counter-robots>=2018.6
invenio-base>=1.2.2
invenio-cache>=1.0.0
invenio-celery>=1.1.3
invenio-queues>=1.0.0a2
maxminddb-geolite2>=2017.0404
python-dateutil>=2.6.1
python-geoip>=1.2

[all]
Sphinx>=1.4
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
isort>=4.2.15
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1
Sphinx>=1.4
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
isort>=4.2.15
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1

[docs]
Sphinx>=1.4

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.3

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.3

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.3

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.3

[tests]
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
isort>=4.2.15
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1
