# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps =
    pytest
    coverage
    py{27,34,35,36}: hypothesis>=3.0
    .[test]
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest []
    py{27,34,35,36}: coverage run --append --source=src/icalendar --omit=*/tests/* --module pytest [] src/icalendar/tests/hypothesis/
    coverage report
    coverage html
