[tox]
envlist = clean,py38

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc -o log_cli=true --log-cli-level=INFO {posargs:-vv} 

changedir = tests

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
