# Let's Encrypt easy configuration
# sudo apt-get install dehydrated
# sudo mkdir -p /var/dehydrated/certs/{{ SERVER_NAME }}/
# sudo mkdir -p /var/dehydrated/www/acme-challenge
# sudo ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /var/dehydrated/certs/{{ SERVER_NAME }}/fullchain.pem
# sudo ln -s /etc/ssl/private/ssl-cert-snakeoil.key /var/dehydrated/certs/{{ SERVER_NAME }}/privkey.pem
# cat << EOF > /etc/dehydrated/config
# BASEDIR=/var/dehydrated
# WELLKNOWN=/var/dehydrated/www/acme-challenge
# DOMAINS_TXT="/etc/dehydrated/domains.txt"
# CA=https://acme-v01.api.letsencrypt.org/directory
# EOF
# cat << EOF > /etc/dehydrated/domains.txt
# {{ SERVER_NAME }}
# EOF
# sudo dehydrated -c
# do not forget to add "sudo dehydrated -c" in a monthly cron job
