alembic<=1.4.1
azure-storage-blob>=12.0
click>=7.0
cloudpickle
databricks-cli>=0.8.7
requests>=2.17.3
six>=1.10.0
Flask
numpy
pandas
python-dateutil
protobuf>=3.6.0
gitpython>=2.1.0
pyyaml
querystring_parser
docker>=4.0.0
entrypoints
sqlparse
sqlalchemy<=1.3.13
gorilla
prometheus-flask-exporter

[:platform_system != "Windows"]
gunicorn

[:platform_system == "Windows"]
waitress

[aliyun-oss]
aliyunstoreplugin

[extras]
boto3>=1.7.12
mleap>=0.16.0
azure-storage-blob>=12.0
google-cloud-storage
azureml-core>=1.2.0

[extras:python_version < "3.5"]
scikit-learn==0.20

[extras:python_version >= "3.5"]
scikit-learn

[sqlserver]
mlflow-dbstore
