[bdist_wheel]
universal = 1

[flake8]
exclude = 
	__pycache__,
	.git,
	.tox
	bidict/_version.py,
	docs/conf.py,
ignore = 
	E265,  # block comment should start with '# '
	E266,  # too many leading '#' for block comment
	E301,  # expected 1 blank line, found 0 (prevents idiomatic type hints)
	E302,  # expected 2 blank lines, found 0 (prevents idiomatic type hints)
	E402,  # import not at top of file
	E501,  # line too long
	E704,  # more than one statement on a single line (prevents idiomatic type hints)
	E722,  # broad except
	F811,  # redefinition of unused ... (prevents idiomatic type hints)

[pydocstyle]
add_ignore = 
	D102,  # missing docstring in public method (prevents idiomatic type hints)
	D103,  # missing docstring in public function (prevents idiomatic type hints)
	D107,  # missing docstring in __init__ (prevents idiomatic type hints)
	D105,
	D205,
	D400,
	D401,
	D402

[egg_info]
tag_build = 
tag_date = 0

