[flake8]
format = wemake
show-source = True
statistics = False
i-control-code = True
ignore = WPS211,WPS305,WPS306,WPS332,E203
max-line-length = 105
inline-quotes = double

[darglint]
docstring_style = sphinx
strictness = long

[isort]
line_length = 105
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
show_none_errors = True
ignore_errors = False
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True
warn_unused_configs = True

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
omit = 
	*/tests/*

[egg_info]
tag_build = 
tag_date = 0

