argon2-cffi~=16.3
click~=5.0
Flask-APScheduler~=1.7
Flask-Caching~=1.0
Flask-DebugToolbar~=0.10
Flask-Login~=0.5
Flask-SQLAlchemy~=2.2
Flask-WTF~=0.14
Flask~=1.0
future~=0.16
itsdangerous~=0.24
Jinja2~=2.9
markdown~=2.6
multiqc~=1.3
numpy~=1.14
passlib~=1.7
plotly~=2.0
pyyaml~=5.1
SQLAlchemy~=1.1
Werkzeug~=0.14
WTForms[email]~=2.1
flask_restful~=0.3
flask-marshmallow~=0.10
marshmallow~=3.0
marshmallow-sqlalchemy~=0.17
flask-uploads~=0.2
marshmallow-jsonapi~=0.21
outlier-utils~=0.0.3
webargs~=5.5
querystring-parser~=1.2
scipy~=1.3
flatten_json~=0.1
flapison~=0.30
Flask-Migrate~=2.5

[deploy]
wheel~=0.30

[dev]
pytest~=3.0
WebTest~=2.0
factory-boy~=2.12
livereload~=2.5
flake8~=3.7
flake8-blind-except~=0.1
flake8-debugger~=3.1
flake8-docstrings~=1.3
isort[pyproject]~=4.3
pep8-naming~=0.8
pre-commit

[prod]
psycopg2~=2.6
gunicorn~=19.7
