# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Collabora, Ltd.

[tox]
envlist = flake, mypy, codespell, py{36, 37, 38}
skip_missing_envs = true

[testenv]
deps =
    pytest
    pytest-mypy
    attrs
    typing
    phabricator
    flake: flake8
    flake: flake8-mypy
    mypy: mypy
commands =
    pytest

[testenv:flake]
skip_install = True
commands =
   flake8 {posargs}

[testenv:mypy]
skip_install = True
commands =
   mypy -p ballparker

[testenv:codespell]
skip_install = True
deps =
   codespell
commands =
   codespell ballparker *.md *.py

[testenv:dev]
usedevelop = True
deps =
    -rrequirements-dev.txt

[pytest]
# Run the doctests that we have
addopts = --doctest-modules
testpaths =
    ballparker

[flake8]
max-line-length = 120
exclude =
    # not our code
    venv,
    docs/venv,
    .tox

    # not source files
    .git,
    __pycache__,
    docs/conf.py,
    build,
    dist,

    # just a template
    ballpark_template.py
