Werkzeug<1.2,>=0.10.4
statsd<4.0,>=3.2.1
requests<3.0,>=2.18.0
future<0.17,>=0.15.2

[:python_version < "3.3"]
ipaddress<2.0,>=1.0.16

[:python_version >= "3.5" and python_version < "3.7"]
contextvars==2.4

[asyncio]

[asyncio:python_version >= "3.5" and python_version < "3.7"]
aiocontextvars==0.2.2

[celery]
celery<4.4,>=3.1.25.0
kombu<4.5,>=3.0.37

[dev]
logging_tree>=1.7
pygments>=2.2
psutil>=5.0
objgraph>=3.0

[django]
django<2.0,>=1.10

[flask]
flask<1.2,>=0.11
blinker<2.0,>=1.4

[gevent]
gevent>=1.5.0

[gunicorn]
gunicorn<21.0,>=19.7.0

[pg]
sqlparse>=0.2
psycopg2<3.0,>=2.7.3.2

[pg_wheel]
sqlparse>=0.2
psycopg2-binary<3.0,>=2.7.3.2

[prometheus]
prometheus-client<0.8.0,>=0.5.0

[raven]
raven<7.0,>=6.4.0
