dimod==0.9.5
dwave-cloud-client==0.7.7
dwave-hybrid==0.5.1
dwave-inspector==0.2.3
dwave-neal==0.5.4
dwave-networkx==0.8.7
dwave-qbsolv==0.3.0
dwave-system==0.9.9
dwave-tabu==0.3.0
dwavebinarycsp==0.1.2
minorminer==0.2.0
penaltymodel-cache==0.4.1
penaltymodel-lp==0.1.3
penaltymodel==0.16.3
pyqubo>=0.4.0

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.3

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.3

[all]
penaltymodel-mip==0.2.3
penaltymodel-maxgap==0.5.3
