[tox]
envlist = py3,flake8,check-manifest,black

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8 >= 3.6
commands = {envpython} -m flake8 {toxinidir} {posargs}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:mypy]
deps =
  mypy >= 0.761
commands = mypy --ignore-missing-imports pybill

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .

[flake8]
basepython = python3
format = pylint
ignore = W503, E203, E731, E231, E501
max-line-length = 100
exclude = test/data/*,.tox/*,doc/*

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs
