[lmaster]
host = master2
incoming data port = 7888

[logging]
filename = /var/log/lagent.log
#maxBytes = 1073741824
backupCount = 10
#level = DEBUG

[sensor:CPUPercent]
time_interval = 30

[sensor:Users]
time_interval = 60

[sensor:CPUTimesPercent]
time_interval = 100

[sensor:VirtualMemory]
time_interval = 120

[sensor:CPUStats]
time_interval = 120

[sensor:CPUTimes]
time_interval = 30

[sensor:CPUCount]
time_interval = 10000

# [sensor:CPUFreq]
# time_interval = 0.8

# [sensor:SwapMemory]
# time_interval = 0.5

# [sensor:DiskPartitions]
# time_interval = 0.9

[sensor:DiskUsage]
time_interval = 300
# #path = /

# [sensor:DiskIOCounters]
# time_interval = 0.8

# [sensor:NetIOCounters]
# time_interval = 0.95

# [sensor:NetConnections]
# time_interval = 1.1

# [sensor:NetIFAddrs]
# time_interval = 1.1

# [sensor:NetIFStats]
# time_interval = 1.1

# [sensor:SensorsTemperatures]
# time_interval = 1

#[sensor:SensorsFans]
#time_interval = 1

#[sensor:SensorsBattery]
#time_interval = 1

# [sensor:BootTime]
# time_interval = 1

# [sensor:Users]
# time_interval = 0.5

