[lmaster]
host = master2
incoming data port = 7888

[Graphite]
host = localhost
carbon receiver pickle port = 2004

[logging]
filename = /var/log/lmaster.log
#maxBytes = 1073741824
backupCount = 10
#level = DEBUG
