[metadata]
license = Apache License 2.0
license_file = LICENSE.md
platforms = any
description = Open-source home automation platform running on Python 3.
long_description = file: README.rst
keywords = home, automation
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Topic :: Home Automation

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config
addopts = --cov=dynalite_devices_lib --cov-report html --cov-branch -W ignore::DeprecationWarning --log-level=debug

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = dynalite_devices_lib,tests
forced_separate = tests
combine_as_imports = true

[egg_info]
tag_build = 
tag_date = 0

