[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --capture=no
    --strict
    --flake8
    --tb=native
    --cov=js.deform
    --cov-report=term-missing
    js/deform/tests
python_files = test_*.py
