[versioneer]
vcs = git
style = pep440
versionfile_source = pymodeler/_version.py
versionfile_build = pymodeler/_version.py
tag_prefix = v
parentdir_prefix = pymodeler-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

