# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39}, lint, doc, coverage, black

[testenv]
commands = {envpython} setup.py test
deps=
  -rtest/requirements.txt
  -rrequirements.txt

[testenv:lint]
basepython=python3
deps=
  pylint
  -rtest/requirements.txt
  -rrequirements.txt
commands=pylint pdfautonup test --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
  coverage
  -rtest/requirements.txt
  -rrequirements.txt
basepython=python3
setenv=
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
commands=
    coverage erase
    coverage run setup.py test
    coverage combine
    coverage report

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
