[uwsgi]
#socket = /var/run/uwsgi/shorty.sock
#chmod-socket = 664
http-socket = 0.0.0.0:8000
chdir = /home/kellya/projects/shorty
master = true
binary-path = /home/kellya/.virtualenvs/shorty/bin/uwsgi
virtualenv = /home/kellya/.virtualenvs/shorty
#module = wsgi:application
wsgi-file = wsgi.py
uid = kellya
gid = users
processes = 1
threads = 1
plugins = python3
