<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="p01">

  <zope:adapter
      factory=".browser.FSFileResult"
      />

  <!-- override this view for your custom IFSFile implementation or in your 
       layer if you need different permission -->
  <page
      name="index.html"
      for="p01.fsfile.interfaces.IFSFile"
      class="p01.fsfile.browser.FSFileDownload"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      permission="zope.View"
      />

</configure>
