<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <include
        zcml:condition="installed zope.app.generations"
        package=".generations"
        />

  <!-- override this view for your custom IFSFile implementation if you need
       different permissions -->
  <class class=".file.FSFile">
    <require
        permission="zope.View"
        interface="zope.container.interfaces.ILocation"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IFSFile"
        />
    <implements
        zcml:condition="installed zope.annotation"
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <class class=".file.FSFileReader">
    <require
        permission="zope.Public"
        interface=".interfaces.IFSFileReader"
        />
  </class>


  <!-- FSFileReader adapter for fsFile, fsStorage and open file -->
  <adapter
      factory=".file.FSFileReader"
      />

  <!-- FSFileReader adapter for fsFile -->
  <adapter
      factory=".file.getFileReader"
      />

  <!-- object remove event handler -->
  <subscriber
      handler=".file.fsFileRemoveHandler"
      />


  <include file="browser.zcml" />

</configure>