{
    "VOD": [
        {
            "identifier": "BattleOfBritain",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfBritain/BattleOfBritain.mpeg",
                "https://archive.org/download/BattleOfBritain/BattleOfBritain.ogv",
                "https://archive.org/download/BattleOfBritain/BattleOfBritain_512kb.mp4"
            ],
            "title": "Why We Fight: The Battle of Britain",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Battle of Britain,\" Chapter IV of Frank Capra's \"Why We Fight\"\nseries, begins after Hitler's conquest of Western Europe.  Once firmly\nin control of the parts of France and Norway closest to Great Britain,\nthe Nazis commence their massive air assault on the British isles.\nOutnumbered six to one, the fighters of the Royal Air Force defend their\nskies against the Luftwaffe for close to four months.  Capra embellishes\nthe British successes, for example the film claims the RAF fought 200\ndogfights in the first thirty minutes of the battle alone, and that by\nthe end of the first month they had destroyed 900 German planes. (In\ntruth, the number is closer to 260).  However, the success of the\nBritish defenses forced the Germans to change strategies, switching to\nmore frightening night raids that terrorized London.  But the British\nresolve won the day, in grand fashion.  The film claims total German\nlosses of more than 2,700.  The real number is closer to 1,600. The number of downed British planes equaled approximately half that of Germany.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "BattleOfChina",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfChina/BattleOfChina.mpeg",
                "https://archive.org/download/BattleOfChina/BattleOfChina.ogv",
                "https://archive.org/download/BattleOfChina/BattleOfChina_512kb.mp4"
            ],
            "title": "Why We Fight: The Battle of China",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Battle of China,\" Chapter VI of Frank Capra's \"Why We Fight\"\nseries, explains why the Empire of Japan possessed such a strong\ninterest in ruling the disparate lands of China.  In an attempt to break\nthe will of the Chinese people in one massive assault, Japan invades\nNanking and massacres forty thousand civilians.  The attack results in\nan opposite effect, galvanizing the Chinese resistance and unifying the\nseparate lands into a single Chinese identity.  While the Japanese take\ncontrol of all Chinese ports, hoping to cut off all resources from its\nvictim, China's allies effectuate an engineering miracle.  They\nconstruct the seven hundred mile long Burma Road over the mountains of\nMyanmar, and set up a constant caravan of trucks to ship food and\nmateriel to the Chinese armies, keeping them alive.  Frustrated by their\ninability to conquer China, the Japanese turn their attention to the\nislands of the Pacific, and the United States.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "BattleOfMidway",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfMidway/BattleOfMidway.mpeg",
                "https://archive.org/download/BattleOfMidway/BattleOfMidway.ogv",
                "https://archive.org/download/BattleOfMidway/BattleOfMidway_512kb.mp4"
            ],
            "title": "The Battle of Midway",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Battle of Midway,\" directed by John Ford, provides a relatively\nbrief account of the Japanese attack of American ships at Midway atoll.\nThe film is comprised mostly of authentic footage from the battle, with\ndramatic narration by Henry Fonda.  \"Behind every cloud, there may be an\nenemy,\" he intones as American fighter pilots search the sky.  The rest\nof the film mocks Emporer Tojo of Japan and portrays him as ruthless,\nbombing hospitals and churches as he tries to conquer the Pacific.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "BattleOfRussiaI",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfRussiaI/BattleOfRussiaI.mpeg",
                "https://archive.org/download/BattleOfRussiaI/BattleOfRussiaI.ogv",
                "https://archive.org/download/BattleOfRussiaI/BattleOfRussiaI_512kb.mp4"
            ],
            "title": "Why We Fight: The Battle of Russia Part I",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Battle of Russia,\" Chapter V of Frank Capra's \"Why We Fight\"\nseries, follows the beginning of the end for Adolph Hitler.  Part One\nshows how the Nazi regime, frustrated by the tenacity of British\nresistance, sets its sights on the Soviet Union instead.  As it follows\nthe Nazi march into Russian territory, the film provides a brief summary\nof the attempts of foreign powers to invade Russia over the past seven\nhundred years.  It explains why the country is such a hot prize and why\nno army in history ever succeeded in conquering it.  Hitler is portrayed\nas a fool, his hubris blinding him to the evidence of history. The\nfilm illustrates how the Red Army's method of fighting -- a\nscorched-earth strategy and a reliance on guerilla and urban warfare --\nwas bound to defeat the Nazis as it had defeated every invader before\nthem.  Capra's favorable portrait of the Russians is notable.  Released\ntwo years before the start of the Cold War, the film portrays the\nSoviets as a diverse and freedom-loving people, in many ways similar to\ntheir then-allies, the people of the United States.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "BattleOfRussiaII",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfRussiaII/BattleOfRussiaII.mpeg",
                "https://archive.org/download/BattleOfRussiaII/BattleOfRussiaII.ogv",
                "https://archive.org/download/BattleOfRussiaII/BattleOfRussiaII_512kb.mp4"
            ],
            "title": "Why We Fight: The Battle of Russia Part II",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Battle of Russia,\" Chapter V of Frank Capra's \"Why We Fight\"\nseries, follows the beginning of the end for Adolph Hitler.  In Part\nTwo, the German army falls victim to the Soviet scorched-earth strategy.\nThe Russian forces flee from the start, retreating deep into their\nhomeland, drawing the Nazis farther and farther away from the German\nborder.  As the Red Army falls back, it destroys infrastructure and\nnatural resources, making it difficult for the Nazi army to live off the\nland.  Once the famed Russian winter sets in, Germany is doomed.  The\nfilm focuses on the stalwart defense of Leningrad.  After the Nazis\nsurround the Soviet metropolis in an attempt to starve out its\nresidents, the Russians outsmart them by constructing a fully\noperational railroad across a frozen lake to get supplies to the\nbeleaguered citizens.  The Battle of Russia ends up as a disaster for the\nGermans, who lose more than 800,000 men.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "December7th",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/December7th/December7th.mpeg",
                "https://archive.org/download/December7th/December7th.ogv",
                "https://archive.org/download/December7th/December7th_512kb.mp4"
            ],
            "title": "December 7th",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"December 7th,\" directed by John Ford, begins with the aftermath of the\nJapanese attack on Pearl Harbor, nicknamed \"the Navy's hundred million\ndollar fist.\"  Authentic footage of the invasion is mixed with reenactments\nto provide a complete portrait of the events of that fateful day.  An\nextended sequence pays tribute to the American soldiers killed in the\nattack, many of whom are individually profiled, complete with\ntestimonials offered by surviving family members. American bravery is\nnot only embodied by the fallen, it is proven by the resolve that comes\nin response to the attack.  The film culminates in a profile of the\nNavy's recovery of one sunken vessel in particular, employing the effort\nas a metaphor for the American cause, \"a symbol of the fighting spirit\nof our men who build and man our ships.\"  Much like this successful\nrefitting, the film suggests  that American forces will rise from destruction, stronger than they were before.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "DivideAndConquer",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/DivideAndConquer/DivideAndConquer.mpeg",
                "https://archive.org/download/DivideAndConquer/DivideAndConquer.ogv",
                "https://archive.org/download/DivideAndConquer/DivideAndConquer_512kb.mp4"
            ],
            "title": "Why We Fight: Divide and Conquer",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"Divide and Conquer,\" Chapter III of Frank Capra's \"Why We Fight\"\nseries, begins with Britain and France's declaration of war on Germany\nafter Hitler's invasion of Poland.  The film covers the Nazi capture of\nDenmark and Norway, steps necessary to mount a future attack on Britain,\nthen describes in detail Hitler's strategy as he conquers Luxembourg,\nBelgium and the Netherlands.  Special attention is paid to Nazi\natrocities. Dead and injured children are shown en masse and the film\nexplains how the bombing of Rotterdam leads to \"thirty thousand men,\nwomen and children killed in ninety minutes.\"  The narrator tells how\nthe Luftwaffe bombs small villages so that refugees clog the highways,\nand how it uses precision machine gun fire to herd the survivors toward\nthe allied armies, who find their progress severely constrained as a\nresult.  An American military officer details the Nazi plan for an\ninvasion of France, which Hitler conquers in just over a month.  The\nGermans bludgeon the French armies into surrender, then \"enslave\" much\nof the local population to service the German military regime.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "FightingLady",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/FightingLady/FightingLady.mpeg",
                "https://archive.org/download/FightingLady/FightingLady.ogv",
                "https://archive.org/download/FightingLady/FightingLady_512kb.mp4"
            ],
            "title": "The Fighting Lady",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Fighting Lady,\" directed by William Wyler, provides a portrait of\nlife on a World War II aircraft carrier, a vessel that is \"enormous,\nwonderful, and strange to us.\"  After profiling the various activities\nof the soldiers' day and following the ship's voyage through the Panama\nCanal, the film takes the audience through a litany of actual combat\nengagements.  The Fighting Lady participates in a strike on the Marcus\nIslands, then defends itself against a surprise nighttime raid by\nJapanese fighters.  Some of the photography comes from cameras set up in\nthe cockpits of American planes, showing first hand what it's like to be\ndiving through enemy anti-aircraft fire.  The film culminates in a major\nconfrontation with the Imperial Japanese Battle Fleet.  In this massive\noperation, later dubbed the \"Marianas Turkey Shoot,\" American pilots\ndowned almost four hundred Japanese Zeros, while incurring only\ntwenty-two losses themselves.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "MemphisBelle",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/MemphisBelle/MemphisBelle.mpeg",
                "https://archive.org/download/MemphisBelle/MemphisBelle.ogv",
                "https://archive.org/download/MemphisBelle/MemphisBelle_512kb.mp4"
            ],
            "title": "The Memphis Belle",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Memphis Belle,\" directed by William Wyler, is a tribute to the crew\nof the United States Air Force's 324th Squadron, 91st Heavy Bomber Unit,\nan airplane more familiarly known as the  Memphis Belle.  At the beginning\nof the film, the Belle's crew had successfully completed twenty-four\nmissions in the toughest theater of the air war in Europe, flying\nbombing raids deep into Nazi territory.  Cameras accompany the Belle on\nits twenty-fifth mission.  If the crew returns with its mission\naccomplished, they will qualify for release from active duty, to be sent\nhome as teachers and heroes.  The film provides a first-person\nperspective of a World War II bombing raid, showing how it feels to be\nthreatened by \"flak [enemy fire] so thick you can get out and walk on\nit.\"  Much of the film salutes those less fortunate than the crew of the\nMemphis Belle, who wear the weight of their experience in \"faces [that]\nhave watched their comrades die.\"",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "PreludeToWar",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/PreludeToWar/PreludeToWar.mpeg",
                "https://archive.org/download/PreludeToWar/PreludeToWar.ogv",
                "https://archive.org/download/PreludeToWar/PreludeToWar_512kb.mp4"
            ],
            "title": "Why We Fight: Prelude to War",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"Prelude to War,\" Chapter I of Frank Capra's \"Why We Fight\" series,\ndescribes World War II as a battle between the \"slave world\" of fascism\nand the \"free world\" of American liberty.  In the \"slave world,\" the\nentire populations of Germany, Italy and Japan have been hoodwinked by\nmadmen, opportunists who capitalized on their people's desperation and\nweakness to rise to power.  These demagogues promised revenge for past\nlosses, and in the process convinced their people to give up their\nrights and accept dictatorship.  In the \"free world,\" the principles of\nequality, freedom, and liberty characterize the greatest leaders,\nembodied in the works and words of Washington, Jefferson, and Lincoln.\nThis freedom is a threat to the fascist dictators of the Axis powers,\nwho claim that democracy is weak and must be eradicated.  The film\nclaims that the ultimate goal of the Axis powers is to enslave the\nnations of the \"free world,\" a desire made manifest in the Japanese\ninvasion of Manchuria and Mussolini's destruction of Ethiopia.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "Report_From_The_Aleutians",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/Report_From_The_Aleutians/Report_From_The_Aleutians.mpeg",
                "https://archive.org/download/Report_From_The_Aleutians/Report_From_The_Aleutians.ogv",
                "https://archive.org/download/Report_From_The_Aleutians/Report_From_The_Aleutians_512kb.mp4"
            ],
            "title": "Report from the Aleutians",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"Report from the Aleutians,\" directed by John Huston, follows the daily\nlife of American soldiers serving in the Aleutian Islands, which extend\nin sequence off the shores of Alaska.  Despite being cold, barren, and\ngenerally disagreeable, the Aleutians held military bases of immense\nstrategic value in the Pacific theater of World War II.  The film\ndescribes the geographic importance of the islands, and provides a\nportrait of daily wartime operations, such as attack planning and\nbombing raids, that take place at the bases.  Huston pays particular\nattention to life on the island of Adak in the wake of the Battle of\nDutch Harbor, culminating in a first-person perspective of an actual\nAmerican bombing run against the Japanese.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "TheNazisStrike",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/TheNazisStrike/TheNazisStrike.mpeg",
                "https://archive.org/download/TheNazisStrike/TheNazisStrike.ogv",
                "https://archive.org/download/TheNazisStrike/TheNazisStrike_512kb.mp4"
            ],
            "title": "Why We Fight: The Nazi Strike",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"The Nazis Strike,\" Chapter II of Frank Capra's \"Why We Fight\" series,\nsummarizes Adolph Hitler's plan for world conquest and Germany's full\nscale preparation in pursuit of this end.  While the Nazis plead poverty\nand pacifism, they spend incredible amounts of money to prepare a war\nmachine of unparalleled strength and destructive capability.  While\nHitler assures the other leaders of the world he has no interest in\npromoting National Socialism, he begins \"softening up\" future target\nnations by sponsoring local Nazi organizations in other countries.  The\nfilm explains that the key to Germany's world conquest is the occupation\nof central Russia, a heartland rich in natural resources.  Hitler begins\nhis march in this direction by annexing Austria and part of\nCzechoslovakia.  With these new territories, he now possesses a massive\nfront against Poland, which he invades and conquers within three weeks.\nAfter the invasion of Poland, Britain and France declare war on Germany,\nwhich then signs a non-aggression pact with the Soviets so Hitler can re-focus his\nenergy against his enemies to the west.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "WarComesToAmerica",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/WarComesToAmerica/WarComesToAmerica.mpeg",
                "https://archive.org/download/WarComesToAmerica/WarComesToAmerica.ogv",
                "https://archive.org/download/WarComesToAmerica/WarComesToAmerica_512kb.mp4"
            ],
            "title": "Why We Fight: War Comes to America",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"War Comes to America,\" Chapter VII of Frank Capra's \"Why We Fight\"\nseries, begins by celebrating the American values of liberty and freedom\nthat are threatened by the aggressive forces of Germany and Japan.  The\nearly years of the war are seen from the perspective of the United\nStates, with particular focus on the reluctance of the American people\nto get involved in a European or Asian conflict.  As the German army\nrolls across Europe, Nazi organizations spring up across the United\nStates.  The film attributes the rise of such groups to Hitler's policy\nof softening up future targets with political sympathizers, and shows\none surreal Nazi rally at Madison Square Garden, where paintings of\nGeorge Washington hang alongside the swastika.  Eventually the American\ngovernment realizes that war is inevitable and cranks up the production\nof weapons and drafts the largest army in its history.  The film ends\nwith the war's beginning for the United States, the surprise attack by\nthe Japanese on Pearl Harbor, December 7, 1941.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "battleofbritain",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfBritain/BattleOfBritain.mpeg",
                "https://archive.org/download/BattleOfBritain/BattleOfBritain.ogv",
                "https://archive.org/download/BattleOfBritain/BattleOfBritain_512kb.mp4"
            ],
            "title": "why we fight: the battle of britain",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"the battle of britain,\" chapter iv of frank capra's \"why we fight\"\nseries, begins after hitler's conquest of western europe.  once firmly\nin control of the parts of france and norway closest to great britain,\nthe nazis commence their massive air assault on the british isles.\noutnumbered six to one, the fighters of the royal air force defend their\nskies against the luftwaffe for close to four months.  capra embellishes\nthe british successes, for example the film claims the raf fought 200\ndogfights in the first thirty minutes of the battle alone, and that by\nthe end of the first month they had destroyed 900 german planes. (in\ntruth, the number is closer to 260).  however, the success of the\nbritish defenses forced the germans to change strategies, switching to\nmore frightening night raids that terrorized london.  but the british\nresolve won the day, in grand fashion.  the film claims total german\nlosses of more than 2,700.  the real number is closer to 1,600. the number of downed british planes equaled approximately half that of germany.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "battleofchina",
            "collection": [
                "cinemocracy",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/BattleOfChina/BattleOfChina.mpeg",
                "https://archive.org/download/BattleOfChina/BattleOfChina.ogv",
                "https://archive.org/download/BattleOfChina/BattleOfChina_512kb.mp4"
            ],
            "title": "why we fight: the battle of china",
            "runtime": null,
            "mediatype": "movies",
            "description": "\"the battle of china,\" chapter vi of frank capra's \"why we fight\"\nseries, explains why the empire of japan possessed such a strong\ninterest in ruling the disparate lands of china.  in an attempt to break\nthe will of the chinese people in one massive assault, japan invades\nnanking and massacres forty thousand civilians.  the attack results in\nan opposite effect, galvanizing the chinese resistance and unifying the\nseparate lands into a single chinese identity.  while the japanese take\ncontrol of all chinese ports, hoping to cut off all resources from its\nvictim, china's allies effectuate an engineering miracle.  they\nconstruct the seven hundred mile long burma road over the mountains of\nmyanmar, and set up a constant caravan of trucks to ship food and\nmateriel to the chinese armies, keeping them alive.  frustrated by their\ninability to conquer china, the japanese turn their attention to the\nislands of the pacific, and the united states.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        }
    ]
}