{
    "VOD": [
        {
            "identifier": "2001ASpaceOdysseyTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " sci fi",
                " landmark science fiction"
            ],
            "streams": [
                "https://archive.org/download/2001ASpaceOdysseyTrailer/2001ASpaceOdysseyTrailer.ogv"
            ],
            "title": "2001 A SPACE ODYSSEY trailer.",
            "runtime": "1:51",
            "mediatype": "movies",
            "description": "\"Hello, Dave.\"",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "2012Trailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " sci fi",
                " adventures",
                " end of the world",
                " John Cusack",
                " Thandie Newton",
                " Amanda Peel",
                " Chiwetel Ejifor",
                " Danny Glover"
            ],
            "streams": [
                "https://archive.org/download/2012Trailer/2012Trailer.ogv"
            ],
            "title": "2012 trailer",
            "runtime": "0:33",
            "mediatype": "movies",
            "description": "\"Insult to human Intelligence\" \"The disaster is the movie\" \"Funniest tragedy ever\" (IMDB reviews quotes)\n\nHo-hum. Yet another CGI global apocalypse. My guess is the Mayans made the producers do it. Haven't seen it. IMDB rating 5.8, MPAA PG-13.\n\nTRIVIA: Banned in North Korea where watching it will get you arrested - really. Some viewers have been sent to prison. At last! Movie critics with some clout!",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "20MillionMilesToEarthTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " sci fi",
                " monsters",
                " creature features"
            ],
            "streams": [
                "https://archive.org/download/20MillionMilesToEarthTrailer/20MillionMilesToEarthTrailer.ogv"
            ],
            "title": "20 MILLION MILES TO EARTH trailer",
            "runtime": "2:01",
            "mediatype": "movies",
            "description": "It figures. My money was on the elephant.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "42ndStreetTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " musicals",
                " pre code",
                " Dick Powell",
                " Ruby Keeler",
                " Busby Berkeley"
            ],
            "streams": [
                "https://archive.org/download/42ndStreetTrailer/42ndStreetTrailer.ogv"
            ],
            "title": "42nd STREET trailer",
            "runtime": "2:20",
            "mediatype": "movies",
            "description": "One of the truly great Warner Brothers/Busby Berkeley musicals that even managed to survive Ruby Keeler's acting, not to mention her tap dancing.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "48HoursTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " action comedies",
                " crime",
                " Nick Nolte",
                " Eddie Murphy",
                " Annette O'Toole "
            ],
            "streams": [
                "https://archive.org/download/48HoursTrailer/48HoursTrailer.ogv"
            ],
            "title": "48 HOURS trailer",
            "runtime": "3:08",
            "mediatype": "movies",
            "description": "The seriocomic cop caper that was Eddie Murphy's big-screen debut and which launched him into Hollywood stardom. Followed eight years later by \"Another 48 Hours.\"",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "49thParallelTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " war dramas",
                " WW2",
                " Canada",
                " nazis",
                " all-star casts"
            ],
            "streams": [
                "https://archive.org/download/49thParallelTrailer/49thParallelTrailer.ogv"
            ],
            "title": "49TH PARALLEL trailer.",
            "runtime": "3:11",
            "mediatype": "movies",
            "description": "The complete film is available here at IA in the Feature Films Collection.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "50FirstDatesTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " romantic comedies",
                " Adam Sandler",
                " Drew Barrymore",
                " Rob Schneider"
            ],
            "streams": [
                "https://archive.org/download/50FirstDatesTrailer/50FirstDatesTrailer.ogv"
            ],
            "title": "50 FIRST DATES trailer",
            "runtime": "2:32",
            "mediatype": "movies",
            "description": "Charming romantic comedy with serious overtones.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "55DaysAtPekingTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " Historical drama",
                " action-adventure",
                " boxer rebellion",
                " Imperial China",
                " David Nevin",
                " Ava Gardner",
                " Charlton Heston",
                " John Ireland",
                " Flora Robson",
                " Lynne Sue Moon  "
            ],
            "streams": [
                "https://archive.org/download/55DaysAtPekingTrailer/55DaysAtPekingTrailer.ogv"
            ],
            "title": "55 DAYS AT PEKING trailer",
            "runtime": "3:23",
            "mediatype": "movies",
            "description": "\"Breathtaking costume epic\" \"Fine, somewhat old fashion epic\" \"Spectacular and enjoyable\" \"Historical blunder\" (IMDB reviews quotes).Lavish historical action-drama somewhat based on real events. David Niven, Charlton Heston and Ava Gardner lead a large competent cast. Filmed in Spain. Released in 1963. IMDB rating 6.8",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "5FingersTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " suspense dramas",
                " espionage",
                " Cicero",
                " WW2",
                " James Mason",
                " Danielle Darrieux",
                " Michael Rennie"
            ],
            "streams": [
                "https://archive.org/download/5FingersTrailer/5FingersTrailer.ogv"
            ],
            "title": "5 FINGERS trailer",
            "runtime": "2:44",
            "mediatype": "movies",
            "description": "A 5-star espionage thriller that's all the more intriguing because it's a true story. Outstanding cast and production directed by Joseph L Mankiewicz (a.k.a.\"Five Fingers\")\n\nDetails of the true story: http://en.wikipedia.org/wiki/Elyesa_Bazna",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "7FacesOfDrLaoTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " fantasies",
                " family films",
                " Tony Randall",
                " Barbara Edan",
                " Arthur O'Connell",
                " John Ericson",
                " Lee Patrick",
                " Minerva Urecal",
                " Kevin Tate",
                " John Qualen "
            ],
            "streams": [
                "https://archive.org/download/7FacesOfDrLaoTrailer/7FacesOfDrLaoTrailer.ogv"
            ],
            "title": "7 FACES OF DR LAO trailer",
            "runtime": "3:12",
            "mediatype": "movies",
            "description": "The classic fantasy which is a series of easy-to-digest life lessons adapted from Charles G Finney's novel. Good cast led by Tony Randall who appears as seven different characters plus briefly as an unnamed audience member. Good production that made the most of its modest budget. Independently produced and directed by Geoege Pal. Distributed by MGM. a.k.a. \"Seven Faces of Dr Lao\"\n\nTRIVIA: Disappointing box office numbers killed the plans for a sequel. The \"Fall of the City\" episode is footage recycled from George Pal's \"Atlantis, The Lost Continent.\"",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "99RiverStreetTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " crime dramas",
                " crime thrillers",
                " filn noir",
                " John Payne",
                " Evelyn Keyes",
                " Brad Dexter",
                " Frank Faylen",
                " Peggie Castle "
            ],
            "streams": [
                "https://archive.org/download/99RiverStreetTrailer/99RiverStreetTrailer.ogv"
            ],
            "title": "99 RIVER STREET trailer",
            "runtime": "2:14",
            "mediatype": "movies",
            "description": "\"A must-see for noir fans\" \"Unpredictable, clever, engaging\" \"Hard-nosed crime thriller\" \"This one rings the bell\" (IMDB reviews quotes).A violent crime drama in which an ex-boxer, now a cab driver, fights to crear himself of his corrupt wife's murder. John Payne and Evelyn  keyes starr backed by a tight supporting cast. Released in 1953. IMDB rating 7.4.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "ABulletForJoeyTrailerWorkPrint",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " crime dramas",
                " red scare",
                " Edward G Robinson",
                " George Raft",
                " Audrey Totter",
                " Peter van Eyck"
            ],
            "streams": [
                "https://archive.org/download/ABulletForJoeyTrailerWorkPrint/ABulletForJoeyTrailerWorkPrint.ogv"
            ],
            "title": "A BULLET FOR JOEY trailer work print",
            "runtime": "2:07",
            "mediatype": "movies",
            "description": "This movie has been categorized as film noir, which it certainly is not. It is an ordinary red-scare crime drama with flat ...no, make that juvenile dialog.The good-to-excellent cast gives the impression they are just waiting for their paychecks. Given the script they had to work with, who could blame them? The final scene delivers enough corn to fill an Iowa silo. Nevertheless, this isn't a terrible film. It will pass ninety minutes without insulting your intelligence or offending your sensibilities.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AChumpAtOxfordTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " slapstick",
                " Laurel & Hardy"
            ],
            "streams": [
                "https://archive.org/download/AChumpAtOxfordTrailer/AChumpAtOxfordTrailer.ogv"
            ],
            "title": "A CHUMP AT OXFORD trailer",
            "runtime": "1:28",
            "mediatype": "movies",
            "description": "The boys initiate the collapse of higher education.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AConnecticutYankeeInKingArthursCourtTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " musicals",
                " comedies",
                " fantasies",
                " Mark Twain",
                " Bing Crosby",
                " Rhonda Fleming",
                " Sir Cedric Hardwicke",
                " William Bendix",
                " Henry Wilcoxon",
                " Alan Napier"
            ],
            "streams": [
                "https://archive.org/download/AConnecticutYankeeInKingArthursCourtTrailer/AConnecticutYankeeInKingArthursCourtTrailer.ogv"
            ],
            "title": "A CONNECTICUT YANKEE IN KING ARTHUR'S COURT trailer",
            "runtime": "2:23",
            "mediatype": "movies",
            "description": "Forgettable tunes in a musical adaptation of Mark Twain's comic fantasy and political satire, with Bing Crosby in the title role. However, as you might expect, Twain's topical satire is missing.\n\nCAST NOTE: Rhonda Fleming first starring role.\n\nFREE AUDIO BOOK: Mark Twain's complete novel is available in IA's Librivox Collection here:\n\nhttps://archive.org/details/connecticut_yankee_king_arthurs_court_jg_librivox",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ADayAtTheRacesTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " screwball comedies",
                " Marx Brothers"
            ],
            "streams": [
                "https://archive.org/download/ADayAtTheRacesTrailer/ADayAtTheRacesTrailer.ogv"
            ],
            "title": "A DAY AT THE RACES trailer",
            "runtime": "2:58",
            "mediatype": "movies",
            "description": "All bets are off!",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "ADennisTheMenaceChristmasTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "Movie trailers",
                " comedies",
                " family films",
                " Christmas",
                " made for DVD",
                " Maxwell Perry Cotton",
                " Robert Wagner",
                " Louise Fletcher  "
            ],
            "streams": [
                "https://archive.org/download/ADennisTheMenaceChristmasTrailer/ADennisTheMenaceChristmasTrailer.ogv"
            ],
            "title": "A DENNIS THE MENACE CHRISTMAS trailer.",
            "runtime": "1:26",
            "mediatype": "movies",
            "description": "\"Dennis the obsessive psycho\" \"A waste\" \"Do not let your kids watch this!\" (IMDB reviews quotes).A made for DVD Christmas anti-classic starring Maxwell Perry Cotton and Robert Wagner. Released in 2007. IMDB rating 4.9, MPAA G.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ADispatchFromReutersTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " biopics",
                " Julius Reuter",
                " Edward G Robinson",
                " Edna Best",
                " Eddie Albert",
                " Albert Bassermann",
                " Gene Lockhart",
                " Otto Kruger",
                " Nigel Bruce",
                " James stephenson"
            ],
            "streams": [
                "https://archive.org/download/ADispatchFromReutersTrailer/ADispatchFromReutersTrailer.ogv"
            ],
            "title": "A DISPATCH FROM REUTERS trailer",
            "runtime": "2:31",
            "mediatype": "movies",
            "description": "The first of two outstanding Warner Brothers biopics starring Edward G Robinson. (see note) This one chronicles -- with a high degree of dramatic licence -- the life of Julius Reuter. Solid supporting cast and good production values. Unfortunately the trailer gives the impression this is a mystery thriller which it most definitely is not.\n\nNOTE: The second Warner/Robinson biopic is the must-see \"Dr. Ehrlick's Magic Bullet,\" featuring Robinson's oscar-worthy performance as Paul Ehrlick, the inventor of chemotherapy.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AFewGoodMenTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " courtroom dramas",
                " courts martials",
                " USMC",
                " code red",
                " Jack Nicholson",
                " Tom Cruise",
                " Demi Moore",
                " Kevin Bacon",
                " Kiefer Sutherland"
            ],
            "streams": [
                "https://archive.org/download/AFewGoodMenTrailer/AFewGoodMenTrailer.ogv"
            ],
            "title": "A FEW GOOD MEN trailer",
            "runtime": "2:59",
            "mediatype": "movies",
            "description": "Taut military courtroom drama remembered for Jack Nicholson's line, \"You can't handle the truth!\" An adaptation of Aaron Sorkin's long-running Broadway hit that had been inspired by a real event. Nominated for 4 oscars. It's #5 on AFI's list of the 10 greatest courtroom dramas.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AFishCalledWandaTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " crime caper comedies",
                " John Cleese",
                " Jamie Lee Curtis",
                " Keven Kline",
                " Michael Palin"
            ],
            "streams": [
                "https://archive.org/download/AFishCalledWandaTrailer/AFishCalledWandaTrailer.ogv"
            ],
            "title": "A FISH CALLED WANDA trailer",
            "runtime": "1:29",
            "mediatype": "movies",
            "description": "The quirky and irreverent hit comedy about a diamond heist that goes absurdly wrong. The cast is a perfect fit for this offbeat adult romp. Co-written by John Cleese and Charles Crichton who also directed.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AFunnyThingHappenedOnTheWayToTheForumTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " musicals",
                " screwball comedies",
                " Zero Mostel",
                " Jack Gilford",
                " Phil Silvers",
                " Buster Keaton"
            ],
            "streams": [
                "https://archive.org/download/AFunnyThingHappenedOnTheWayToTheForumTrailer/AFunnyThingHappenedOnTheWayToTheForumTrailer.ogv"
            ],
            "title": "A FUNNY THING HAPPENED ON THE WAY TO THE FORUM trailer",
            "runtime": "1:19",
            "mediatype": "movies",
            "description": "Screwball musical comedy set in Ancient Rome, and featuring Zero Mostel, Jack Gilford, Phil Silvers and Buster Keaton in his last film role",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AGuyThingTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " romantic comedies",
                " Jason Lee",
                " Julia Stiles",
                " Selma Blair"
            ],
            "streams": [
                "https://archive.org/download/AGuyThingTrailer/AGuyThingTrailer.ogv"
            ],
            "title": "A GUY THING trailer",
            "runtime": "2:22",
            "mediatype": "movies",
            "description": "Romantic comedy. Haven't seen it. IMDB rating 5.6",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AHardDaysNightRestorationTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " musicals",
                " rock comedies",
                " the Beatles",
                " George Harrison",
                " Ringo Starr",
                " John Lennon",
                " Paul McCartney",
                " Wilfrid Brambell "
            ],
            "streams": [
                "https://archive.org/download/AHardDaysNightRestorationTrailer/AHardDaysNightRestorationTrailer.ogv"
            ],
            "title": "A HARD DAY'S NIGHT restoration trailer",
            "runtime": "2:00",
            "mediatype": "movies",
            "description": "A landmark rock'n'roll (pop-rock) comedy and the first of five Beatles feature films. Percentage-wise is is among the most profitable movies of all time. Followed in 1965 by \"Help.\"",
            "license": null,
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AHauntingWeWillGoTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " gangsters",
                " Stan Laurel",
                " Oliver Hardy",
                " Dante",
                " Elisha Cook Jr",
                " Mantan Moreland (uncredited)",
                " Laurel & Hardy"
            ],
            "streams": [
                "https://archive.org/download/AHauntingWeWillGoTrailer/AHauntingWeWillGoTrailer.ogv"
            ],
            "title": "A HAUNTING WE WILL GO trailer",
            "runtime": "0:40",
            "mediatype": "movies",
            "description": "The boys were fine when they were left alone to do their thing. Unfortunately the 20th Century Fox writers weren't smart enough to recognize this, and result was one of the lesser Laurel and Hardy comedies. Even the title doesn't make sense. (There are no ghosts and nobody is haunted.) Nevertheless fans of the eternally hapless duo will want to see this one.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AKnightsTaleTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " adventures",
                " action adventures",
                " Heath Ledger",
                " Mark Addy",
                " Rufus Sewell",
                " Shannyn Sossamon",
                " Paul Bettany",
                " Laura Frazer"
            ],
            "streams": [
                "https://archive.org/download/AKnightsTaleTrailer/AKnightsTaleTrailer.ogv"
            ],
            "title": "A KNIGHT'S TALE trailer",
            "runtime": "2:30",
            "mediatype": "movies",
            "description": "\"Entertaining\" \"Action packed, funny and touching\" \"In hell they run this movie every day\" (IMDB reviews quotes).\n\nAn action adventure very, very loosely based on part of Chaucer's \"The Canterbury Tales.\" Haven't seen it. IMDB rating 6.9, MPAA PG-13 for violence, nudity and sex-related dialog.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ALetterToThreeWivesTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " domestic dramas",
                " all-star casts"
            ],
            "streams": [
                "https://archive.org/download/ALetterToThreeWivesTrailer/ALetterToThreeWivesTrailer.ogv"
            ],
            "title": "A LETTER TO THREE WIVES trailer",
            "runtime": "2:42",
            "mediatype": "movies",
            "description": "The episodic story of three marriages. A Joseph Mankiewicz masterpiece.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AMajorityOfOneTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " family dramas",
                " romantic comedies",
                " Rosalind Russell",
                " Alec Guinness",
                " Ray Dalton",
                " Madlyn Rhue",
                " Mae Questel"
            ],
            "streams": [
                "https://archive.org/download/AMajorityOfOneTrailer/AMajorityOfOneTrailer.ogv"
            ],
            "title": "A MAJORITY OF ONE trailer",
            "runtime": "3:32",
            "mediatype": "movies",
            "description": "A middle-age Brooklyn widow's trip to Japan leads to family complecations and a seriocomic intercultural romace. A movie that's impossble to dislike in spite of a questionable casting choice. Adapted from Leonard Spigelglass' long-running Broadway hit.\n\nCAST NOTE: Mae Questel repeats her Broadway role in this film.\n",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AMidsummerNightsDreamTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " Shakespeare",
                " comedies",
                " all-star casts"
            ],
            "streams": [
                "https://archive.org/download/AMidsummerNightsDreamTrailer/AMidsummersNightDreamTrailer.ogv"
            ],
            "title": "A MIDSUMMER NIGHT'S DREAM trailer",
            "runtime": "2:13",
            "mediatype": "movies",
            "description": "Gorgeous production. A must-see even if you hate Shakespeare.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "ANDGODCREATEDWOMANTrailerWorkPrint",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " romantic dramas",
                " exploitation",
                " Brigitte Bardot",
                " Curd Jurgens",
                " Jean-Louis Trintignant"
            ],
            "streams": [
                "https://archive.org/download/ANDGODCREATEDWOMANTrailerWorkPrint/...AND GOD CREATED WOMAN trailer work print.ogv"
            ],
            "title": "... AND GOD CREATED WOMAN trailer work print",
            "runtime": null,
            "mediatype": "movies",
            "description": "“Ooh la la” “Perversity and innocence” “BB at her sauciest” “Sensational” “Below average classic” “Awful, awful, awful” (IMDB reviews quotes).French sex kitten Brigitte Bardot’s breakthrough role as an international sex symbol. Released in 1957. Dubbed. Directed by Roger Vadim who in 1968 would try to do the same for Jane Fonda in “Barbarella.”  IMDB rating 6.3, MPAA PG.NOTE: The trailer for “Barbarella” is in this collection:https://archive.org/details/BarbarellaTrailer  ",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ANightAtTheOperaTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " screwball comedies",
                " Marx Brothers"
            ],
            "streams": [
                "https://archive.org/download/ANightAtTheOperaTrailer/ANightAtTheOperaTrailer.ogv"
            ],
            "title": "A NIGHT AT THE OPERA trailer",
            "runtime": "2:17",
            "mediatype": "movies",
            "description": "Keep telling yourself it's only a movie.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AProphetTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " prison dramas",
                " crime dramas",
                " Tahar Rahim",
                " Niels Arestrup",
                " Adel Bencherif"
            ],
            "streams": [
                "https://archive.org/download/AProphetTrailer/AProphetTrailer.ogv"
            ],
            "title": "A PROPHET trailer",
            "runtime": "2:08",
            "mediatype": "movies",
            "description": "\"Masterpiece\" \"Renaissance of French cinema\" \"Stylish and engaging\" \"Compelling, powerful, ferocious\" (IMDB reviews quotes).\n\nA highly regarded French language prison drama. Subtitled. Nominated for one oscar (best foreign language film 2010) Haven't seen it. IMDB rating 7.9, MPAA R for violence, sexual content, nudity, language and drugs. a.k.a. \"Un prophete\" & \"The Prophet\"",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ARoomWith_aViewTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " romantic dramas",
                " Florence",
                " Italy",
                " Maggie Smith",
                " Helena Bonham Carter",
                " Denholm Elliot",
                " Judi Dench",
                " Daniel Day-Lewis",
                " Julian Sands",
                " Rupert Graves"
            ],
            "streams": [
                "https://archive.org/download/ARoomWith_aViewTrailer/ARoomWith_aViewTrailer.ogv"
            ],
            "title": "A ROOM WITH A VIEW trailer",
            "runtime": "2:23",
            "mediatype": "movies",
            "description": "Engrossing Merchant Ivory romantic drama with a superb cast. An adaptation of E M Forster's seriocomic novel of Victorian morals. Multiple oscar winner (writing, costumes and art direction). Golden Globes win best supporting actress (Smith). Filmed in Florence, Italy and Kent, England. \n\nCAST NOTE: The feature film debuts of Helena Bonham Carter and Rupert Graves",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ASeriesOfUnfortunateEventsTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " family films",
                " fantasies",
                " adventures",
                " orphans",
                " Lemony Snicket",
                " Jim Carrey",
                " Meryl Streep",
                " Liam Aiken",
                " Emily Browning",
                " Lude Law (voice)"
            ],
            "streams": [
                "https://archive.org/download/ASeriesOfUnfortunateEventsTrailer/ASeriesOfUnfortunateEventsTrailer.ogv"
            ],
            "title": "A SERIES OF UNFORTUNATE EVENTS trailer",
            "runtime": "1:47",
            "mediatype": "movies",
            "description": "\"Much better than expected\" \"Dark compelling fantasy\" \"Too Tim-Burton-ish for me\" (IMDB reviews quotes)\n\nA somewhat dark childrens' fantasy adventure adapted from the books by Daniel Handler. Full title: \"Lemony Snicket's A Series of Unfortunate Events.\" Haven't seen it. IMDB rating 6.8, MPAA PG-13.\n\nTRIVIA: The award for best makeup was the first oscar win for Nickelodeon Movies.\n",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AShotInTheDarkTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " screwball comedies",
                " Inspector Clouseau",
                " Peter Sellers",
                " Elke Sommer",
                " George Sanders",
                " Herbert Lom",
                " Graham Stark"
            ],
            "streams": [
                "https://archive.org/download/AShotInTheDarkTrailer/AShotInTheDarkTrailer.ogv"
            ],
            "title": "A SHOT IN THE DARK trailer",
            "runtime": "3:43",
            "mediatype": "movies",
            "description": "Peter Sellers' second outing as the bumbling Inspector Clouseau. Elke Sommer costars. Considered by some to be the best of the series. Followed in 1975 by \"The Return of the Pink Panther.\"\n\nTRIVIA; The body count totals fourteen humans and one cow, most of them accidentally killed by Clouseau.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ASingleManTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " lost love",
                " suicide",
                " Colin Firth",
                " Julianne Moore",
                " Matthew Goode"
            ],
            "streams": [
                "https://archive.org/download/ASingleManTrailer/ASingleManTrailer.ogv"
            ],
            "title": "A SINGLE MAN trailer",
            "runtime": "2:05",
            "mediatype": "movies",
            "description": "\"A genuinely pleasant surprise\" \"Glossy, muted 'Brokeback'\" \"As powerful as it gets\" (IMDB reviews quotes).\n\nDrama of a griefstricken gay man in the '60s contemplating suicide. Colin Firth starrs. Haven't seen it. IMDB rating 7.6, MPAA R  for disturbing images, sexualtiy and nudity.\n\nPRODUCTION NOTE: Tom Ford's directorial debut. He also self-financed this film.\n\nTRIVIA: Shot in 21 days.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ASlightCaseOfMurderTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " bootleggers",
                " comedies",
                " Edward G Robinson"
            ],
            "streams": [
                "https://archive.org/download/ASlightCaseOfMurderTrailer/ASlightCaseOfMurderTrailer.ogv"
            ],
            "title": "A SLIGHT CASE OF MURDER trailer",
            "runtime": "4:01",
            "mediatype": "movies",
            "description": "If you could only see one Edward G Robinson comedy, this should be it.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AStarIsBorn1937Trailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " classic dramas",
                " Janet Gayner",
                " Fredric March",
                " Adolph Menjou"
            ],
            "streams": [
                "https://archive.org/download/AStarIsBorn1937Trailer/AStarIsBorn1937Trailer.ogv"
            ],
            "title": "A STAR IS BORN 1937 trailer",
            "runtime": "2:47",
            "mediatype": "movies",
            "description": "Hollywood triumph and tragedy. ",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AcrossThePacificTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " adventures",
                " WW2",
                " Humphrey Bogart",
                " Sidney Greenstreet",
                " Mary Astor",
                " Sen Yung",
                " Lee Tung Foo"
            ],
            "streams": [
                "https://archive.org/download/AcrossThePacificTrailer/AcrossThePacificTrailer.ogv"
            ],
            "title": "ACROSS THE PACIFIC trailer",
            "runtime": "2:50",
            "mediatype": "movies",
            "description": "A farfetched WW 2 adventure that manages to be highly entertaining in spite of its absurd plot.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AcrossTheUniverseTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " romantic dramas",
                " fantasies",
                " animation",
                " '60s counter culture",
                " Vietnam war protests",
                " Evan Rachel Wood",
                " Jim Sturgess",
                " Joe Anderson",
                " Dana Fuchs",
                " Martin Luther",
                " T V Carpio"
            ],
            "streams": [
                "https://archive.org/download/AcrossTheUniverseTrailer/AcrossTheUniverseTrailer.ogv"
            ],
            "title": "ACROSS THE UNIVERSE trailer",
            "runtime": "2:34",
            "mediatype": "movies",
            "description": "\"A masterpiece of video art\" \"A must-see film experience\" \"Sheer genius\" \"Ridiculous\" \"Just awful\" (IMDB reviews quotes).A live-action and animaterd love story and dramatic fantasy of '60s counterculture and Vietnam war protests set against a musical background of Beatles songs. Haven't seen it. IMDB rating 7.4, MPAA PG-13 for drug content, nudity, sexuality, violence and language",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "ActOneTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " biopics",
                " Broadway theater",
                " Moss Hart",
                " George S Kaufman",
                " George Hamilton",
                " Jason Robards",
                " George Segal",
                " Jack Klugman",
                " Sam Levene",
                " Eli Wallach",
                " Ruth Ford"
            ],
            "streams": [
                "https://archive.org/download/ActOneTrailer/ActOneTrailer.ogv"
            ],
            "title": "ACT ONE trailer",
            "runtime": "2:57",
            "mediatype": "movies",
            "description": "The flawed (some would say terminally flawed) screen adaptation of Moss Hart's best-selling autobiography, which is centered on Hart's early collaboration with George S Kaufman. If you've read the book, skip it (it will only make you angry). If you haven't read the book it's worth a watch provided your expectations are limited. Dore Schary wrote the screenplay and directed. Ever since people have been asking what the hell was he thinking?\n\nTRIVIA: Completed in 1963 but not let out of the barn until 1965 when it was released as the second half of a double bill with \"Dear Heart.\"\n\nCAST NOTE: Jonathan Goldsmith's screen debut.",
            "license": null,
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AdaptationTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " dramas",
                " Nicolas Cage",
                " Meryl Streep",
                " Chris Cooper",
                " Tilda Swinton"
            ],
            "streams": [
                "https://archive.org/download/AdaptationTrailer/AdaptationTrailer.ogv"
            ],
            "title": "ADAPTATION trailer",
            "runtime": "2:33",
            "mediatype": "movies",
            "description": "The seriocomic tale of a screenwriter's frustrations in work and in love. Best supporting actor oscar to Chris Cooper. Haven't seen it. IMDB rating 7.7, MPAA R",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AdviseAndConsentTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " dramas",
                " political dramas",
                " all-star casts",
                " Henry Fonda",
                " charles Laughton"
            ],
            "streams": [
                "https://archive.org/download/AdviseAndConsentTrailer/AdviseAndConsentTrailer.ogv"
            ],
            "title": "ADVISE AND CONSENT trailer",
            "runtime": null,
            "mediatype": "movies",
            "description": "Political infighting has a fatal result. Superb Laughton performance, and his last.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AgainstAllFlagsTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " adventures",
                " pirates",
                " Errol Flynn",
                " Maureen O'Hara"
            ],
            "streams": [
                "https://archive.org/download/AgainstAllFlagsTrailer/AgainstAllFlagsTrailer.ogv"
            ],
            "title": "AGAINST ALL FLAGS trailer",
            "runtime": "2:26",
            "mediatype": "movies",
            "description": "By this time both the genre and Flynn had seen better days.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AhWildernessTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " dramas",
                " Wallace Beery",
                " Lionel Barrymore",
                " Arline MacMahon",
                " Charlie Grapewin",
                " Mickey Rooney"
            ],
            "streams": [
                "https://archive.org/download/AhWildernessTrailer/AhWildernessTrailer.ogv"
            ],
            "title": "AH, WILDERNESS! trailer",
            "runtime": "3:03",
            "mediatype": "movies",
            "description": "An affectionate remembrance of small town life early in the last century. Outstanding cast. Adapted from Eugene O'Neill's 1933 Broadway hit.\n\nCAST NOTE: Between 1900 and 1951 veteran character actor Charlie Grapewin appeared in 109 films. One of his most memorable roles was Old Father in \"The Good Earth.\" Its trailer is in this collection.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AirForceTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " war dramas",
                " WW2",
                " USAAF",
                " December 7th"
            ],
            "streams": [
                "https://archive.org/download/AirForceTrailer/AirForceTrailer.ogv"
            ],
            "title": "AIR FORCE trailer",
            "runtime": "2:16",
            "mediatype": "movies",
            "description": "Home front morale booster. Outstanding production.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AirRaidWardensTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " slapstick",
                " WW2 home front",
                " Stan Laurel",
                " Oliver Hardy",
                " Edgar Kannedy",
                " Donald Meek",
                " Howard Freeman",
                " Laurel & Hardy"
            ],
            "streams": [
                "https://archive.org/download/AirRaidWardensTrailer/AirRaidWardensTrailer.ogv"
            ],
            "title": "AIR RAID WARDENS trailer",
            "runtime": "1:17",
            "mediatype": "movies",
            "description": "Stan and Ollie on the home front with Edgar Kennedy and Donald Meek, of all people, cast as a Nazi spy. One of the better MGM Laurel & Hardy comedies with a satisfactory amount of the boys' classic slapstick.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AllQuietOnTheWesternFront1930Trailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " war dramas",
                " anti-war dramas",
                " WW1",
                " Lew Ayres",
                " Louis Wolheim"
            ],
            "streams": [
                "https://archive.org/download/AllQuietOnTheWesternFront1930Trailer/AllQuietOnTheWesternFront1930Trailer.ogv"
            ],
            "title": "ALL QUIET ON THE WESTERN FRONT 1930 trailer",
            "runtime": "2:31",
            "mediatype": "movies",
            "description": "The quintessential anti-war film. Still powerful after all these years.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AllThatJazzTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " dramas",
                " musicals",
                " biopics",
                " Broadway",
                " Bob Fosse",
                " Roy Scheider",
                " Jessica Lang",
                " Leland Palmer",
                " Ann Reinking",
                " Cliff Gorman",
                " Ben Vereen",
                " Michael Tolan",
                " John Lithgow"
            ],
            "streams": [
                "https://archive.org/download/AllThatJazzTrailer/AllThatJazzTrailer.ogv"
            ],
            "title": "ALL THAT JAZZ trailer",
            "runtime": "1:35",
            "mediatype": "movies",
            "description": "This Bob Fosse autobiographical musical drama with memorable dance sequences was a multiple award winner including four Oscars and one Golden Globe. A must-see, especially for devotees of musical theater. \n\nTRIVIA: Because of major cost over-runs \"All that Jazz\" became a co-production of Columbia Pictures and 20th Century Fox. The actual production and post-production took 341 days. Upon its release Stanley Kubrick said, \"The best film I think I've ever seen.\" It was the first feature film released on home video (VHS) with a stereo sound track.\n\nCAST NOTE: Leland Palmer's last feature film.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "AllThroughTheNightTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "trailers",
                " movie trailers",
                " urban adventure",
                " Nazis",
                " Humphrey Bogart"
            ],
            "streams": [
                "https://archive.org/download/AllThroughTheNightTrailer/AllThroughTheNightTrailer.ogv"
            ],
            "title": "ALL THROUGH THE NIGHT trailer",
            "runtime": "2:46",
            "mediatype": "movies",
            "description": "Gangsters vs. Nazis in little ol' New York. Definitely a fun flick.",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AllWomenAreBadTrailr",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " sexploitation",
                " exploitation",
                " grindhouse"
            ],
            "streams": [
                "https://archive.org/download/AllWomenAreBadTrailr/AllWomenAreBadTrailr.ogv"
            ],
            "title": "ALL WOMEN ARE BAD trailer",
            "runtime": "3:15",
            "mediatype": "movies",
            "description": "(Except your mom and my mom) ADULT CONTENT",
            "license": "http://creativecommons.org/publicdomain/mark/1.0/",
            "sound": "sound",
            "color": "B&W",
            "reviews": []
        },
        {
            "identifier": "AmazonWomenOnTheMoonTrailer",
            "collection": [
                "movie_trailers_picfixer",
                "movie_trailers",
                "moviesandfilms"
            ],
            "tags": [
                "movie trailers",
                " comedies",
                " spoofs",
                " TV spoofs",
                " Rosanna Arquette",
                " Michelle Pfieffer",
                " Arsenio Hall",
                " Carrie Fisher",
                " Ed Begley Jr",
                " Steve Allen",
                " Lou Jacobi"
            ],
            "streams": [
                "https://archive.org/download/AmazonWomenOnTheMoonTrailer/AmazonWomenOnTheMoonTrailer.ogv"
            ],
            "title": "AMAZON WOMEN ON THE MOON trailer",
            "runtime": "1:30",
            "mediatype": "movies",
            "description": "A huge cast of popular actors and comedians of the '80s trapped in a disjointed series of lame and usually predictable spoofs and parodies meant to simulate late-night TV surfing. Although it often seems like it was written and produced by horny high school sophmores, many folks like this film. It has an IMDB rating of 6.1 and many positive viewer reviews.\n\nTRIVIA: This film's release was delayed from 1985 until 1987. The theatrical, TV and DVD releases all have different run times.",
            "license": null,
            "sound": "sound",
            "color": "color",
            "reviews": []
        }
    ]
}