nibabel>=3.0.1
niflow-nipype1-workflows~=0.0.1
nipype<2.0,>=1.3.1
niworkflows<1.4,>=1.2.0
numpy
pybids>=0.10.2
templateflow>=0.4

[all]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
pytest
pytest-xdist
pytest-cov==2.5.1
coverage

[doc]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[tests]
pytest
pytest-xdist
pytest-cov==2.5.1
coverage
