# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data

contractions=resources/replacements/contractions.xml
clitics=resources/replacements/clitics.xml
