numpy~=1.18.1
scipy~=1.4.1
cirq-unstable==0.9.0.dev20200813185757

[development]
cirq-unstable==0.9.0.dev20200813185757
matplotlib~=3.2.1
pytest~=5.4.1
pyquil~=2.18.0
scipy~=1.4.1
notebook~=6.0.3
pybtex~=0.22.2
qiskit~=0.16.2
pydata-sphinx-theme~=0.3.1
sphinxcontrib-bibtex~=1.0.0
sphinx-copybutton~=0.2.11
sphinx~=2.4.4
m2r~=0.2.1
black~=19.10b0
pytest-cov~=2.8.1
sphinx-autodoc-typehints~=1.10.3
numpy~=1.18.1
flake8~=3.7.9
mypy~=0.782

[test]
numpy~=1.18.1
scipy~=1.4.1
cirq-unstable==0.9.0.dev20200813185757
pyquil~=2.18.0
qiskit~=0.16.2
pytest~=5.4.1
pytest-cov~=2.8.1
flake8~=3.7.9
black~=19.10b0
mypy~=0.782
matplotlib~=3.2.1
notebook~=6.0.3
sphinx~=2.4.4
sphinxcontrib-bibtex~=1.0.0
sphinx-copybutton~=0.2.11
sphinx-autodoc-typehints~=1.10.3
m2r~=0.2.1
pybtex~=0.22.2
pydata-sphinx-theme~=0.3.1
