[metadata]
name = stressor
version = attr: stressor.__version__
author = Martin Wendt
author_email = stressor@wwwendt.de
maintainer = Martin Wendt
maintainer_email = stressor@wwwendt.de
url = https://github.com/mar10/stressor/
description = Stress-test your web app
long_description = file: README.md
long_description_content_type = text/markdown
keywords = web, server, load, test, stress
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Testing :: Traffic Generation

[options]
package_dir = 
	= .
packages = find:
zip_safe = False
install_requires = 
	lxml
	python-dateutil
	PyYAML
	requests
	snazzy

[options.packages.find]
where = .
include_package_data = True
exclude = 
	tests

[options.entry_points]
console_scripts = 
	stressor = stressor.stressor_cli:run

[bdist_wheel]

[egg_info]
tag_build = 
tag_date = 0

