[metadata]
name = csv2tsv
version = attr: src.csv2tsv.VERSION
description = convert csv file to tsv file.
license = MIT License
url = https://github.com/not-dev/csv-to-tsv
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir = = src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

