server {
    listen 80;
    listen [::]:80;
    server_name {{ SERVER_NAME }};
# required if you use the dehydrated Let's encrypt client
    location /.well-known {
        alias /var/dehydrated/www;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
