
import os, sys
import glob
import numpy as np

from astropy.time import Time

utctime = Time("2019-05-03T17:23:08.72")
gpstime = utctime.gps
skymap = "../output/skymaps/AMON190503.fits"
cl = 0.99

outputDir = "../output/AMON190503/%.3f_ZTF"%cl
system_command = "python gwemopt_run --telescope ZTF --doSchedule --doSkymap --doPlots --skymap %s --gpstime %d -o %s --doTiles --doSingleExposure --filters g --exposuretimes 30.0 --powerlaw_cl %.3f --doChipGaps"%(skymap,gpstime,outputDir,cl)
#os.system(system_command)
print(system_command)
print(stop)

