#  Example of configuration file for qagent with all
# sections available (but only some sensors)

[qmaster]
host = localhost
incoming data port = 7888

[Graphite]
host = localhost
carbon receiver pickle port = 2004

[logging]
filename = /tmp/qagent.log
maxBytes = 1024
backupCount = 10
#level = DEBUG
#log file = None#to disable it
#send to syslog = False/True

[sensor:CPUPercent]
time_interval = 60

[sensor:Users]
time_interval = 300

[sensor:CPUTimesPercent]
time_interval = 180

[sensor:VirtualMemory]
time_interval = 120

[sensor:CPUStats]
time_interval = 180
