[qmaster]
host = localhost
incoming data port = 7888

[logging]
filename = /tmp/qmaster.log
maxBytes = 1048576
backupCount = 10
#level = DEBUG
#log file = None#to disable it
#send to syslog = False/True
