[metadata]
name = mopidy-choosmoos
version = 1.0.0
url = https://github.com/doronhorwitz/mopidy-choosmoos
author = Doron Horwitz
author_email = doron@milktek.com
license = Apache License, Version 2.0
license_file = LICENSE
description = Mopidy extension to support the ChoosMoos NFC Spotify Music Player
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Environment :: No Input/Output (Daemon)
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Multimedia :: Sound/Audio :: Players

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires = 
	gpiozero
	Mopidy >= 3.0
	peewee
	pyalsaaudio; sys_platform == "linux"
	Pykka >= 2.0.1
	setuptools
	tornado < 6

[options.extras_require]
lint = 
	black
	check-manifest
	flake8
	flake8-bugbear
	flake8-import-order
	isort[pyproject]
release = 
	twine
	wheel
test = 
	pytest
	pytest-cov
dev = 
	%(lint)s
	%(release)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[options.entry_points]
mopidy.ext = 
	choosmoos = mopidy_choosmoos:Extension

[flake8]
application-import-names = mopidy_choosmoos, tests
max-line-length = 80
exclude = .git, .tox, build
select = 
	C, E, F, W
	B
	B950
	N
ignore = 
	E203
	E501
	W503
	B305

[egg_info]
tag_build = 
tag_date = 0

