atomicwrites>=1.2.0
chardet>=2.0.0
cloudpickle>=0.5.0
diff-match-patch>=20181111
intervaltree
ipython>=4.0
jedi==0.17.1
nbconvert>=4.0
numpydoc>=0.6.0
parso==0.7.0
pexpect>=4.4.0
pickleshare>=0.4
psutil>=5.3
pygments>=2.0
pylint>=1.0
python-language-server[all]<1.0.0,>=0.34.0
pyzmq>=17
qdarkstyle>=2.8
qtawesome>=0.5.7
qtconsole>=4.6.0
qtpy>=1.5.0
sphinx>=0.6.6
spyder-kernels<1.10.0,>=1.9.4
watchdog

[:platform_system == "Darwin"]
applaunchservices>=0.1.7

[:platform_system == "Linux"]
pyxdg>=0.26

[:platform_system == "Windows"]
paramiko>=2.4.0

[:python_version >= "3"]
pyqt5<5.13
pyqtwebengine<5.13

[:sys_platform != "linux2"]
keyring

[test]
coverage<5.0
cython
flaky
matplotlib
mock
pandas
pillow
pytest<5.0
pytest-cov
pytest-faulthandler<2.0
pytest-lazy-fixture
pytest-mock
pytest-ordering
pytest-qt
pyyaml
scipy
sympy

[test:platform_system == "Linux"]
pytest-xvfb

[test:platform_system == "Windows"]
pywin32

[test:python_version == "2.7"]
mock
