# [DEFAULT]          ; Values here *override* the hardcoded defaults (listed)
# max_data_span = 60 ; Collected data span threshold for sending, sec
# max_data_age = 600 ; Collected data age threshold for sending, sec
# logging_level = 30 ; (logging.WARNING) Logging level, defined in logging
# threads = 100      ; Maximun amount of threads
# interval = 60      ; Interval betveen iterations, sec
# plugins = plugins  ; Path to plugins
# enabled = no       ; Toggle plugin
# subprocess = no    ; Run plugin as a subprocess
# ttl = 60           ; Time to live (for a subprocess), sec
# user = ''          ; API user name
# server = ''        ; API server name
#
#
###################### Default sections
# [agent]            ; Main thread
#
# [execution]        ; Plugin execution threads
# ttl = 15           ; Example: plugins will be killed after 15 sec
#
# [data]             ; Collected data sening thread
# interval = 600     ; Example: the data collected will be checked every minute for thresholds
#
#
##################### Plugin sections examples
# [cpu]              ; Example: Shortname for 'plugins/cpu.py' plugin
# enabled = yes      ; Example: cpu plugin enabled
# ttl = 5            ; Example: cpu plugin time to live
#
# [sleeper]          ; Example: Shortname for 'plugins/sleeper.py' plugin
# enabled = yes      ; Example: sleeper plugin disabled

#[redis_stat]
#enabled = yes
#host = 127.0.0.1
#port = 6379
#db = 0
#password = pass4redis

#[rabbitmq]
#enabled = yes
#status_page_url = http://username:password@localhost:15672/api/overview
