# lasagne  # Use the one embedded here instead because the pypi version is too old
requests>=0.8.2; python_version < '3'
scikit-learn>=0.16.1
theano
wbia-utool
wbia-vtool
# h5py  # Install this instead sudo apt-get install libhdf5-dev due to Numpy versioning issues
#pylearn2
#git+git://github.com/lisa-lab/pylearn2.git
#utool >= 1.0.0.dev1
#vtool >= 1.0.0.dev1
##pyhesaff >= 1.0.0.dev1
#pyrf >= 1.0.0.dev1
#guitool >= 1.0.0.dev1
#plottool >= 1.0.0.dev1
#matplotlib >= 1.3.1
#scipy >= 0.13.2
#numpy >= 1.8.0
#Pillow >= 2.4.0
#psutil
#requests >= 0.8.2
#setproctitle >= 1.1.8
##decorator
#lockfile >= 0.10.2
#apipkg
#objgraph
#pycallgraph
#gevent
#PyQt 4/5 >= 4.9.1 # cannot include because pyqt4 is not in pip
