[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
    pytest
    webtest
    unittest2
commands =
  {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {posargs:{toxinidir}}

[flake8]
exclude = .tox,setup.py
max-line-length=100
