[metadata]
name = csiweb
author = Yann Buechau
author_email = nobodyinperson@gmx.de
keywords = campbell,campbell scientific,campbellsci,csiweb,datalogger,wifi,irgason
version = 0.3.0
license = GPLv3
description = Campbell Scientific CR6 Logger Wifi Interface
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.6
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering

[options]
packages = find:
python_requires = >= 3.5
include_package_data = True
install_requires = 
	click >= 7
	attrs >= 19
	requests >= 2
	paho-mqtt >= 1.4
	tqdm >= 4
test_suite = tests
tests_require = 
setup_require = 
	setuptools >= 40.6

[options.packages.find]
exclude = tests

[options.package_data]
csiweb.client.fake = *.json *.html *.dat *.xml *.txt

[options.entry_points]
console_scripts = 
	csiweb = csiweb.cli.commands.main:cli

[options.data_files]
share/systemd/user = systemd/csiweb-mqtt.service

[egg_info]
tag_build = 
tag_date = 0

