[tox]
envlist = py3,flake8,check-manifest

[testenv]
sitepackages = true
deps =
  pytest
  cubicweb-blog
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8
[testenv:flake8-jenkins]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[flake8]
format = pylint
max-line-length = 100
ignore = E731,W503
exclude = cubicweb_elasticsearch/__pkginfo__.py,cubicweb_elasticsearch/migration/*,test/data/*,setup.py,.tox/*

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
