[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
default_section = THIRDPARTY
known_first_party = shandlers

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = google
column_limit = 120
dedent_closing_brackets = true
split_before_logical_operator = true
split_arguments_when_comma_terminated = true

[coverage:run]
command_line = -m pytest
source = shandlers
omit = 
	*/__init__.py

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
testpaths = tests

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

