Flask-BabelEx>=0.9.4
flask-resources<1.0.0,>=0.2.1
invenio-base>=1.2.3
invenio_pidrelations<2.0.0,>=v1.0.0a7
invenio-pidstore>=1.2.1
invenio-indexer>=1.1.1
invenio-records>=1.3.2
invenio-records-resources<0.6.0,>=0.5.0
invenio-accounts>=1.3.0
invenio-files-rest>=1.2.0
invenio-records-permissions>=0.9.0

[all]
Sphinx<3,>=1.5.1
invenio-db[mysql,versioning]<2.0.0,>=1.0.4
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4
invenio-db[versioning]<2.0.0,>=1.0.4
pytest-invenio>=1.3.2
invenio-app>=1.3.0
pytest<6.0.0,>=4.6.1

[docs]
Sphinx<3,>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.2.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio>=1.3.2
invenio-app>=1.3.0
pytest<6.0.0,>=4.6.1
