<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.monitor">

  <browser:page
      for="OFS.interfaces.IApplication"
      name="warmup"
      class=".warmup.WarmupView"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="warmup"
      class=".warmup.WarmupView"
      permission="zope2.Public"
      />

</configure>
