[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    docs
    fmt
    lint
    readme
    release

[testenv]
passenv = *
deps=
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
basepython = python3.7
deps =
    .[all]
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py docs examples test pytablewriter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy
    pylama
    pytype
commands =
    python setup.py check
    codespell -q2 pytablewriter examples docs/pages
    mypy pytablewriter setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pytype --keep-going --jobs 8 --disable import-error,pyi-error pytablewriter -x pytablewriter/_typing.py
    pylama

[testenv:readme]
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
