[bdist_wheel]
universal = 1

[aliases]
test = pytest

[compile_catalog]
directory = crtools/locale
domain = crtools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crtools/locale/crtools.pot
width = 80

[init_catalog]
domain = crtools
input_file = crtools/locale/crtools.pot
output_dir = crtools/locale

[update_catalog]
domain = crtools
input_file = crtools/locale/crtools.pot
output_dir = crtools/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

