[pytest]
addopts:
    # Verbosity
    #  0 - hide test names while running (only showing ".", "F", etc)
    #  1 - show full test names while running
    #  2 - don't truncate assertion failure printouts (includes full diffs)
    --verbosity=1

    # Show an abbreviated traceback format
    --tb=short


# Show times of log messages
log_format = %(asctime)s.%(msecs)f %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Discover tests within classes matching these patterns
# NOTE: the dash represents a word boundary (this is custom functionality)
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*

# Only methods matching these patterns are considered tests
python_functions = test_* it_* its_*
