{
    "channels": [
        {
            "streams": [
                "https://hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8"
            ],
            "name": "24 horas",
            "aliases": [
                "24 horas"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8"
            ],
            "name": "7 murcia",
            "aliases": [
                "7 murcia"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://217.182.77.27/live/alcarriatv-livestream.m3u8"
            ],
            "name": "alcarria tv",
            "aliases": [
                "alcarria tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8"
            ],
            "name": "aragón tv",
            "aliases": [
                "aragón tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://pastebin.com/raw/jf3NxqPs",
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623615/bemad/bitrate_2.m3u8",
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623615/bemad/bitrate_4.m3u8"
            ],
            "name": "be mad",
            "aliases": [
                "be mad"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://pastebin.com/raw/afgk7wAC",
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_4.m3u8",
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_2.m3u8"
            ],
            "name": "boing",
            "aliases": [
                "boing"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5b38ce71f1f00.streamlock.net/8066/8066/master.m3u8"
            ],
            "name": "cadena elite",
            "aliases": [
                "cadena elite"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://common01.todostreaming.es/live/tvbarbastro-livestream.m3u8"
            ],
            "name": "canal 25 barbastro",
            "aliases": [
                "canal 25 barbastro"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8"
            ],
            "name": "canal 33 madrid",
            "aliases": [
                "canal 33 madrid"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8"
            ],
            "name": "canal 4 mancha centro",
            "aliases": [
                "canal 4 mancha centro"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cdn01.yowi.tv/DDDDDDDDDD/master.m3u8"
            ],
            "name": "canal d",
            "aliases": [
                "canal d"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://canalmalaga-tv-live.flumotion.com/playlist.m3u8"
            ],
            "name": "canal málaga",
            "aliases": [
                "canal málaga"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://congresodirecto-f.akamaihd.net/i/congreso6_1@54665/master.m3u8"
            ],
            "name": "canal parlamento",
            "aliases": [
                "canal parlamento"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://stream.canalcostatv.es:1935/web/IKbtqOuj/master.m3u8"
            ],
            "name": "canalcosta tv",
            "aliases": [
                "canalcosta tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://145.239.141.154:1935/live/uSCQc5ky/master.m3u8"
            ],
            "name": "condavision",
            "aliases": [
                "condavision"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_2.m3u8",
                "https://livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_4.m3u8",
                "https://pastebin.com/raw/nUFDnkws"
            ],
            "name": "cuatro",
            "aliases": [
                "cuatro"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cdn01.yowi.tv/KQRSDA7GDB/master.m3u8"
            ],
            "name": "distrito tv",
            "aliases": [
                "distrito tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://pastebin.com/raw/DdABja2w",
                "https://mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_3.m3u8",
                "https://mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_1.m3u8",
                "https://mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_4.m3u8"
            ],
            "name": "divinity",
            "aliases": [
                "divinity"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://stream.teleonuba.es:1935/live/GdZpE8ef/playlist.m3u8"
            ],
            "name": "ecija comarca tv",
            "aliases": [
                "ecija comarca tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8"
            ],
            "name": "eitb",
            "aliases": [
                "eitb"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_4.m3u8",
                "https://pastebin.com/raw/AXvzQiid",
                "https://mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_1.m3u8"
            ],
            "name": "energy",
            "aliases": [
                "energy"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://directes-tv-int.ccma.cat/int/ngrp:es3_web/playlist.m3u8"
            ],
            "name": "esport club",
            "aliases": [
                "esport club"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5b38ce71f1f00.streamlock.net/8122/8122/playlist.m3u8"
            ],
            "name": "estepona tv",
            "aliases": [
                "estepona tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8"
            ],
            "name": "etb 1",
            "aliases": [
                "etb 1"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://etbvnogeo-lh.akamaihd.net/i/ETBSTR2_1@595582/master.m3u8"
            ],
            "name": "etb 2",
            "aliases": [
                "etb 2"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://mdslivehls-i.akamaihd.net/hls/live/571650/fdf/bitrate_3.m3u8",
                "https://pastebin.com/raw/WDb2J2pN",
                "https://mdslivehls-i.akamaihd.net/hls/live/571650/fdf/bitrate_4.m3u8"
            ],
            "name": "fdf",
            "aliases": [
                "fdf"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://wowzaprod130-i.akamaihd.net/hls/live/570468/275f3ea5/playlist.m3u8"
            ],
            "name": "hamaika telebista",
            "aliases": [
                "hamaika telebista"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://streaming2.radiohuesca.com/hls-live/livepkgr/_definst_/huescatv/huescatv.m3u8"
            ],
            "name": "huesca tv",
            "aliases": [
                "huesca tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://interalmeria.tv/directo/live.m3u8"
            ],
            "name": "interalmeria tv",
            "aliases": [
                "interalmeria tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/master.m3u8"
            ],
            "name": "la 1",
            "aliases": [
                "la 1"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://pull12.atresmedia.com/lavoz/master.m3u8"
            ],
            "name": "la voz 24h",
            "aliases": [
                "la voz 24h"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://212.104.160.156:1935/live/lebrijatv2/playlist3.m3u8"
            ],
            "name": "lebrija tv",
            "aliases": [
                "lebrija tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://universal-f.akamaihd.net/i/yu2019_x@770834/master.m3u8"
            ],
            "name": "los 40",
            "aliases": [
                "los 40"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/playlist.m3u8"
            ],
            "name": "mas 24 horas",
            "aliases": [
                "mas 24 horas"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://mdssplive-lh.akamaihd.net/i/mtmad_1@744785/index_2500_av-p.m3u8"
            ],
            "name": "mtmad 24h",
            "aliases": [
                "mtmad 24h"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/22727797/events/7923562/live.m3u8"
            ],
            "name": "onda cádiz",
            "aliases": [
                "onda cádiz"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/index.m3u8"
            ],
            "name": "onda madrid",
            "aliases": [
                "onda madrid"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5940924978228.streamlock.net/8009/8009/master.m3u8"
            ],
            "name": "popular tv melilla",
            "aliases": [
                "popular tv melilla"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://149.91.98.146:1935/cordoba/stream/chunklist.m3u8"
            ],
            "name": "ptv cordoba",
            "aliases": [
                "ptv cordoba"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/bitrate_2.m3u8"
            ],
            "name": "radio onda madrid",
            "aliases": [
                "radio onda madrid"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8"
            ],
            "name": "real madrid",
            "aliases": [
                "real madrid"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/master.m3u8",
                "https://rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/master.m3u8"
            ],
            "name": "real madrid tv",
            "aliases": [
                "real madrid tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://common01.todostreaming.es/live/ribera-livestream.m3u8"
            ],
            "name": "riberatv",
            "aliases": [
                "riberatv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cdnlive.shooowit.net/rtpalive/smil:directo.smil/playlist.m3u8"
            ],
            "name": "rtpa asturias",
            "aliases": [
                "rtpa asturias"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://teledifusion.tv:1935/rtvcetv/mp4:rtvcetvlive/playlist.m3u8",
                "http://teledifusion.tv:1935/rtvcetv/rtvcetvlive/playlist.m3u8"
            ],
            "name": "rtvce",
            "aliases": [
                "rtvce"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://www.onairport.live/sophiatv-es-live/livestream_high/master.m3u8"
            ],
            "name": "sophia tv",
            "aliases": [
                "sophia tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://93.93.67.117:1935/taroteame/tarot_web/playlist.m3u8"
            ],
            "name": "taroteame tv",
            "aliases": [
                "taroteame tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cdn01.yowi.tv/BBBBBBBBBB/master.m3u8"
            ],
            "name": "telearanda",
            "aliases": [
                "telearanda"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://pastebin.com/raw/455ygZ6Y",
                "https://livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_2.m3u8",
                "https://livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_4.m3u8"
            ],
            "name": "telecinco",
            "aliases": [
                "telecinco"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://ventdelnord.tv:8080/girona/directe.m3u8"
            ],
            "name": "televisio girona",
            "aliases": [
                "televisio girona"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://america-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "televisión de galicia américa",
            "aliases": [
                "televisión de galicia américa"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://europa-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "televisión de galicia europa",
            "aliases": [
                "televisión de galicia europa"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cdnlive.shooowit.net/rtpalive/directo.smil/.m3u8"
            ],
            "name": "tpa 7",
            "aliases": [
                "tpa 7"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://wowzaprod256-i.akamaihd.net/hls/live/779970/7e9bac89/playlist.m3u8"
            ],
            "name": "trebujena tv",
            "aliases": [
                "trebujena tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "http://teledifusion.tv:1935/cordoba/cordobalive/.m3u8"
            ],
            "name": "tv municipal cordoba",
            "aliases": [
                "tv municipal cordoba"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://events2-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg 2",
            "aliases": [
                "tvg 2"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://america-crtvg.flumotion.com/crtvg/america_high/playlist.m3u8"
            ],
            "name": "tvg américa",
            "aliases": [
                "tvg américa"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://cultural-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg cultural",
            "aliases": [
                "tvg cultural"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://events1-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg evento 1",
            "aliases": [
                "tvg evento 1"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://infantil-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg infantil",
            "aliases": [
                "tvg infantil"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://momentog-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg momento",
            "aliases": [
                "tvg momento"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://musigal-crtvg.flumotion.com/playlist.m3u8"
            ],
            "name": "tvg musigal",
            "aliases": [
                "tvg musigal"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://www.urbanrevolution.es:444/live/5e6d8470a3832/index.m3u8"
            ],
            "name": "urban revolution tv",
            "aliases": [
                "urban revolution tv"
            ],
            "country": "spain",
            "lang": "es"
        },
        {
            "streams": [
                "https://5940924978228.streamlock.net/j_Directo1/j_Directo1.smil/.m3u8"
            ],
            "name": "urola telebista",
            "aliases": [
                "urola telebista"
            ],
            "country": "spain",
            "lang": "es"
        }
    ]
}