{
    "channels": [
        {
            "streams": [
                "http://wms.shared.streamshow.it:80/canale51/canale51/playlist.m3u8"
            ],
            "name": "51 radio tv",
            "aliases": [
                "51 radio tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59ef7ad665d1d.streamlock.net:1443/abchannel/abchannel/playlist.m3u8"
            ],
            "name": "ab channel",
            "aliases": [
                "ab channel"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://77.72.196.214:8554/live/AltoAdigeTV/livestream.m3u8"
            ],
            "name": "alto adige tv",
            "aliases": [
                "alto adige tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/antennasud/antennasud/playlist.m3u8"
            ],
            "name": "antenna sud",
            "aliases": [
                "antenna sud"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/auroraarte/auroraarte/chunklist.m3u8"
            ],
            "name": "aurora arte",
            "aliases": [
                "aurora arte"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://sb.top-ix.org/avtvlive/streaming/playlist.m3u8"
            ],
            "name": "azzurra tv",
            "aliases": [
                "azzurra tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://srv3.meway.tv:1957/cafe/live/playlist.m3u8"
            ],
            "name": "cafètv24",
            "aliases": [
                "cafètv24"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://37.187.142.147:1935/ch10live/high.stream/live.m3u8",
                "http://37.187.142.147:1935/ch10live/high.stream/playlist.m3u8"
            ],
            "name": "canale 10",
            "aliases": [
                "canale 10"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/canale2/canale2/playlist.m3u8"
            ],
            "name": "canale 2 altamura",
            "aliases": [
                "canale 2 altamura"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://live.sloode.com:1935/canale21/live/playlist.m3u8"
            ],
            "name": "canale 21 campania",
            "aliases": [
                "canale 21 campania"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://live.sloode.com:1935/canale21/live2/playlist.m3u8"
            ],
            "name": "canale 21 lazio",
            "aliases": [
                "canale 21 lazio"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/canale7/canale7/playlist.m3u8",
                "http://wms.shared.streamshow.it:1935/canale7/canale7/live.m3u8"
            ],
            "name": "canale 7",
            "aliases": [
                "canale 7"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:80/canale8/canale8/playlist.m3u8"
            ],
            "name": "canale 8",
            "aliases": [
                "canale 8"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/redirect/canale85/canale85?type=m3u8",
                "http://wms.shared.streamshow.it/canale85/mp4:canale85/playlist.m3u8"
            ],
            "name": "canale 85 puglia",
            "aliases": [
                "canale 85 puglia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/carinatv/mp4:carinatv/playlist.m3u8",
                "http://wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8"
            ],
            "name": "carina tv",
            "aliases": [
                "carina tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wma10.fluidstream.net/CompanyTV/_definst_/mp4:livestream_720p/playlist.m3u8",
                "http://wma10.fluidstream.net/CompanyTV/smil:CompanyTV.smil/playlist.m3u8"
            ],
            "name": "company tv",
            "aliases": [
                "company tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8"
            ],
            "name": "deejay tv",
            "aliases": [
                "deejay tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://sbshdlu3-lh.akamaihd.net/i/sbshdlive_4@99403/master.m3u8"
            ],
            "name": "dmax",
            "aliases": [
                "dmax"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/elivebresciatv/elivebresciatv/playlist.m3u8"
            ],
            "name": "elive tv brescia",
            "aliases": [
                "elive tv brescia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/esperiatv/esperiatv/playlist.m3u8",
                "https://59d7d6f47d7fc.streamlock.net/esperiatv/esperiatv/playlist.m3u8"
            ],
            "name": "esperia tv",
            "aliases": [
                "esperia tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://vs2.streamcaster.net:1935/etvmarche_live/etvmarche/hasbahca.m3u8",
                "http://live.streamcaster.net:1935/etvmarche_live/etvmarche/livestream.m3u8",
                "http://live.sloode.com:1935/etvmarche_live/_definst_/etvmarche/playlist.m3u8"
            ],
            "name": "etv marche",
            "aliases": [
                "etv marche"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://178.33.224.197:1935/euroindiemusic/euroindiemusic/playlist.m3u8"
            ],
            "name": "euro indie music chart tv",
            "aliases": [
                "euro indie music chart tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://flash8.streaming.xdevel.com/fmitalia/fmitalia/playlist.m3u8"
            ],
            "name": "fm italia tv",
            "aliases": [
                "fm italia tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://151.0.207.99:1935/GoldTV/GOLD_17/playlist.m3u8"
            ],
            "name": "gold tv roma",
            "aliases": [
                "gold tv roma"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8",
                "http://wma10.fluidstream.net:1935/HistoryLab/livestream/playlist.m3u8",
                "http://wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8?ANTONYGTV"
            ],
            "name": "history lab",
            "aliases": [
                "history lab"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/icarotv/icarotv/playlist.m3u8"
            ],
            "name": "icaro tv",
            "aliases": [
                "icaro tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/italia2/mp4:italia2/playlist.m3u8"
            ],
            "name": "italia 2 tv",
            "aliases": [
                "italia 2 tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59ef7ad665d1d.streamlock.net:1443/eslife/_definst_/eslife/playlist.m3u8"
            ],
            "name": "la tr3",
            "aliases": [
                "la tr3"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://StreamCdnC3.mainstreaming.tv/cdn/live/100197/SOrBDPy/playlist.m3u8"
            ],
            "name": "lac tv",
            "aliases": [
                "lac tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8"
            ],
            "name": "m2o tv",
            "aliases": [
                "m2o tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8"
            ],
            "name": "motortrend",
            "aliases": [
                "motortrend"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://sbshdlu5-lh.akamaihd.net/i/sbshdl_3@810997/master.m3u8"
            ],
            "name": "nove",
            "aliases": [
                "nove"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://w1.mediastreaming.it/orlertv/livestream/playlist.m3u8"
            ],
            "name": "orler tv",
            "aliases": [
                "orler tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://217.182.192.240:8080/hls/ottofmtv/1_2/index.m3u8",
                "http://217.182.192.240:8080/hls/ottofmtv/index.m3u8"
            ],
            "name": "otto fm tv",
            "aliases": [
                "otto fm tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://56972e8bd3345.streamlock.net/TRPP_live/smil:bcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/playlist.m3u8"
            ],
            "name": "padre pio tv",
            "aliases": [
                "padre pio tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59ef7ad665d1d.streamlock.net:1443/paradisetv/_definst_/paradisetv/playlist.m3u8"
            ],
            "name": "paradise tv",
            "aliases": [
                "paradise tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://193.70.81.40:1935/pescaratv/_definst_/pescaratv/chunklist.m3u8"
            ],
            "name": "pescara tv",
            "aliases": [
                "pescara tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://sb.top-ix.org/streamtech/tvlive1/playlist.m3u8"
            ],
            "name": "prima tivvu",
            "aliases": [
                "prima tivvu"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://flash2.streaming.xdevel.com/primatv/primatv/playlist.m3u8"
            ],
            "name": "prima tv",
            "aliases": [
                "prima tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8"
            ],
            "name": "primocanale liguria",
            "aliases": [
                "primocanale liguria"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8"
            ],
            "name": "radio 51",
            "aliases": [
                "radio 51"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8"
            ],
            "name": "radio birikina tv",
            "aliases": [
                "radio birikina tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8",
                "http://capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/master.m3u8"
            ],
            "name": "radio capital tv",
            "aliases": [
                "radio capital tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://rtl-radio-stream-thron.akamaized.net/live-video/video2/ngrp:video2/playlist.m3u8"
            ],
            "name": "radio freccia",
            "aliases": [
                "radio freccia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/visualradio/mp4:visualradio/chunklist.m3u8",
                "http://wms.shared.streamshow.it/visualradio/mp4:visualradio/playlist.m3u8"
            ],
            "name": "radio iglesias",
            "aliases": [
                "radio iglesias"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8"
            ],
            "name": "radio italia tv",
            "aliases": [
                "radio italia tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://livetr.teleromagna.it/lifestyle/live/playlist.m3u8"
            ],
            "name": "radio italia vision",
            "aliases": [
                "radio italia vision"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8"
            ],
            "name": "radio lombardia tv",
            "aliases": [
                "radio lombardia tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8"
            ],
            "name": "radio number one tv",
            "aliases": [
                "radio number one tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/playlist.m3u8"
            ],
            "name": "radio piter pan tv",
            "aliases": [
                "radio piter pan tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://rtl-radio-stream.thron.com/live-video/video3/ngrp:video3/playlist.m3u8"
            ],
            "name": "radio zeta tv",
            "aliases": [
                "radio zeta tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://flash5.streaming.xdevel.com/radionorbatv/smil:radionorbatv.smil/playlist.m3u8"
            ],
            "name": "radionorba tv",
            "aliases": [
                "radionorba tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://ott-cdn.ucom.am:80/s29/04.m3u8"
            ],
            "name": "rai 1",
            "aliases": [
                "rai 1"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8"
            ],
            "name": "rai 3",
            "aliases": [
                "rai 3"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://mediapolisevent.rai.it/relinker/relinkerServlet.htm?cont=0000001"
            ],
            "name": "rai news 24",
            "aliases": [
                "rai news 24"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://everyrai-lh.akamaihd.net/i/raisportjolly1_1@177967/master.m3u8"
            ],
            "name": "rai sport",
            "aliases": [
                "rai sport"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index.m3u8"
            ],
            "name": "rds social tv",
            "aliases": [
                "rds social tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/reggiotv/reggiotv/playlist.m3u8"
            ],
            "name": "reggiotv",
            "aliases": [
                "reggiotv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://5c389faa13be3.streamlock.net:1935/8058/8058/playlist.m3u8"
            ],
            "name": "retesole lazio",
            "aliases": [
                "retesole lazio"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/reteveneta/reteveneta/playlist.m3u8"
            ],
            "name": "reteveneta",
            "aliases": [
                "reteveneta"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://vod1.kronopress.com:1935/tmk_live/5123-CA5C-9EBE-428A/playlist.m3u8"
            ],
            "name": "rmk tv sciacca",
            "aliases": [
                "rmk tv sciacca"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://msh0232.stream.seeweb.it:1935/live/stream012.sdp/playlist.m3u8"
            ],
            "name": "rtc quarta rete",
            "aliases": [
                "rtc quarta rete"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://w1.mediastreaming.it/calabriachannel/livestream/playlist.m3u8",
                "http://fl1.mediastreaming.it:1935/calabriachannel/livestream/playlist.m3u8"
            ],
            "name": "rtc telecalabria",
            "aliases": [
                "rtc telecalabria"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://rtl-radio-stream-thron.akamaized.net/live-video/video1/ngrp:video1/chunklist.m3u8",
                "https://rtl-radio-stream-thron.akamaized.net/live-video/video1/video1/playlist.m3u8",
                "https://rtl-radio-stream-thron.akamaized.net/live-video/video1/ngrp:video1/playlist.m3u8"
            ],
            "name": "rtl 102.5 tv",
            "aliases": [
                "rtl 102.5 tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://flash2.xdevel.com/rtptv/rtptv/playlist.m3u8"
            ],
            "name": "rtp",
            "aliases": [
                "rtp"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wma07.fluidstream.net:1935/RTTRlive/livestream/playlist.m3u8"
            ],
            "name": "rttr",
            "aliases": [
                "rttr"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil:ch-02.smil/playlist.m3u8"
            ],
            "name": "rtv sport (san marino)",
            "aliases": [
                "rtv sport (san marino)"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/sardegnauno/sardegnauno/playlist.m3u8"
            ],
            "name": "sardegna uno",
            "aliases": [
                "sardegna uno"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://senato.spectar.tv:1935/senato-live/ngrp:webtv1_all/playlist.m3u8"
            ],
            "name": "senato della repubblica",
            "aliases": [
                "senato della repubblica"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://www.onairport.live/sophiatv-it-live/livestream_low/playlist.m3u8"
            ],
            "name": "sophia tv",
            "aliases": [
                "sophia tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:1935/supertv/supertv/live.m3u8"
            ],
            "name": "super tv brescia",
            "aliases": [
                "super tv brescia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wma07.fluidstream.net:1935/TeleArena/livestream/playlist.m3u8"
            ],
            "name": "tele arena",
            "aliases": [
                "tele arena"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/telemonteneve/mp4:telemonteneve/playlist.m3u8"
            ],
            "name": "tele monte neve",
            "aliases": [
                "tele monte neve"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/telemonteneve3/mp4:telemonteneve3/playlist.m3u8"
            ],
            "name": "tele monte neve 3",
            "aliases": [
                "tele monte neve 3"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://flash7.streaming.xdevel.com/teleboario/teleboario/playlist.m3u8"
            ],
            "name": "teleboario",
            "aliases": [
                "teleboario"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://fms.tvavicenza.it:1935/telechiara/diretta/playlist.m3u8"
            ],
            "name": "telechiara",
            "aliases": [
                "telechiara"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://213.187.12.18/live/tv1.m3u8"
            ],
            "name": "telecitta",
            "aliases": [
                "telecitta"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://cdn.mainstreaming.tv/live/324149/hlbAWtl/playlist.m3u8"
            ],
            "name": "telecolor lombardia",
            "aliases": [
                "telecolor lombardia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/telefoggia/telefoggia/playlist.m3u8"
            ],
            "name": "telefoggia",
            "aliases": [
                "telefoggia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://or01.top-ix.org:1935/streamtech/telefriuli/playlist.m3u8"
            ],
            "name": "telefriuli",
            "aliases": [
                "telefriuli"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://58f0c4d9527e8.streamlock.net/TeleMantova/livestream/playlist.m3u8"
            ],
            "name": "telemantova",
            "aliases": [
                "telemantova"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:80/telemia/telemia/playlist.m3u8"
            ],
            "name": "telemia",
            "aliases": [
                "telemia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://185.202.128.1:1935/TelemoliseStream/telemoliseTV.stream_tlm/playlist.m3u8"
            ],
            "name": "telemolise",
            "aliases": [
                "telemolise"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8"
            ],
            "name": "telemonteve",
            "aliases": [
                "telemonteve"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/telenord/telenord/playlist.m3u8",
                "http://wms.shared.streamshow.it/telenord/telenord/playlist.m3u8"
            ],
            "name": "telenordest",
            "aliases": [
                "telenordest"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59bb40cf810aa.streamlock.net:4443/teleonda/teleonda/playlist.m3u8"
            ],
            "name": "teleonda",
            "aliases": [
                "teleonda"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/telequattro/telequattro/playlist.m3u8"
            ],
            "name": "telequattro",
            "aliases": [
                "telequattro"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://livetr.teleromagna.it/sport/live/playlist.m3u8",
                "http://livetr.teleromagna.it/teleromagna/live/playlist.m3u8"
            ],
            "name": "teleromagna",
            "aliases": [
                "teleromagna"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://5cbd3bc28341f.streamlock.net:444/telesud/_definst_/live/playlist.m3u8"
            ],
            "name": "telesud trapani",
            "aliases": [
                "telesud trapani"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://diretta.teleterni.it/live/stream.m3u8"
            ],
            "name": "teleterni",
            "aliases": [
                "teleterni"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/rs2/rs2/playlist.m3u8"
            ],
            "name": "teletricolore",
            "aliases": [
                "teletricolore"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/tva/tva/playlist.m3u8"
            ],
            "name": "televideo agrigento",
            "aliases": [
                "televideo agrigento"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://5926fc9c7c5b2.streamlock.net/9098/9098/playlist.m3u8"
            ],
            "name": "tevere tv",
            "aliases": [
                "tevere tv"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://tln.srfms.com:1935/TLN/livestream/playlist.m3u8"
            ],
            "name": "tln tele lazio nord",
            "aliases": [
                "tln tele lazio nord"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://livetr.teleromagna.it/news/live/playlist.m3u8"
            ],
            "name": "tr mia",
            "aliases": [
                "tr mia"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://livetr.teleromagna.it/mia/live/playlist.m3u8"
            ],
            "name": "tr24",
            "aliases": [
                "tr24"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8"
            ],
            "name": "tsn tele sondrio news",
            "aliases": [
                "tsn tele sondrio news"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://59d7d6f47d7fc.streamlock.net/tvqui/tvqui/playlist.m3u8"
            ],
            "name": "tv qui (modena)",
            "aliases": [
                "tv qui (modena)"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://cld01ibi16.wz.tv2000.it/tv2000_alfa.m3u8",
                "http://mi1.wz.tv2000.it/tv2000_alfa.m3u8",
                "http://mi1.wz.tv2000.it:80/tv2000_alfa.m3u8"
            ],
            "name": "tv2000",
            "aliases": [
                "tv2000"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://streaming.senecadot.com/live/flv:tv7.sdp/playlist.m3u8"
            ],
            "name": "tv7 benevento",
            "aliases": [
                "tv7 benevento"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://217.61.26.46:8080/hls/triveneta.m3u8"
            ],
            "name": "tv7 triveneta",
            "aliases": [
                "tv7 triveneta"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://fms.tvavicenza.it:1935/live/diretta_1/playlist.m3u8"
            ],
            "name": "tva (vicenza)",
            "aliases": [
                "tva (vicenza)"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:1935/tvrs/tvrs/live.m3u8"
            ],
            "name": "tvrs",
            "aliases": [
                "tvrs"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it/veratv/veratv/playlist.m3u8"
            ],
            "name": "vera tv (marche)",
            "aliases": [
                "vera tv (marche)"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:1935/veratv/veratv/playlist.m3u8"
            ],
            "name": "vera tv marche",
            "aliases": [
                "vera tv marche"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8"
            ],
            "name": "vh1",
            "aliases": [
                "vh1"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://wms.shared.streamshow.it:80/videocalabria/videocalabria/playlist.m3u8"
            ],
            "name": "video calabria",
            "aliases": [
                "video calabria"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://streaming.ermeslink.com:88/hlsme/vmstream.m3u8"
            ],
            "name": "video mediterraneo",
            "aliases": [
                "video mediterraneo"
            ],
            "country": "italy",
            "lang": "it"
        },
        {
            "streams": [
                "http://livestreaming.videolina.it/live/Videolina/playlist.m3u8"
            ],
            "name": "videolina (sardegna)",
            "aliases": [
                "videolina (sardegna)"
            ],
            "country": "italy",
            "lang": "it"
        }
    ]
}