{
    "channels": [
        {
            "streams": [
                "https://content.uplynk.com/channel/ff809e6d9ec34109abfb333f0d4444b5.m3u8"
            ],
            "name": "23 abc (kero)",
            "aliases": [
                "23 abc (kero)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://247retrotv.com:1935/live/smil:247retro.smil/chunklist_w1193920237_b1928000_sleng.m3u8"
            ],
            "name": "24/7 retro tv",
            "aliases": [
                "24/7 retro tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://www.30a-tv.com/InvPit.m3u8"
            ],
            "name": "30a investment pitch",
            "aliases": [
                "30a investment pitch"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://30a-tv.com/music.m3u8"
            ],
            "name": "30a music",
            "aliases": [
                "30a music"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://30a-tv.com/sidewalks.m3u8"
            ],
            "name": "30a sidewalks",
            "aliases": [
                "30a sidewalks"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://30a-tv.com/my999.m3u8"
            ],
            "name": "30a tv",
            "aliases": [
                "30a tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://moiptvhls-i.akamaihd.net/hls/live/652318/secure/master.m3u8"
            ],
            "name": "3abn kids tv",
            "aliases": [
                "3abn kids tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://uni5rtmp.tulix.tv:1935/bettervida/bettervida/playlist.m3u8",
                "https://moiptvhls-i.akamaihd.net/hls/live/652315/secure/master.m3u8"
            ],
            "name": "3abn latino",
            "aliases": [
                "3abn latino"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/328d1434fb51476cb6567c74d5b2cc70.m3u8"
            ],
            "name": "3news now (kmtv-tv)",
            "aliases": [
                "3news now (kmtv-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8"
            ],
            "name": "7news boston (whdh)",
            "aliases": [
                "7news boston (whdh)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil:wbrz-live.smil/playlist.m3u8"
            ],
            "name": "abc 2 baton rouge la (wbrz-hd)",
            "aliases": [
                "abc 2 baton rouge la (wbrz-hd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://d2nt5wxzqbe1ad.cloudfront.net/out/raycom-wwsb1-hls/live.m3u8"
            ],
            "name": "abc 7 sarasota fl (wwsb)",
            "aliases": [
                "abc 7 sarasota fl (wwsb)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wxintribune-lh.akamaihd.net/i/WXINTribune_1@120151/master.m3u8"
            ],
            "name": "abc 9 chattanooga tn (wtvc)",
            "aliases": [
                "abc 9 chattanooga tn (wtvc)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-wftv.cmgvideo.com/wftv/2564k/index.m3u8"
            ],
            "name": "abc 9 orlando fl (wftv-hd)",
            "aliases": [
                "abc 9 orlando fl (wftv-hd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8"
            ],
            "name": "abc news digital 1",
            "aliases": [
                "abc news digital 1"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8"
            ],
            "name": "abc news digital 10",
            "aliases": [
                "abc news digital 10"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8"
            ],
            "name": "abc news digital 2",
            "aliases": [
                "abc news digital 2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8"
            ],
            "name": "abc news digital 3",
            "aliases": [
                "abc news digital 3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8"
            ],
            "name": "abc news digital 4",
            "aliases": [
                "abc news digital 4"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8"
            ],
            "name": "abc news digital 5",
            "aliases": [
                "abc news digital 5"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8"
            ],
            "name": "abc news digital 6",
            "aliases": [
                "abc news digital 6"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8"
            ],
            "name": "abc news digital 7",
            "aliases": [
                "abc news digital 7"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8"
            ],
            "name": "abc news digital 8",
            "aliases": [
                "abc news digital 8"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8"
            ],
            "name": "abc news digital 9",
            "aliases": [
                "abc news digital 9"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-wjax.cmgvideo.com/wjax/2564k/index.m3u8"
            ],
            "name": "action news jax (wjax-tv)",
            "aliases": [
                "action news jax (wjax-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://adultswimtv.warnermediacdn.com/hls/live/2007031/livestream/master.m3u8"
            ],
            "name": "adult swim",
            "aliases": [
                "adult swim"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://akaku.vod.castus.tv/live/ch1.m3u8"
            ],
            "name": "akaku 53 (hawaii)",
            "aliases": [
                "akaku 53 (hawaii)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://akaku.vod.castus.tv/live/ch2.m3u8"
            ],
            "name": "akaku 54 (hawaii)",
            "aliases": [
                "akaku 54 (hawaii)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://akaku.vod.castus.tv/live/ch3.m3u8"
            ],
            "name": "akaku 55 (hawaii)",
            "aliases": [
                "akaku 55 (hawaii)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://video.blivenyc.com/broadcast/prod/2061/22/desktop-playlist.m3u8",
                "https://video.blivenyc.com/broadcast/2061/22/file-858k.m3u8",
                "https://video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8"
            ],
            "name": "akc tv",
            "aliases": [
                "akc tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media.smc-host.com:1935/alhorreya.tv/_definst_mp4:alhorreya3/playlist.m3u8",
                "http://media.smc-host.com:1935/alhorreya.tv/_definst_/mp4:alhorreya3/playlist.m3u8"
            ],
            "name": "al horreya tv",
            "aliases": [
                "al horreya tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8"
            ],
            "name": "al hurra",
            "aliases": [
                "al hurra"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://livestreamcdn.net:1935/AlientoSD/smil:AlientoSD.smil/playlist.m3u8"
            ],
            "name": "aliento vision",
            "aliases": [
                "aliento vision"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/americanclassictv/playlist.m3u8"
            ],
            "name": "american classic network",
            "aliases": [
                "american classic network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://170.178.189.66:1935/live/Stream1/playlist.m3u8",
                "http://170.178.189.66:1935/live/Stream1/.m3u8"
            ],
            "name": "american horrors",
            "aliases": [
                "american horrors"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://2-fss-2.streamhoster.com/pl_138/201660-1270634-1/playlist.m3u8"
            ],
            "name": "amg tv",
            "aliases": [
                "amg tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/applesaucetv/playlist.m3u8"
            ],
            "name": "apple sauce tv",
            "aliases": [
                "apple sauce tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/ACVBHD/playlist.m3u8"
            ],
            "name": "atlanta channel",
            "aliases": [
                "atlanta channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/DTVHD/playlist.m3u8"
            ],
            "name": "beach tv (30a)",
            "aliases": [
                "beach tv (30a)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://stream04.amp.csulb.edu:1935/Beach_TV/smil:BeachTV.smil/playlist.m3u8"
            ],
            "name": "beach tv (csulb)",
            "aliases": [
                "beach tv (csulb)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/BTVHD/playlist.m3u8"
            ],
            "name": "beach tv (panama city)",
            "aliases": [
                "beach tv (panama city)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/MTVHD/playlist.m3u8"
            ],
            "name": "beach tv (pawleys island)",
            "aliases": [
                "beach tv (pawleys island)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://lsqvc4us-lh.akamaihd.net/i/lsqvc4us_01@802711/master.m3u8"
            ],
            "name": "beauty iq",
            "aliases": [
                "beauty iq"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wowzaprod188-i.akamaihd.net/hls/live/728897/54d0bcd5/playlist.m3u8"
            ],
            "name": "bek sports east",
            "aliases": [
                "bek sports east"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wowzaprod188-i.akamaihd.net/hls/live/728897/89b077e6/playlist.m3u8"
            ],
            "name": "bek sports west",
            "aliases": [
                "bek sports west"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.jwplatform.com/manifests/vM7nH0Kl.m3u8"
            ],
            "name": "beto tv",
            "aliases": [
                "beto tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://uni5rtmp.tulix.tv:1935/betterhealth/betterhealth/playlist.m3u8"
            ],
            "name": "better health tv",
            "aliases": [
                "better health tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://uni5rtmp.tulix.tv:1935/betterlife/betterlife/playlist.m3u8"
            ],
            "name": "better life tv",
            "aliases": [
                "better life tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://uni5rtmp.tulix.tv:1935/betternature/betternature/playlist.m3u8"
            ],
            "name": "better nature tv",
            "aliases": [
                "better nature tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://stream.iphonewebtown.com:1935/bibleexplorations/bexplorationsmobile.stream/playlist.m3u8"
            ],
            "name": "bible explorations",
            "aliases": [
                "bible explorations"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/spydar/playlist.m3u8"
            ],
            "name": "black widow tv",
            "aliases": [
                "black widow tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://theblaze4.akamaized.net/hls/live//699982/theblaze/cm-dvr/master.m3u8"
            ],
            "name": "blazetv",
            "aliases": [
                "blazetv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveproduseast.global.ssl.fastly.net/btv/desktop/us_live.m3u8"
            ],
            "name": "bloomberg",
            "aliases": [
                "bloomberg"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8",
                "http://210.210.155.35/session/1f4b9814-7ed5-11e8-aa50-c81f66f89318/uq2663/h/h03/index.m3u8",
                "https://liveproduseast.akamaized.net/btv/desktop/us_live.m3u8",
                "https://cdn-videos.akamaized.net/btv/desktop/fastly/asia/live/primary.m3u8",
                "https://cdn-videos.akamaized.net/btv/desktop/akamai/us/live/primary.m3u8",
                "https://liveproduseast.global.ssl.fastly.net/us/Channel-USTV-AWS-virginia-1/Source-USTV-240-1_live.m3u8",
                "https://liveproduseast.akamaized.net/us/Channel-USTV-AWS-virginia-1/Source-USTV-1000-1_live.m3u8"
            ],
            "name": "bloomberg tv",
            "aliases": [
                "bloomberg tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveprodapnortheast.global.ssl.fastly.net/btv/desktop/ap_live.m3u8"
            ],
            "name": "bloomberg tv asia",
            "aliases": [
                "bloomberg tv asia"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveprodapnortheast.global.ssl.fastly.net/btv/desktop/ap_event.m3u8"
            ],
            "name": "bloomberg tv asia live event",
            "aliases": [
                "bloomberg tv asia live event"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveprodeuwest.global.ssl.fastly.net/btv/desktop/eu_event.m3u8"
            ],
            "name": "bloomberg tv emea live event",
            "aliases": [
                "bloomberg tv emea live event"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveprodeucentral.global.ssl.fastly.net/btv/desktop/eu_live.m3u8",
                "https://liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8",
                "https://liveprodeuwest.global.ssl.fastly.net/btv/desktop/eu_live.m3u8"
            ],
            "name": "bloomberg tv europe",
            "aliases": [
                "bloomberg tv europe"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveproduseast.akamaized.net/btv/desktop/us_event.m3u8"
            ],
            "name": "bloomberg tv live event",
            "aliases": [
                "bloomberg tv live event"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://liveproduseast.global.ssl.fastly.net/btv/desktop/us_politics.m3u8"
            ],
            "name": "bloomberg tv politics live event",
            "aliases": [
                "bloomberg tv politics live event"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8"
            ],
            "name": "blush romance tv",
            "aliases": [
                "blush romance tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8"
            ],
            "name": "boston 25 news (wfxt)",
            "aliases": [
                "boston 25 news (wfxt)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus3-a.akamaihd.net/cityofbowie/G0466_001/playlist.m3u8"
            ],
            "name": "bowie tv",
            "aliases": [
                "bowie tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/d5b47/+0000/low/c.m3u8"
            ],
            "name": "brut.",
            "aliases": [
                "brut."
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://na-all15.secdn.net/pegstream3-live/play/c3e1e4c4-7f11-4a54-8b8f-c590a95b4ade/playlist.m3u8"
            ],
            "name": "buffalo tv",
            "aliases": [
                "buffalo tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://butv10-livestream.bu.edu/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8"
            ],
            "name": "butv10 (boston university)",
            "aliases": [
                "butv10 (boston university)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://buzzr.global.ssl.fastly.net/out/u/buzzr_hls_4.m3u8",
                "https://buzzr.global.ssl.fastly.net/out/u/buzzr_hls.m3u8"
            ],
            "name": "buzzr",
            "aliases": [
                "buzzr"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/d5b46/+0000/high/c.m3u8"
            ],
            "name": "byu tv",
            "aliases": [
                "byu tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://skystreams-lh.akamaihd.net/i/SkyC1_1@500806/master.m3u8"
            ],
            "name": "c-span",
            "aliases": [
                "c-span"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://skystreams-lh.akamaihd.net/i/SkyC2_1@500807/master.m3u8"
            ],
            "name": "c-span 2",
            "aliases": [
                "c-span 2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://skystreams-lh.akamaihd.net/i/SkyC3_1@500808/master.m3u8"
            ],
            "name": "c-span 3",
            "aliases": [
                "c-span 3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMC-TV/master.m3u8"
            ],
            "name": "california music channel",
            "aliases": [
                "california music channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://catholictvhd-lh.akamaihd.net/i/ctvhd_1@88148/master.m3u8"
            ],
            "name": "catholic tv",
            "aliases": [
                "catholic tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcliveuniv-lh.akamaihd.net/i/iptv2_1@194050/master.m3u8"
            ],
            "name": "cbn español",
            "aliases": [
                "cbn español"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcliveunivsecure-lh.akamaihd.net/i/news_1@500579/master.m3u8",
                "https://bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/master.m3u8",
                "https://bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8",
                "https://bcliveunivsecure-lh.akamaihd.net/i/iptv1_1@500579/master.m3u8"
            ],
            "name": "cbn news",
            "aliases": [
                "cbn news"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://161.0.157.51/PLTV/88888888/224/3221227041/index.m3u8",
                "http://161.0.157.5/PLTV/88888888/224/3221227041/index.m3u8",
                "http://161.0.157.50/PLTV/88888888/224/3221227041/index.m3u8"
            ],
            "name": "cbs",
            "aliases": [
                "cbs"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wusa-lh.akamaihd.net/i/WUSA_Breaking_1@98930/master.m3u8"
            ],
            "name": "cbs 9 washington dc (wusa-hd)",
            "aliases": [
                "cbs 9 washington dc (wusa-hd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/26FJK7wRSo6RhPsK70XS_w/master.m3u8?iu=/4128/CBS.BOSTON.OTT"
            ],
            "name": "cbs news boston",
            "aliases": [
                "cbs news boston"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT"
            ],
            "name": "cbs news los angeles",
            "aliases": [
                "cbs news los angeles"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://live.field59.com/wgcl/ngrp:wgcl1_all/playlist.m3u8"
            ],
            "name": "cbs46 (wgcl-tv)",
            "aliases": [
                "cbs46 (wgcl-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8",
                "https://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8",
                "https://cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master.m3u8"
            ],
            "name": "cbsn",
            "aliases": [
                "cbsn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT"
            ],
            "name": "cbsn bay area",
            "aliases": [
                "cbsn bay area"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT"
            ],
            "name": "cbsn minnesota",
            "aliases": [
                "cbsn minnesota"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8?iu=/4128/CBS.NY.OTT"
            ],
            "name": "cbsn new york",
            "aliases": [
                "cbsn new york"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/Xu-ITJ2GTNGaxGn893mmWg/master.m3u8?iu=/4128/CBS.PHILLY.OTT"
            ],
            "name": "cbsn philly",
            "aliases": [
                "cbsn philly"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus3-a.akamaihd.net/charlotte/G0055_002/chunklist.m3u8"
            ],
            "name": "cc-tv (charlotte county)",
            "aliases": [
                "cc-tv (charlotte county)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://156.142.85.152/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8"
            ],
            "name": "ccx1",
            "aliases": [
                "ccx1"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nwct-tr-ls2.nwct.org/live/live.m3u8"
            ],
            "name": "ccx2",
            "aliases": [
                "ccx2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nwct-tr-ls3.nwct.org/live/live.m3u8"
            ],
            "name": "ccx3",
            "aliases": [
                "ccx3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus4-a.akamaihd.net/cerritos/G0010_002/chunklist.m3u8"
            ],
            "name": "cerritos tv3",
            "aliases": [
                "cerritos tv3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://reflect-live-champaign.cablecast.tv/live/CELL-296k-234p/CELL-296k-234p.m3u8"
            ],
            "name": "cgtv",
            "aliases": [
                "cgtv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://usgeowall.sinclairstoryline.com/channel/37eb732888614810b512fdd82604244e.m3u8"
            ],
            "name": "charge!",
            "aliases": [
                "charge!"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/4ee18bd581dc4d3b90303e0cb9beeb0f.m3u8",
                "https://live.chdrstatic.com/cheddar/primary/index.m3u8"
            ],
            "name": "cheddar",
            "aliases": [
                "cheddar"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://live.chdrstatic.com/cbn/primary/index.m3u8"
            ],
            "name": "cheddar big news",
            "aliases": [
                "cheddar big news"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media.smc-host.com:1935/cycnow.com/cyc2/playlist.m3u8"
            ],
            "name": "christian youth channel",
            "aliases": [
                "christian youth channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://classicarts.global.ssl.fastly.net/live/cas/master.m3u8"
            ],
            "name": "classic arts showcase",
            "aliases": [
                "classic arts showcase"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cloudflare.tv/hls/live.m3u8"
            ],
            "name": "cloudflare tv",
            "aliases": [
                "cloudflare tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/playlist.m3u8"
            ],
            "name": "cmc-usa",
            "aliases": [
                "cmc-usa"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://vod.hibridcdn.net/cnbc/liveabr/playlist.m3u8"
            ],
            "name": "cnbc arabiya",
            "aliases": [
                "cnbc arabiya"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8?sd=10",
                "https://cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8"
            ],
            "name": "cnbc tv18",
            "aliases": [
                "cnbc tv18"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo123-contv/CDN/1280x720_2108000/chunklist.m3u8"
            ],
            "name": "contv",
            "aliases": [
                "contv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media.smc-host.com:1935/csat.tv/smil:csat.smil/playlist.m3u8"
            ],
            "name": "csat tv",
            "aliases": [
                "csat tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://dhtv5.csudh.edu:1935/live/myStream/playlist.m3u8"
            ],
            "name": "csudh tv (dominguez hills)",
            "aliases": [
                "csudh tv (dominguez hills)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://video.ct-n.com/live/ctnSupreme/chunklist_DVR.m3u8"
            ],
            "name": "ct-n court feed",
            "aliases": [
                "ct-n court feed"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://video.ct-n.com/live/web2stream/playlist.m3u8"
            ],
            "name": "ct-n live stream 2",
            "aliases": [
                "ct-n live stream 2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://admin.ottdemo.rrsat.com:1935/ctntv/ctntv2/playlist.m3u8",
                "https://rrsatrtmp.tulix.tv/ctntv/ctntvmulti.smil/playlist.m3u8",
                "http://rtmp.ottdemo.rrsat.com/ctntv/ctntvmulti.smil/chunklist.m3u8"
            ],
            "name": "ctn",
            "aliases": [
                "ctn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://video.oct.dc.gov/out/u/15_12.m3u8"
            ],
            "name": "dc council channel",
            "aliases": [
                "dc council channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus8-a.akamaihd.net/denver/G0080_002/chunklist.m3u8"
            ],
            "name": "denver 8 tv",
            "aliases": [
                "denver 8 tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://video.oct.dc.gov/out/u/DCN.m3u8"
            ],
            "name": "district of columbia network",
            "aliases": [
                "district of columbia network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://divineplayout-us2.tulix.tv/live/Stream1/.m3u8"
            ],
            "name": "divine vision",
            "aliases": [
                "divine vision"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-dovenow/CDN/master.m3u8"
            ],
            "name": "dove channel",
            "aliases": [
                "dove channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wescottcchls-lh.akamaihd.net/i/wcc_wowlivehls@24607/master.m3u8"
            ],
            "name": "dr. gene scott",
            "aliases": [
                "dr. gene scott"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/dreamtv/playlist.m3u8"
            ],
            "name": "dream tv",
            "aliases": [
                "dream tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8"
            ],
            "name": "edge sports",
            "aliases": [
                "edge sports"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8"
            ],
            "name": "entertainment tonight",
            "aliases": [
                "entertainment tonight"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://stream.swagit.com/live-edge/escambiacountyfl/live-1-a/playlist.m3u8"
            ],
            "name": "escambia county tv",
            "aliases": [
                "escambia county tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://zypelive-lh.akamaihd.net/i/default_1@710948/master.m3u8"
            ],
            "name": "esne tv",
            "aliases": [
                "esne tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8?iu=/8264/vaw-can/desktop/cbslocal"
            ],
            "name": "et live",
            "aliases": [
                "et live"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai.google.com/linear/hls/event/7tuuoX1wSsCTaki1HqJFYw/master.m3u8"
            ],
            "name": "fail army",
            "aliases": [
                "fail army"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cs.ebmcdn.net/eastbay-live-hs-1/fairfax-pull/_definst_/mp4:fairfax.stream/chunklist.m3u8"
            ],
            "name": "fairfax public access",
            "aliases": [
                "fairfax public access"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://na-all9.secdn.net/logos-channel/live/faithlifetv/playlist.m3u8"
            ],
            "name": "faith & life tv",
            "aliases": [
                "faith & life tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://584b0aa350b92.streamlock.net:1935/folk-tv/myStream.sdp/playlist.m3u8"
            ],
            "name": "folk tv",
            "aliases": [
                "folk tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-koki.cmgvideo.com/koki/2564k/index.m3u8",
                "https://svc-lvanvato-cxtv-koki.cmgvideo.com/koki/master.m3u8"
            ],
            "name": "fox 23 tulsa ok (koki-tv)",
            "aliases": [
                "fox 23 tulsa ok (koki-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/e56ba52a1b9d45ad8c8a033fd83fe480.m3u8"
            ],
            "name": "fox 28 savannah ga (wtgs)",
            "aliases": [
                "fox 28 savannah ga (wtgs)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/3417789/events/1980088/live.m3u8"
            ],
            "name": "fox 31 denver co (kdvr)",
            "aliases": [
                "fox 31 denver co (kdvr)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/2304479/events/1745643/live.m3u8"
            ],
            "name": "fox 4 kansas city mo (wdaf-tv)",
            "aliases": [
                "fox 4 kansas city mo (wdaf-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8"
            ],
            "name": "fox 40 sacramento ca (ktxl)",
            "aliases": [
                "fox 40 sacramento ca (ktxl)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8"
            ],
            "name": "fox sport hd 1",
            "aliases": [
                "fox sport hd 1"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8"
            ],
            "name": "free speech tv",
            "aliases": [
                "free speech tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://stream.swagit.com/live-edge/galvestontx/smil:hd-16x9-1-b/playlist.m3u8"
            ],
            "name": "galveston county tv",
            "aliases": [
                "galveston county tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://stream.swagit.com/live-edge/glendaleaz/smil:std-4x3-1-a/chunklist.m3u8"
            ],
            "name": "glendale 11",
            "aliases": [
                "glendale 11"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://zypelive-lh.akamaihd.net/i/default_1@710958/master.m3u8"
            ],
            "name": "god tv",
            "aliases": [
                "god tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bstna.tulix.tv/live/bs_2m/index.m3u8"
            ],
            "name": "gospel truth tv",
            "aliases": [
                "gospel truth tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/d5b48/+0000/low/c.m3u8"
            ],
            "name": "honor tv",
            "aliases": [
                "honor tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcliveunivsecure-lh.akamaihd.net/i/HopeChannel_1@571270/master.m3u8"
            ],
            "name": "hope channel",
            "aliases": [
                "hope channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/horrified/playlist.m3u8"
            ],
            "name": "horrified tv",
            "aliases": [
                "horrified tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://v-pi.mybtv.net/event/41.1/640x480?start_time=2019-12-20T23%3A45%3A00.000Z&end_time=2028&env=prd&uid=29375",
                "https://html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8"
            ],
            "name": "hsn",
            "aliases": [
                "hsn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8?b=728,1128",
                "https://v-pi.mybtv.net/event/41.2/640x480?start_time=2019-12-20T23%3A45%3A00.000Z&end_time=2028&env=prd&uid=29375"
            ],
            "name": "hsn 2",
            "aliases": [
                "hsn 2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8"
            ],
            "name": "hsn2",
            "aliases": [
                "hsn2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8",
                "https://1111296894.rsc.cdn77.org/LS-ATL-56868-1/tracks-v1a1/mono.m3u8"
            ],
            "name": "hunt channel",
            "aliases": [
                "hunt channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://freespeech.akamaized.net/hls/live/2016712/live2/playlist.m3u8"
            ],
            "name": "infowars",
            "aliases": [
                "infowars"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://inspnetworks-lh.akamaihd.net/i/insp_2@393793/master.m3u8"
            ],
            "name": "inspiration tv",
            "aliases": [
                "inspiration tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cpdc101-lh.akamaihd.net/i/ISNCPDCMB1_1@314337/master.m3u8"
            ],
            "name": "isn",
            "aliases": [
                "isn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/its_comming_soon/playlist.m3u8"
            ],
            "name": "it’s at the movies",
            "aliases": [
                "it’s at the movies"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://uni8rtmp.tulix.tv:1935/shalomtv-pc/smil:shalomtv.smil/master.m3u8"
            ],
            "name": "jbs",
            "aliases": [
                "jbs"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wowzaprod134-i.akamaihd.net/hls/live/577814/ccddaf02/playlist.m3u8"
            ],
            "name": "jewelry television",
            "aliases": [
                "jewelry television"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://d3svwuchx5fp62.cloudfront.net/rtplive/smil:jltv.smil/chunklist.m3u8"
            ],
            "name": "jewish life tv",
            "aliases": [
                "jewish life tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://klive-a.akamaihd.net/dc-0/live/hls/p/391241/e/0_bthpnu1j/sd/10000/t/YwqLo1YivB_aumq-LxAuWg/master.m3u8"
            ],
            "name": "kbvr tv",
            "aliases": [
                "kbvr tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/KTVHD/playlist.m3u8"
            ],
            "name": "key tv",
            "aliases": [
                "key tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-kiro.cmgvideo.com/kiro/1864k/index.m3u8"
            ],
            "name": "kiro 7 news (kiro-tv)",
            "aliases": [
                "kiro 7 news (kiro-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8"
            ],
            "name": "komo news (komo-tv)",
            "aliases": [
                "komo news (komo-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/6cbf2d32a5384dc1b787539b1102433c.m3u8"
            ],
            "name": "ktla 5",
            "aliases": [
                "ktla 5"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://player-api.new.livestream.com/accounts/25082096/events/7376073/live.m3u8"
            ],
            "name": "kusi",
            "aliases": [
                "kusi"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai2.xumo.com/amagi_hls_data_xumo1234A-lawcrime/CDN/master.m3u8"
            ],
            "name": "law and crime network",
            "aliases": [
                "law and crime network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://edu.leominster.tv/Edu/smil:Edu.smil/playlist.m3u8"
            ],
            "name": "leominster tv educational",
            "aliases": [
                "leominster tv educational"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://gov.leominster.tv/Gov/smil:Gov.smil/playlist.m3u8"
            ],
            "name": "leominster tv government",
            "aliases": [
                "leominster tv government"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://gov.leominster.tv/Pub/smil:Pub.smil/playlist.m3u8"
            ],
            "name": "leominster tv public",
            "aliases": [
                "leominster tv public"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus2-a.akamaihd.net/lfucg/G0264_002/playlist.m3u8"
            ],
            "name": "lex tv",
            "aliases": [
                "lex tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://uni5rtmp.tulix.tv/lifevision/lifevision.stream/playlist.m3u8"
            ],
            "name": "lifevisiontv",
            "aliases": [
                "lifevisiontv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://loveworldusa-lh.akamaihd.net/i/lwusa2_1@514985/master.m3u8"
            ],
            "name": "loveworld usa",
            "aliases": [
                "loveworld usa"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://live.mcn6.org:8180/live/CELL-496k-270p/CELL-496k-270p.m3u8"
            ],
            "name": "mcn6",
            "aliases": [
                "mcn6"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://59ec5453559f0.streamlock.net/miamitv/smil:miamitvROKU/chunklist_w1195980091_b2592000.m3u8"
            ],
            "name": "miami tv",
            "aliases": [
                "miami tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://59ec5453559f0.streamlock.net/mexicotv/smil:miamitvmexicoROKU/chunklist_w1869403172_b1896000.m3u8"
            ],
            "name": "miami tv jenny live",
            "aliases": [
                "miami tv jenny live"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://59ec5453559f0.streamlock.net/canal18/smil:canal18/chunklist_w577650521_b2592000.m3u8"
            ],
            "name": "miami tv latino",
            "aliases": [
                "miami tv latino"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/molaughter/playlist.m3u8"
            ],
            "name": "mo laughter",
            "aliases": [
                "mo laughter"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott.mobcrush.com/hls/0/ott.m3u8"
            ],
            "name": "mobcrush",
            "aliases": [
                "mobcrush"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bozztv.com/36bay2/gin/giniko_modelinc_2000kb_36bay2/tracks-v1a1/mono.m3u8"
            ],
            "name": "models inc.",
            "aliases": [
                "models inc."
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/movee4u/playlist.m3u8"
            ],
            "name": "movee 4u",
            "aliases": [
                "movee 4u"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8"
            ],
            "name": "movie kingdom",
            "aliases": [
                "movie kingdom"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://161.0.157.9/PLTV/88888888/224/3221226825/index.m3u8"
            ],
            "name": "mtv (latin america)",
            "aliases": [
                "mtv (latin america)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8"
            ],
            "name": "mtv norge",
            "aliases": [
                "mtv norge"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/holyfield/playlist.m3u8"
            ],
            "name": "myholyfield tv",
            "aliases": [
                "myholyfield tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://hls.ums.ustream.tv/playlist/directhls/channel/6540154/playlist.m3u8?sgn=31d0dfb847c358d4cedcd2256dc4e1c42a7f13a7",
                "http://iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8",
                "https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8"
            ],
            "name": "nasa tv",
            "aliases": [
                "nasa tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://161.0.157.5/PLTV/88888888/224/3221227040/index.m3u8",
                "http://161.0.157.8/PLTV/88888888/224/3221227040/index.m3u8"
            ],
            "name": "nbc",
            "aliases": [
                "nbc"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8"
            ],
            "name": "nbc 11 pittsburgh pa (wpxi-hd)",
            "aliases": [
                "nbc 11 pittsburgh pa (wpxi-hd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q"
            ],
            "name": "nbc 15 madison wi (wmtvnbc)",
            "aliases": [
                "nbc 15 madison wi (wmtvnbc)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/1fbfb28ae5044f619f75ae0adb011989.m3u8"
            ],
            "name": "nbc 26 (wgba)",
            "aliases": [
                "nbc 26 (wgba)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/22400479/events/6650525/live.m3u8"
            ],
            "name": "nbc 38 columbus ga (wltz-dt)",
            "aliases": [
                "nbc 38 columbus ga (wltz-dt)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://161.0.157.51/PLTV/88888888/224/3221227040/index.m3u8"
            ],
            "name": "nbc 6 miami fl (wtvj)",
            "aliases": [
                "nbc 6 miami fl (wtvj)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8"
            ],
            "name": "nbc charlotte nc (wcnc-tv)",
            "aliases": [
                "nbc charlotte nc (wcnc-tv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://kntvlive-f.akamaihd.net/i/kntvb1_1@15530/master.m3u8",
                "https://kntvlive-f.akamaihd.net/i/kntvb2_1@15530/master.m3u8"
            ],
            "name": "nbc san jose ca (kntv)",
            "aliases": [
                "nbc san jose ca (kntv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://media4.tripsmarter.com:1935/LiveTV/NOTVHD/playlist.m3u8"
            ],
            "name": "new orleans tv",
            "aliases": [
                "new orleans tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN"
            ],
            "name": "news 12 brooklyn",
            "aliases": [
                "news 12 brooklyn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12CT_WEST"
            ],
            "name": "news 12 connecticut",
            "aliases": [
                "news 12 connecticut"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12HV"
            ],
            "name": "news 12 hudson valley",
            "aliases": [
                "news 12 hudson valley"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST"
            ],
            "name": "news 12 long island",
            "aliases": [
                "news 12 long island"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12NJ_CENTRAL"
            ],
            "name": "news 12 new jersey",
            "aliases": [
                "news 12 new jersey"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX"
            ],
            "name": "news 12 the bronx",
            "aliases": [
                "news 12 the bronx"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER"
            ],
            "name": "news 12 westchester",
            "aliases": [
                "news 12 westchester"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_CT"
            ],
            "name": "news 12+ connecticut",
            "aliases": [
                "news 12+ connecticut"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_WC"
            ],
            "name": "news 12+ hudson valley",
            "aliases": [
                "news 12+ hudson valley"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_LI"
            ],
            "name": "news 12+ long island",
            "aliases": [
                "news 12+ long island"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NJ"
            ],
            "name": "news 12+ new jersey",
            "aliases": [
                "news 12+ new jersey"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NYC"
            ],
            "name": "news 12+ new york city",
            "aliases": [
                "news 12+ new york city"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8"
            ],
            "name": "newsmax",
            "aliases": [
                "newsmax"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://broadcastny.yournewsnet.com:8081/master/newsnetweb/playlist.m3u8"
            ],
            "name": "newsnet",
            "aliases": [
                "newsnet"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8?ad=newsyweb",
                "https://content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8"
            ],
            "name": "newsy",
            "aliases": [
                "newsy"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8"
            ],
            "name": "nrbtv",
            "aliases": [
                "nrbtv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/19770665/events/5522162/live.m3u8"
            ],
            "name": "nyxt",
            "aliases": [
                "nyxt"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://n1.klowdtv.net/live1/oan_720p/chunks.m3u8"
            ],
            "name": "oann one america news network",
            "aliases": [
                "oann one america news network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus12-a.akamaihd.net/olelo/G0125_012/chunklist.m3u8"
            ],
            "name": "olelo 54",
            "aliases": [
                "olelo 54"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus12-a.akamaihd.net/olelo/G0125_013/chunklist.m3u8"
            ],
            "name": "olelo 55",
            "aliases": [
                "olelo 55"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC1_3.m3u8"
            ],
            "name": "olympic channel",
            "aliases": [
                "olympic channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC1_2.m3u8"
            ],
            "name": "olympic channel (hd)",
            "aliases": [
                "olympic channel (hd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC1_1.m3u8"
            ],
            "name": "olympic channel (uhd)",
            "aliases": [
                "olympic channel (uhd)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://iocchannel-i.akamaihd.net/hls/live/514135/olylinear0629221316/DomesticOlympicsLinear_VIDEO_0_7064000.m3u8"
            ],
            "name": "olympic channel (us nbc)",
            "aliases": [
                "olympic channel (us nbc)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC2_1.m3u8"
            ],
            "name": "olympic channel 3",
            "aliases": [
                "olympic channel 3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC3_1.m3u8"
            ],
            "name": "olympic channel 4",
            "aliases": [
                "olympic channel 4"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC4_1.m3u8"
            ],
            "name": "olympic channel 5",
            "aliases": [
                "olympic channel 5"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ott-live.olympicchannel.com/out/u/OC5_1.m3u8"
            ],
            "name": "olympic channel 6",
            "aliases": [
                "olympic channel 6"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/myoktv/playlist.m3u8"
            ],
            "name": "opportunity knocks",
            "aliases": [
                "opportunity knocks"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://otv3.ocfl.net:1936/OrangeTV/smil:OrangeTV.smil/playlist.m3u8"
            ],
            "name": "orange tv",
            "aliases": [
                "orange tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://iptv.tapesh.tv/tapesh/playlist.m3u8"
            ],
            "name": "pbc tapesh tv",
            "aliases": [
                "pbc tapesh tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/pce/playlist.m3u8"
            ],
            "name": "planet cannabis entertainment",
            "aliases": [
                "planet cannabis entertainment"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://live-poptv-fastly-prod.global.ssl.fastly.net/pop/master.m3u8"
            ],
            "name": "pop",
            "aliases": [
                "pop"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://lsqvc1uscln-lh.akamaihd.net/i/lsqvc1uscln_01@809410/master.m3u8"
            ],
            "name": "qvc",
            "aliases": [
                "qvc"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://lsqvc2us-lh.akamaihd.net/i/lsqvc2us_01@809440/master.m3u8"
            ],
            "name": "qvc 2",
            "aliases": [
                "qvc 2"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://lsqvc3us-lh.akamaihd.net/i/lsqvc3us_01@809459/master.m3u8"
            ],
            "name": "qvc 3",
            "aliases": [
                "qvc 3"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ocb-lh.akamaihd.net/i/ocb_mpls_tvmc1@383606/master.m3u8"
            ],
            "name": "radio y televisión martí",
            "aliases": [
                "radio y televisión martí"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8"
            ],
            "name": "red bull tv",
            "aliases": [
                "red bull tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://rtv.cdn.mangomolo.com/rtv/smil:switch.smil/playlist.m3u8"
            ],
            "name": "revelation tv",
            "aliases": [
                "revelation tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://rt-usa.secure.footprint.net/1105.m3u8"
            ],
            "name": "rt america",
            "aliases": [
                "rt america"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://18.191.91.130:1935/live/safetv/playlist.m3u8"
            ],
            "name": "safetv",
            "aliases": [
                "safetv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://sonlife5-i.akamaihd.net/hls/live/584631/ch5/ch53/ch53.m3u8",
                "https://sonlife7-i.akamaihd.net/hls/live/585011/ch7/master.m3u8"
            ],
            "name": "sbn",
            "aliases": [
                "sbn"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://sonlife10-i.akamaihd.net/hls/live/585013/ch10/master.m3u8"
            ],
            "name": "sbn global",
            "aliases": [
                "sbn global"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/playlist.m3u8"
            ],
            "name": "screamfest",
            "aliases": [
                "screamfest"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://aos01-evine.secure.footprint.net/evine/cleanfeed/master.m3u8"
            ],
            "name": "shop hq",
            "aliases": [
                "shop hq"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8"
            ],
            "name": "sportskool",
            "aliases": [
                "sportskool"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8"
            ],
            "name": "stadium",
            "aliases": [
                "stadium"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8"
            ],
            "name": "super tennis",
            "aliases": [
                "super tennis"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/playlist.m3u8"
            ],
            "name": "tastemade",
            "aliases": [
                "tastemade"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/1831163f97674328ad9f4b4814ed39c5.m3u8?tc=1&exp=1614631202&rn=614441536&ct=c&cid=1831163f97674328ad9f4b4814ed39c5&ad=comet&ad.adUnit=%2FTBD%2FLivestream_midroll&ad._debug=TBDNET_ssai_livestream_midroll&ad.ad_rule=1&ad.pmad=12&ad.output=xml_vmap1&sig=5d194a4e4c5a4d59023d6a39a2ba5ba82dcd817b615e9f82115c41d9b26ffd0a",
                "https://content.uplynk.com/channel/1831163f97674328ad9f4b4814ed39c5.m3u8"
            ],
            "name": "tbd",
            "aliases": [
                "tbd"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcoveliveios-i.akamaihd.net/hls/live/206632/1997976452001/TCTHLS/playlist.m3u8"
            ],
            "name": "tct",
            "aliases": [
                "tct"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://bcoveliveios-i.akamaihd.net/hls/live/206632/1997976452001/FamilyHLS/playlist.m3u8"
            ],
            "name": "tct kids",
            "aliases": [
                "tct kids"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://granicusliveus1-a.akamaihd.net/tempe/G0355_003/chunklist.m3u8"
            ],
            "name": "tempe 11",
            "aliases": [
                "tempe 11"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-theasylum/CDN/1280x720_2500000/index.m3u8"
            ],
            "name": "the asylum",
            "aliases": [
                "the asylum"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://distro.akamaized.net/index.m3u8"
            ],
            "name": "the film detective",
            "aliases": [
                "the film detective"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wowzaprod4-i.akamaihd.net/hls/live/254057/6380fec3/playlist.m3u8"
            ],
            "name": "the florida channel",
            "aliases": [
                "the florida channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://link.frontlayer.com/services/hls2/fl619843/index.m3u8"
            ],
            "name": "the now network",
            "aliases": [
                "the now network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://edge1.tikilive.com:1935/unrestricted_tikilive/25947/amlst:NWKlw6jwyXpz/playlist.m3u8"
            ],
            "name": "the outdoor cooking channel",
            "aliases": [
                "the outdoor cooking channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8"
            ],
            "name": "the shopping channel",
            "aliases": [
                "the shopping channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8"
            ],
            "name": "the southeastern channel",
            "aliases": [
                "the southeastern channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8"
            ],
            "name": "the tennis channel",
            "aliases": [
                "the tennis channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8"
            ],
            "name": "the weather channel",
            "aliases": [
                "the weather channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://mgm-ssai.akamaized.net/amagi_hls_data_mgmAAAAAA-theworks/CDN/720x404_1425600/index.m3u8"
            ],
            "name": "the works",
            "aliases": [
                "the works"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/22719/+0000/hi/c.m3u8"
            ],
            "name": "titanic tv",
            "aliases": [
                "titanic tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1234A-tmz/CDN/1280x720_5000000/index.m3u8"
            ],
            "name": "tmz",
            "aliases": [
                "tmz"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://rtmp1.abnsat.com/hls/trinity.m3u8"
            ],
            "name": "trinity channel",
            "aliases": [
                "trinity channel"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8"
            ],
            "name": "tstv",
            "aliases": [
                "tstv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://na-all23.secdn.net/pegstream3-live/play/65ea794b-dd82-41ce-8e98-a9177289a063/master.m3u8"
            ],
            "name": "ualr tv",
            "aliases": [
                "ualr tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://cdnak19.cast4u.info/channels/4/10804.m3u8"
            ],
            "name": "usa",
            "aliases": [
                "usa"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://vanadium.uww.edu:1935/uwwlive/smil:uwwtv.smil/playlist.m3u8"
            ],
            "name": "uww-tv",
            "aliases": [
                "uww-tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/22690/-0500/c.m3u8"
            ],
            "name": "venus tv (us eastern)",
            "aliases": [
                "venus tv (us eastern)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://a.jsrdn.com/broadcast/22690/-0800/c.m3u8"
            ],
            "name": "venus tv (us pacific)",
            "aliases": [
                "venus tv (us pacific)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://184.173.179.163:1935/victorytelevisionnetwork/victorytelevisionnetwork/playlist.m3u8"
            ],
            "name": "victory television network",
            "aliases": [
                "victory television network"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://ss6.domint.net:1946/vct_str/vctv/playlist.m3u8"
            ],
            "name": "viva cristo tv",
            "aliases": [
                "viva cristo tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8",
                "https://voa-lh.akamaihd.net/i/voapnn_7@72817/master.m3u8",
                "https://voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/master.m3u8"
            ],
            "name": "voa tv",
            "aliases": [
                "voa tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://worcester.vod.castus.tv/live/ch1.m3u8"
            ],
            "name": "wcca-tv (worcester)",
            "aliases": [
                "wcca-tv (worcester)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://162.244.80.254:1935/live/livestream/playlist.m3u8"
            ],
            "name": "wclf",
            "aliases": [
                "wclf"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751.m3u8"
            ],
            "name": "weather nation",
            "aliases": [
                "weather nation"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8"
            ],
            "name": "weathernation tv",
            "aliases": [
                "weathernation tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lv-cxtv-wftv.cmgvideo.com/out/u/WFTVN1.m3u8"
            ],
            "name": "wftv 9",
            "aliases": [
                "wftv 9"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://svc-lvanvato-cxtv-whio.cmgvideo.com/whio/2596k/index.m3u8"
            ],
            "name": "whio",
            "aliases": [
                "whio"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://stream.swagit.com/live-edge/whiteplainsny/smil:std-4x3-1-b/playlist.m3u8"
            ],
            "name": "white plains community media",
            "aliases": [
                "white plains community media"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://162.244.81.156:1935/whprtv33roku/whprtv33roku/playlist.m3u8"
            ],
            "name": "whpr",
            "aliases": [
                "whpr"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://nimble.dashstreams.net/onestudio/winktv/playlist.m3u8"
            ],
            "name": "wink tv",
            "aliases": [
                "wink tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://player-api.new.livestream.com/accounts/1194911/events/3466400/live.m3u8"
            ],
            "name": "wmfd",
            "aliases": [
                "wmfd"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8?JoCaRoIPTV.m3u8",
                "http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8"
            ],
            "name": "wow! tv",
            "aliases": [
                "wow! tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://content.uplynk.com/channel/0123b306191a4307a31b9fb573213fd3.m3u8"
            ],
            "name": "wpec cbs12 news",
            "aliases": [
                "wpec cbs12 news"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://wsjlivehls-lh.akamaihd.net/i/events1_1@174990/master.m3u8"
            ],
            "name": "wsj",
            "aliases": [
                "wsj"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8"
            ],
            "name": "wxxv 25 gulfport ms (wxxv)",
            "aliases": [
                "wxxv 25 gulfport ms (wxxv)"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/playlist.m3u8"
            ],
            "name": "xcorps tv",
            "aliases": [
                "xcorps tv"
            ],
            "country": "united states",
            "lang": "en-us"
        },
        {
            "streams": [
                "https://y5w8j4a9.ssl.hwcdn.net/zlivingusa_r_prod/tracks-v1a1/index.m3u8",
                "https://y5w8j4a9.ssl.hwcdn.net/zlivingusa_r/index.m3u8"
            ],
            "name": "z living",
            "aliases": [
                "z living"
            ],
            "country": "united states",
            "lang": "en-us"
        }
    ]
}