[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore-names = setUpTestData,setUp,setUpClass,setUpTestData,tearDown
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

