Changelog
=========


1.3.1 (2020-09-08)
------------------

- Show icons in service navigation edit form icon list on Plone 5 [Nachtalb]


1.3.0 (2020-07-22)
------------------

- Add plone 5 support. [busykoala]


1.2.0 (2019-09-04)
------------------

- Validate that there is either an external or an internal link but not both. [elioschmutz]
- Extend the form to define the _blank attribute for each link. [elioschmutz]


1.1.3 (2019-08-15)
------------------

- Add possibility to define links without an icon.
  [tinagerber]


1.1.2 (2016-09-07)
------------------

- Do not show links to non-existent objects
  [raphael-s]


1.1.1 (2016-07-06)
------------------

- Remove obsolete css selector
  [Kevin Bieri]


1.1.0 (2016-06-27)
------------------

- Implement uninstall profile. [jone]

- Implement ftw.mobile button.
  [mathias.leimgruber]


1.0.0 (2016-04-14)
------------------

- Add browserlayer.
  [mathias.leimgruber]

- Initial implementation
  [jone]
