# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,coverage
[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py3: python3.7

deps = -rtest-requirements.txt
install_command = pip install {opts} {packages}

passenv = TOXENV CI TRAVIS TRAVIS_*
commands = pytest
usedevelop = True

[testenv:coverage]
basepython = python3.7
commands =
    pytest --cov=pantalaimon --cov-report term-missing
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    -rtest-requirements.txt
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
