[bdist_wheel]

[metadata]
name = stressor-ps
version = attr: stressor_ps.__version__
author = Martin Wendt
author_email = stressor@wwwendt.de
maintainer = Martin Wendt
maintainer_email = stressor@wwwendt.de
url = https://github.com/mar10/stressor-ps/
description = Add a 'ps' task to stressor
long_description = file: README.md
long_description_content_type = text/markdown
keywords = stressor, stressor-plugin
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Testing :: Traffic Generation

[options]
py_modules = 
	stressor_ps
install_requires = 

[options.entry_points]
stressor.plugins = 
	ps = stressor_ps:register

[egg_info]
tag_build = 
tag_date = 0

