scipy>=1.4.0
click>=6.0
tqdm
jsonschema>=3.2.0
jsonpatch
pyyaml

[backends]
iminuit>=1.4.3,~=1.4
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2

[complete]
black
bumpversion
check-manifest
click_completion
coverage>=4.0
graphviz
iminuit>=1.4.3,~=1.4
ipython
ipywidgets
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pyflakes
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
twine
uproot~=3.3
uproot~=3.6

[contrib]
matplotlib

[develop]
black
bumpversion
check-manifest
click_completion
coverage>=4.0
graphviz
iminuit>=1.4.3,~=1.4
ipython
ipywidgets
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pyflakes
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
twine
uproot~=3.3
uproot~=3.6

[docs]
ipywidgets
nbsphinx
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex

[jax]
jax>0.1.51,~=0.1
jaxlib>0.1.33,~=0.1

[lint]
black
pyflakes

[minuit]
iminuit>=1.4.3,~=1.4

[shellcomplete]
click_completion

[tensorflow]
tensorflow~=2.2.0
tensorflow-probability~=0.10.0

[test]
click_completion
coverage>=4.0
graphviz
iminuit>=1.4.3,~=1.4
jaxlib>0.1.33,~=0.1
jax>0.1.51,~=0.1
jsonpatch
jupyter
matplotlib
nteract-scrapbook~=0.2
papermill~=2.0
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=3.5
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
uproot~=3.3
uproot~=3.6

[torch]
torch~=1.2

[xmlio]
uproot~=3.6
