[flake8]
extend-ignore = E203
max-line-length = 88
per-file-ignores = 
	src/imitation/scripts/config/*.py:F841

[isort]
known_first_party = imitation
known_third_party = sacred
default_section = THIRDPARTY
skip = .pytype
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources|tensorflow|theano)
	ignore:.*moved from tf.contrib.lite to tf.lite:PendingDeprecationWarning:tensorflow
	ignore:No GPU/TPU found, falling back to CPU:UserWarning:jax
	ignore:inspect.getargspec:DeprecationWarning:tensorflow
	ignore:Importing from numpy.testing:DeprecationWarning:theano
	ignore:Parameters to load are deprecated:Warning:gym
	ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
	ignore:Loading model parameters from a list:DeprecationWarning:stable_baselines
markers = 
	expensive: mark a test as expensive (deselect with '-m "not expensive"')

[coverage:run]
source = imitation
include = 
	src/*
	tests/*

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
omit = 
	setup.py

[coverage:paths]
source = 
	src/imitation
	*venv/lib/python*/site-packages/imitation

[pytype]
inputs = 
	src/
	tests/
	experiments/
	setup.py
python_version = 3.7

[egg_info]
tag_build = 
tag_date = 0

