[pytest]
addopts=--doctest-modules --flake8 --doctest-glob=pkg_resources/api_tests.txt --cov -r sxX
norecursedirs=dist build *.egg setuptools/extern pkg_resources/extern pkg_resources/tests/data tools .* setuptools/_vendor pkg_resources/_vendor
doctest_optionflags=ELLIPSIS ALLOW_UNICODE
filterwarnings =
    # Fail on warnings
    error
    # https://github.com/pypa/setuptools/issues/1823
    ignore:bdist_wininst command is deprecated
    # Suppress this error; unimportant for CI tests
    ignore:Extraction path is writable by group/others:UserWarning
    # Suppress Python 2 deprecation warning
    ignore:Setuptools will stop working on Python 2:UserWarning
    # Suppress weird RuntimeWarning.
    ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
    # Suppress use of bytes for filenames on Windows until fixed #2016
    ignore:The Windows bytes API has been deprecated:DeprecationWarning
    # Suppress other Python 2 UnicodeWarnings
    ignore:Unicode equal comparison failed to convert:UnicodeWarning
    ignore:Unicode unequal comparison failed to convert:UnicodeWarning
    # https://github.com/pypa/setuptools/issues/2025
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
    # https://github.com/pypa/setuptools/issues/2081
    ignore:lib2to3 package is deprecated:PendingDeprecationWarning
    ignore:lib2to3 package is deprecated:DeprecationWarning
