[flake8]
exclude = docs/*, src/mygrad/__init__.py, src/mygrad/numpy_compat/__init__.py

[versioneer]
vcs = git
style = pep440
versionfile_source = src/mygrad/_version.py
versionfile_build = mygrad/_version.py
tag_prefix = v
parentdir_prefix = mygrad-

[coverage:run]
omit = src/mygrad/_version.py
	src/mygrad/computational_graph.py

[tox:tox]
envlist = py36,py37,py38,format

[travis]
python = 
	3.6: py36
	3.7: py37, coverage
	3.8: py38

[testenv]
deps = pytest
	hypothesis
	scipy
commands = pytest --hypothesis-profile ci \
	{posargs}
extras = rnn

[testenv:py36]
deps = {[testenv]deps}
	numba==0.49.1

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
	coverage
	pytest-cov
	codecov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov-fail-under=100 --cov=mygrad tests
	codecov

[testenv:format]
deps = 
	autoflake
	black
	isort
commands = 
	autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
	isort --recursive --apply .
	black .

[egg_info]
tag_build = 
tag_date = 0

