pydantic==1.6.1
aiohttp==3.6.2
aiozipkin==0.7.0
aiojobs==0.2.2
prometheus-client==0.8.0
sentry-sdk==0.17.3
deepmerge==0.1.0
async-timeout==3.0.1
pyyaml==5.3.1
docstring-parser==0.7.1
tinyrpc==1.0.4

[fastapi]
uvicorn==0.11.8
fastapi==0.61.1

[iprpc]
iprpc==0.2.1

[oracle]
cx-Oracle==8.0.1

[postgres]
asyncpg==0.21.0

[rabbitmq]
pika==1.1.0

[s3]
aiobotocore==1.1.1
python-magic==0.4.18

[sftp]
asyncssh[pyopenssl]==2.4.0

[testing]
idna==2.10
black==20.8b1
flake8==3.8.3
mock==4.0.2
mypy==0.782
bandit==1.6.2
isort==5.5.0
safety==1.9.0
pylint==2.6.0
pytest-aiohttp==0.3.0
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-cov==2.10.1
coverage==5.2.1
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
pip==20.2.2
wheel==0.35.1
tox==3.20.0
async-generator==1.10
async_timeout==3.0.1
docker-compose==1.26.2
watchdog==0.10.3
requests==2.24.0
