[pytest]
testpaths = tkwant
flake8-ignore =
    E266  # multiple comment characters
    E501  # lines too long
    E402  # module level import not at top of file
    W503  # line break before binary operator
    W504  # line break after binary operator
    tkwant/line_segment.py ALL  # ignore third party code
    tkwant/__init__.py F401 # __version__ import confuse flakes
    tkwant/manybody.py E722 # do not use bare 'except'
    tkwant/onebody/__init__.py F821  # programatic imports confuse flakes
markers =
    integtest: marks tests as (slow) integration tests (run them with '--integtest')
    mpitest: marks tests as mpi tests (run them with '--mpitest')
    pep8: mark for pep8 check
