
[complete]
fiona~=1.8.11
landsatxplore==0.6
python-dateutil~=2.8.1
shapely~=1.7.0
sentinelsat~=0.13
pyproj~=2.6.0
rio_toa==0.3.0
rasterio!=1.1.5
pylandsat==0.4
numpy~=1.18.1
pillow~=7.1.2
pyfields~=1.1.4
requests~=2.23.0

[data]
fiona~=1.8.11
landsatxplore==0.6
numpy~=1.18.1
pyproj~=2.6.0
sentinelsat~=0.13
requests~=2.23.0
pillow~=7.1.2
pyfields~=1.1.4
pylandsat==0.4
python-dateutil~=2.8.1
shapely~=1.7.0

[dev]
dask[array]~=2.14.0
fiona~=1.8.11
landsatxplore==0.6
numpy~=1.18.1
pandas~=1.0.3
pillow~=7.1.2
pyfields~=1.1.4
pylandsat==0.4
pyproj~=2.6.0
python-dateutil~=2.8.1
rasterio!=1.1.5
requests~=2.23.0
rio_toa==0.3.0
sentinelsat~=0.13
shapely~=1.7.0
sphinx>=1.3
sphinx_rtd_theme
utm==0.5.0

[raster]
numpy~=1.18.1
rasterio!=1.1.5
rio_toa==0.3.0
shapely~=1.7.0
