[tool:pytest]
python_files = test_*.py *_test.py testing/*/*.py example_*.py
python_functions = test_* example_*
norecursedirs = doc

[flake8]
max-line-length = 88
extend-ignore = 
	E203,

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = learn_as_you_go

[egg_info]
tag_build = 
tag_date = 0

