[metadata]
name = SmartPip
summary = SmartPip base on Airflow, a system to programmatically author, schedule and monitor data pipelines. To make it easy to use
description-file = README.md
author = JohnYan
author-email = 84345999@qq.com
license = Apache License, Version 2.0

[files]
packages = airflow

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[easy_install]

[egg_info]
tag_build = 
tag_date = 0

