[tox]
envlist = py{38,37,36,35,34,27},bootstrap
skip_missing_interpreters = true

[testenv]
deps =
    requests
    requests_download
    testpath
    responses
    docutils
    pytoml
    pytest>=2.7.3
    pytest-cov

    py35: zipfile36
    py34: zipfile36

skip_install=true

setenv =
    PYTHONPATH = flit_core

commands =
    python -m pytest --cov=flit --cov=flit_core/flit_core

# Python 3.4 & 2.7: only test flit_core
[testenv:py34]
commands =
    python -m pytest --cov=flit_core/flit_core --pyargs flit_core

[testenv:bootstrap]
skip_install = true
# Make the install step a no-op, so nothing gets installed in the env
install_command = true {packages}
whitelist_externals = true
changedir = flit_core
commands =
    python -c "from flit_core.build_thyself import build_wheel;\
               from tempfile import mkdtemp;\
               build_wheel(mkdtemp())"
