[versioneer]
vcs = git
style = pep440
versionfile_source = rbc/_version.py
versionfile_build = rbc/_version.py
tag_prefix = v
parentdir_prefix = 

[flake8]
exclude = 
	versioneer.py
	.eggs

[egg_info]
tag_build = 
tag_date = 0

