
<!-- Public Identifier of this DTD is 
     "-//LOGILAB//DTD PyBill Config V1.0//EN" -->

<!-- Revision: $Id: config.dtd,v 1.3 2004-09-24 15:23:22 ocy Exp $
  -->

<!ELEMENT config (company,bank-data,agreement-intro,footer,localisation)>


<!-- *** Company description ************************************** -->

<!ELEMENT company (logo-file?,orgname?,address)>

<!ELEMENT logo-file (#PCDATA)>

<!ELEMENT orgname (#PCDATA)>

<!ELEMENT address (street|pob|postcode|city|state
                    |country|phone|fax|web|email)*>
<!ELEMENT street (#PCDATA)>
<!ELEMENT pob (#PCDATA)>
<!ELEMENT postcode (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT email (#PCDATA)>


<!-- *** Bank data description *********************************** -->

<!ELEMENT bank-data (line*)>
<!ELEMENT line (#PCDATA)>


<!-- *** Agreement introduction description ********************** -->

<!ELEMENT agreement-intro (line*)>
<!-- element line is already described in the bank section -->


<!-- *** Footer description ************************************** -->

<!ELEMENT footer (line*)>
<!-- element line is already described in the bank section -->


<!-- *** Localisation ******************************************** -->

<!ELEMENT localisation (phone-kw|fax-kw|web-kw|email-kw|our-ref-kw
                         |your-ref-kw|purch-ref-kw|supplier-ref-kw|receiver-kw
                         |sender-kw|on-date|bill|claim-form|downpayment
                         |pro-forma|debit|number|dated|valid-until|intro-detail
                         |quantity|description|vat-rate|unit-price
                         |tf-unit-price|price|tf-price|total|tf-total
                         |vat-amount|it-total|debit-total|charged-downpayment
                         |charged-on|issued-debit|issued-on|to-be-paid
                         |payment-terms|to-bring-forward|carry-forward)*>

<!ELEMENT phone-kw (#PCDATA)>
<!ELEMENT fax-kw (#PCDATA)>
<!ELEMENT web-kw (#PCDATA)>
<!ELEMENT email-kw (#PCDATA)>
<!ELEMENT our-ref-kw (#PCDATA)>
<!ELEMENT your-ref-kw (#PCDATA)>
<!ELEMENT purch-ref-kw (#PCDATA)>
<!ELEMENT supplier-ref-kw (#PCDATA)>
<!ELEMENT receiver-kw (#PCDATA)>
<!ELEMENT sender-kw (#PCDATA)>
<!ELEMENT on-date (#PCDATA)>
<!ELEMENT bill (#PCDATA)>
<!ELEMENT claim-form (#PCDATA)>
<!ELEMENT downpayment (#PCDATA)>
<!ELEMENT pro-forma (#PCDATA)>
<!ELEMENT debit (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT dated (#PCDATA)>
<!ELEMENT valid-until (#PCDATA)>
<!ELEMENT intro-detail (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT vat-rate (#PCDATA)>
<!ELEMENT unit-price (#PCDATA)>
<!ELEMENT tf-unit-price (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT tf-price (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT tf-total (#PCDATA)>
<!ELEMENT vat-amount (#PCDATA)>
<!ELEMENT it-total (#PCDATA)>
<!ELEMENT debit-total (#PCDATA)>
<!ELEMENT charged-downpayment (#PCDATA)>
<!ELEMENT charged-on (#PCDATA)>
<!ELEMENT issued-debit (#PCDATA)>
<!ELEMENT issued-on (#PCDATA)>
<!ELEMENT to-be-paid (#PCDATA)>
<!ELEMENT payment-terms (#PCDATA)>
<!ELEMENT to-bring-forward (#PCDATA)>
<!ELEMENT carry-forward (#PCDATA)>
