[tool:pytest]
testpaths = t/unit/
python_classes = test_*

[pydocstyle]
ignore = D102,D104,D203,D105,D213,D107,D407,D412,D413

[flake8]
ignore = N806, N802, N801, N803

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

