[bumpversion]
current_version = 0.3.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fructosa/version.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

