# [tox]
# envlist = py36,py37

# [testenv]
# deps = -rrequirements/devel.text
       
# commands = py.test --cov={envsitepackagesdir}/fructosa tests/unit
#            py.test tests/functional

[tox]
envlist = {py36,p37,py38}-{doctest,unit,functional}, flake8

[pytest]
addopts = --doctest-modules

[testenv]
deps = -rrequirements/devel.text
commands =
    doctest: pytest plasma
    unit: pytest --cov={envsitepackagesdir}/fructosa tests/unit
    functional: pytest tests/functional

[testenv:flake8]
commands = flake8 --version
    flake8 --count --max-line-length=90 fructosa/ tests/ setup.py
           
[testenv:black]
commands = black --version
