[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = python_jsonschema_objects/_version.py
versionfile_build = python_jsonschema_objects/_version.py
tag_prefix = 

[pep8]
max-line-length = 99

[pycodestyle]
max-line-length = 99

[flake8]
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

