[metadata]
version = attr: emapper2gbk.__version__

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 119

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

