[metadata]
name = ark
version = attr: ark.__version__
description = A back-end microservice framework.
long_description = file: README.md
long_description_content_type = text/x-rst
keywords = grpc
url = https://github.com/mofan8/arkio
author = mofan8
author_email = mofan8@icloud.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
project_urls = 
	Documentation=https://github.com/mofan8/arkio/wiki
	Issue Tracker=https://github.com/mofan8/arkio/issues

[options]
install_requires = 
	click>=7.0
	tornado==5.1.1
	grpcio==1.27.1
	grpcio==1.27.1
	grpcio-tools==1.27.1
	traitlets==4.3.3
	ipython==7.16.1
	PyMySQL==0.10.0
	SQLAlchemy==1.3.19
	Celery==4.4.7
zip_safe = False
packages = find:
python_requires = >=3.6
package_dir = 
	=.

[options.packages.find]
exclude = 
	tests
	tests.*

[options.exclude_package_data]
'' = tests*

[egg_info]
tag_build = 
tag_date = 0

[upload_docs]
upload-dir = docs/build/output/html

[upload]
sign = 1
identity = C4DAFEE1

[flake8]
enable-extensions = G
ignore = 
	A003,
	D,
	E203,E305,E711,E712,E721,E722,E741,
	N801,N802,N806,
	RST304,RST303,RST299,RST399,
	W503,W504
exclude = .venv,.git,.tox,dist,docs/*,*egg,build
import-order-style = google
application-import-names = ark,tests

[tool:pytest]
addopts = --tb native -v -r fxX  -p no:logging -p no:warnings
python_files = tests/*test_*.py
filterwarnings = 
	error

[bdist_wheel]
universal = 1

