{
    "VOD": [
        {
            "identifier": "2_weeks_to_live",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy"
            ],
            "streams": [
                "https://archive.org/download/2_weeks_to_live/2_week_to_live.ogv",
                "https://archive.org/download/2_weeks_to_live/2_week_to_live_512kb.mp4",
                "https://archive.org/download/2_weeks_to_live/2_weeks.ogv",
                "https://archive.org/download/2_weeks_to_live/2_weeks_512kb.mp4",
                "https://archive.org/download/2_weeks_to_live/2_weeks_to_live.ogv",
                "https://archive.org/download/2_weeks_to_live/2_weeks_to_live_512kb.mp4",
                "https://archive.org/download/2_weeks_to_live/two_weeks_to_live.ogv",
                "https://archive.org/download/2_weeks_to_live/two_weeks_to_live_512kb.mp4"
            ],
            "title": "Two Weeks to Live",
            "runtime": "1:13:54",
            "mediatype": "movies",
            "description": null,
            "license": null,
            "sound": "sound",
            "color": "black and white",
            "reviews": []
        },
        {
            "identifier": "3_broadway_girls",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/3_broadway_girls/3broadway_girls.ogv",
                "https://archive.org/download/3_broadway_girls/3broadway_girls_512kb.mp4"
            ],
            "title": "Three Broadway Girls",
            "runtime": "01:18:38",
            "mediatype": "movies",
            "description": "A trio of money hungry women who all have sugar daddies who keep them in the lap of luxury, even as they drive the men crazy. Each woman represents a different personality type, from sensitive, to kind-hearted, to difficult and untrustworthy. Stars Joan Blondell.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black & white",
            "reviews": []
        },
        {
            "identifier": "3stooges",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "three stooges",
                "comedy",
                "public domain"
            ],
            "streams": [
                "https://archive.org/download/3stooges/3stooges_NewApants2.ogv",
                "https://archive.org/download/3stooges/3stooges_NewApants2_512kb.mp4",
                "https://archive.org/download/3stooges/3stooges_NewDisorder2.ogv",
                "https://archive.org/download/3stooges/3stooges_NewDisorder2_512kb.mp4",
                "https://archive.org/download/3stooges/3stooges_NewGroom.ogv",
                "https://archive.org/download/3stooges/3stooges_NewGroom_512kb.mp4",
                "https://archive.org/download/3stooges/3stooges_NewMalice1.ogv",
                "https://archive.org/download/3stooges/3stooges_NewMalice1_512kb.mp4"
            ],
            "title": "Three Stooges Episodes",
            "runtime": null,
            "mediatype": "movies",
            "description": "4 Episodes Of The 3 Stooges.\nDownloads include:\nDisorder In The Court\nBrideless Groom\nSing A Song Of Six Pants\nMalice In The Palace",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b/w",
            "reviews": []
        },
        {
            "identifier": "lets_get_tough",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                "East Side Kids"
            ],
            "streams": [
                "https://archive.org/download/lets_get_tough/lets_get_tough.mpeg",
                "https://archive.org/download/lets_get_tough/lets_get_tough.ogv",
                "https://archive.org/download/lets_get_tough/lets_get_tough_512kb.mp4"
            ],
            "title": "Let's Get Tough",
            "runtime": "1:02",
            "mediatype": "movies",
            "description": "The East Side Kids take on Japanese and German saboteurs.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "lil_abner",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/lil_abner/lil_abner.mpeg",
                "https://archive.org/download/lil_abner/lil_abner.ogv",
                "https://archive.org/download/lil_abner/lil_abner_512kb.mp4"
            ],
            "title": "Lil' Abner",
            "runtime": "1:11:08",
            "mediatype": "movies",
            "description": "Film based on the comic strip by Al Capp. Dogpatch comes to life with Buster Keaton, Edgar Kennedy and more.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "lil_abner_ipod",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy, romance"
            ],
            "streams": [
                "https://archive.org/download/lil_abner_ipod/lil_abner.ogv"
            ],
            "title": "Lil' Abner",
            "runtime": null,
            "mediatype": "movies",
            "description": "Film based on the comic strip by Al Capp.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "live_wire",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy"
            ],
            "streams": [
                "https://archive.org/download/live_wire/live_wire.mpeg",
                "https://archive.org/download/live_wire/live_wire.ogv",
                "https://archive.org/download/live_wire/live_wire_512kb.mp4"
            ],
            "title": "Live Wire, The",
            "runtime": "0:58:10",
            "mediatype": "movies",
            "description": "You can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "loveLaughsatAndyHardy",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Andy Hardy",
                " Comedy"
            ],
            "streams": [
                "https://archive.org/download/loveLaughsatAndyHardy/love_laughs_at_andy_hardy.ogv",
                "https://archive.org/download/loveLaughsatAndyHardy/love_laughs_at_andy_hardy_512kb.mp4"
            ],
            "title": "Love Laughs at Andy Hardy",
            "runtime": "01:32:30",
            "mediatype": "movies",
            "description": "Andy Hardy returns from the military  with love and marriage on his mind.\n\nMovie Comics did and adaptation for the this film, you can read it here: ",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "malice_in_the_palace",
            "collection": [
                "Comedy_Films",
                "short_films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy",
                "short",
                "three stooges"
            ],
            "streams": [
                "https://archive.org/download/malice_in_the_palace/malice_in_the_palace.mpeg",
                "https://archive.org/download/malice_in_the_palace/malice_in_the_palace.ogv",
                "https://archive.org/download/malice_in_the_palace/malice_in_the_palace_512kb.mp4"
            ],
            "title": "Malice in the Palace",
            "runtime": "0:15:45",
            "mediatype": "movies",
            "description": "You can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "meet_john_doe",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                "pdmovies"
            ],
            "streams": [
                "https://archive.org/download/meet_john_doe/meet_john_doe.mpeg",
                "https://archive.org/download/meet_john_doe/meet_john_doe.ogv",
                "https://archive.org/download/meet_john_doe/meet_john_doe_512kb.mp4"
            ],
            "title": "Meet John Doe",
            "runtime": "2:02:43",
            "mediatype": "movies",
            "description": "You can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "meet_john_doe_ipod",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                " Romance",
                " Drama"
            ],
            "streams": [
                "https://archive.org/download/meet_john_doe_ipod/meet_john_doe.ogv",
                "https://archive.org/download/meet_john_doe_ipod/meet_john_doe_512kb.mp4",
                "https://archive.org/download/meet_john_doe_ipod/video.ogv",
                "https://archive.org/download/meet_john_doe_ipod/video_512kb.mp4"
            ],
            "title": "Meet John Doe",
            "runtime": "02:02'13",
            "mediatype": "movies",
            "description": "Taken from IMDB:\nAs a parting shot, fired reporter Ann Mitchell prints a fake letter from unemployed \"John Doe,\" who threatens suicide in protest of social ills. The paper is forced to rehire Ann and hires John Willoughby to impersonate \"Doe.\" Ann and her bosses cynically milk the story for all it's worth, until the made-up \"John Doe\" philosophy starts a whole political movement. At last everyone, even Ann, takes her creation seriously...but publisher D.B. Norton has a secret plan. Written by Rod",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black & white",
            "reviews": []
        },
        {
            "identifier": "midnight_manhunt_ipod",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "mystery",
                " comedy"
            ],
            "streams": [
                "https://archive.org/download/midnight_manhunt_ipod/Midnight_Manhunt.ogv",
                "https://archive.org/download/midnight_manhunt_ipod/Midnight_Manhunt_512kb.mp4"
            ],
            "title": "Midnight Manhunt",
            "runtime": "1:03:00",
            "mediatype": "movies",
            "description": "Reporter Sue Gallagher (Ann Savage from Detour) finds an infamous gangster's corpse in a wax museum. Her desire for a scoop is hindered by a meddling rival (William Gargan), the museum's goofy maintenance man (Leo Gorcey), and the ruthless killer (B-horror king George Zucco).\nFlash Web Page\nFLV file (right click to download)",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "misbehaving_husbands",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/misbehaving_husbands/misbehaving_husbands.mpeg",
                "https://archive.org/download/misbehaving_husbands/misbehaving_husbands.ogv",
                "https://archive.org/download/misbehaving_husbands/misbehaving_husbands_512kb.mp4"
            ],
            "title": "Misbehaving Husbands",
            "runtime": "58:38",
            "mediatype": "movies",
            "description": "You can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "miss_london_ltd_1943",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "British",
                " WWII",
                " Comedy",
                " Musical"
            ],
            "streams": [
                "https://archive.org/download/miss_london_ltd_1943/miss_london_ltd.ogv"
            ],
            "title": "Miss London Ltd.",
            "runtime": "01:34:55",
            "mediatype": "movies",
            "description": "Terry Arden (Evelyn Dall) travels to England to take over her half of her late fathers dating service run by Arthur Bowden (Arthur Askey).",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black and white",
            "reviews": []
        },
        {
            "identifier": "mr_wise_guy",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Bowery Boys",
                " East Side Kids",
                " Comedy"
            ],
            "streams": [
                "https://archive.org/download/mr_wise_guy/mr_wise_guy.mpeg",
                "https://archive.org/download/mr_wise_guy/mr_wise_guy.ogv",
                "https://archive.org/download/mr_wise_guy/mr_wise_guy_512kb.mp4"
            ],
            "title": "Mr. Wise Guy",
            "runtime": "01:09:16",
            "mediatype": "movies",
            "description": "The number eight in the East SIde Kids series. The kids are sent to reform school after being falsely accused of stealing a truck.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black & white",
            "reviews": []
        },
        {
            "identifier": "my_dear_secretary",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "romance",
                "comedy"
            ],
            "streams": [
                "https://archive.org/download/my_dear_secretary/M4V10006.ogv",
                "https://archive.org/download/my_dear_secretary/M4V10006_512kb.mp4",
                "https://archive.org/download/my_dear_secretary/my_dear_secretary.mpeg",
                "https://archive.org/download/my_dear_secretary/my_dear_secretary.ogv",
                "https://archive.org/download/my_dear_secretary/my_dear_secretary_512kb.mp4"
            ],
            "title": "My Dear Secretary",
            "runtime": null,
            "mediatype": "movies",
            "description": "Would-be writer Laraine Day takes a job as secretary to best-seller Kirk Douglas.\n\nYou can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "my_favorite_brunette",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                "pdmovies"
            ],
            "streams": [
                "https://archive.org/download/my_favorite_brunette/my_favorite_brunette.mpeg",
                "https://archive.org/download/my_favorite_brunette/my_favorite_brunette.ogv",
                "https://archive.org/download/my_favorite_brunette/my_favorite_brunette_512kb.mp4"
            ],
            "title": "My Favorite Brunette",
            "runtime": "1:26:52",
            "mediatype": "movies",
            "description": "Bob Hope comedy with Dorothy Lamour. | \nYou can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "color",
            "reviews": []
        },
        {
            "identifier": "my_favorite_brunette_ipod_version",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy, romance"
            ],
            "streams": [
                "https://archive.org/download/my_favorite_brunette_ipod_version/my_favorite_brunette.ogv",
                "https://archive.org/download/my_favorite_brunette_ipod_version/my_favorite_brunette_512kb.mp4"
            ],
            "title": "My Favorite Burnette iPod Version",
            "runtime": "1:26:52",
            "mediatype": "movies",
            "description": "Bob Hope comedy with Dorothy Lamour. |\nYou can find more information regarding this film on its IMDb page.",
            "license": null,
            "sound": "sound",
            "color": "black and white",
            "reviews": []
        },
        {
            "identifier": "my_man_godfrey",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "screwball",
                "comedy",
                "romance"
            ],
            "streams": [
                "https://archive.org/download/my_man_godfrey/my_man_godfrey.mpeg",
                "https://archive.org/download/my_man_godfrey/my_man_godfrey.ogv",
                "https://archive.org/download/my_man_godfrey/my_man_godfrey_512kb.mp4"
            ],
            "title": "My Man Godfrey",
            "runtime": null,
            "mediatype": "movies",
            "description": "Ditzy socialite with a heart of gold, Irene Bullock (Carole Lombard) finds \"forgotten man\" Godfrey Smith (William Powell) in a scavenger hunt. Eventually Godfrey is taken in as the family butler for the Bullocks and screwball antics and romance ensue.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b/w",
            "reviews": []
        },
        {
            "identifier": "neath_brooklyn_bridge",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                "East Side Kids"
            ],
            "streams": [
                "https://archive.org/download/neath_brooklyn_bridge/neath_brooklyn_bridge.ogv",
                "https://archive.org/download/neath_brooklyn_bridge/neath_brooklyn_bridge_512kb.mp4",
                "https://archive.org/download/neath_brooklyn_bridge/neath_the_brooklyn_bridge.mpeg",
                "https://archive.org/download/neath_brooklyn_bridge/neath_the_brooklyn_bridge.ogv",
                "https://archive.org/download/neath_brooklyn_bridge/neath_the_brooklyn_bridge_512kb.mp4"
            ],
            "title": "'Neath Brooklyn Bridge",
            "runtime": "1:01",
            "mediatype": "movies",
            "description": "The East Side Kids protect a young girl from being framed for murder.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "one_week_1920",
            "collection": [
                "silent_films",
                "short_films",
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Short",
                " Comedy"
            ],
            "streams": [
                "https://archive.org/download/one_week_1920/one_week.ogv",
                "https://archive.org/download/one_week_1920/one_week_512kb.mp4"
            ],
            "title": "One Week",
            "runtime": "00:19:00",
            "mediatype": "movies",
            "description": " Taken from IMDB: Buster and Sybil exit a chapel as newlyweds. Among the gifts is a portable house you easily put together in one week",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "silent",
            "color": "black and white",
            "reviews": []
        },
        {
            "identifier": "pool_sharks",
            "collection": [
                "Comedy_Films",
                "short_films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy",
                "short"
            ],
            "streams": [
                "https://archive.org/download/pool_sharks/pool_sharks.mpeg",
                "https://archive.org/download/pool_sharks/pool_sharks.ogv",
                "https://archive.org/download/pool_sharks/pool_sharks_512kb.mp4"
            ],
            "title": "Pool Sharks",
            "runtime": null,
            "mediatype": "movies",
            "description": "W.C. Fields first comedy short.\n\nYou can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "silent",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "pot_o_gold",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "Comedy",
                " Musical",
                " Romance"
            ],
            "streams": [
                "https://archive.org/download/pot_o_gold/pot_o_gold.mpeg",
                "https://archive.org/download/pot_o_gold/pot_o_gold.ogv",
                "https://archive.org/download/pot_o_gold/pot_o_gold_512kb.mp4"
            ],
            "title": "Pot o' Gold",
            "runtime": "01:25'31",
            "mediatype": "movies",
            "description": "Taken from IMDB:\nJimmy, the owner of a failed music shop, goes to work with his uncle, the owner of a food factory. Before he gets there, he befriends an Irish family who happens to be his uncle's worst enemy because of their love for music and in-house band who constantly practices. Soon, Jimmy finds himself trying to help the band by getting them gigs and trying to reconcile the family with his uncle, an avid music-hater, all while winning the heart of the beautiful Molly! Stars James Stewart, Paulette Godard, Charles Winninger.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black & white",
            "reviews": []
        },
        {
            "identifier": "pride_of_the_bowery_ipod",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy"
            ],
            "streams": [
                "https://archive.org/download/pride_of_the_bowery_ipod/pride_of_the_bowery.ogv",
                "https://archive.org/download/pride_of_the_bowery_ipod/pride_of_the_bowery_512kb.mp4"
            ],
            "title": "Pride of the Bowery",
            "runtime": "01:00'21",
            "mediatype": "movies",
            "description": "Bowery Boy Muggs is tricked into joining a CCC (Civilian Conservation Corp) Camp. Thinking it's a boxing training camp.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "black & white",
            "reviews": []
        },
        {
            "identifier": "private_buckaroo",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [],
            "streams": [
                "https://archive.org/download/private_buckaroo/private_buckaroo.mpeg",
                "https://archive.org/download/private_buckaroo/private_buckaroo.ogv",
                "https://archive.org/download/private_buckaroo/private_buckaroo_512kb.mp4"
            ],
            "title": "Private Buckaroo",
            "runtime": "1:07:05",
            "mediatype": "movies",
            "description": "You can find more information regarding this film on its IMDb page.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        },
        {
            "identifier": "private_buckaroo_ipod",
            "collection": [
                "Comedy_Films",
                "feature_films",
                "moviesandfilms"
            ],
            "tags": [
                "comedy",
                " musical",
                " World War II"
            ],
            "streams": [
                "https://archive.org/download/private_buckaroo_ipod/private_buckaroo.ogv",
                "https://archive.org/download/private_buckaroo_ipod/private_buckaroo_512kb.mp4"
            ],
            "title": "Private Buckaroo",
            "runtime": "1:07:05",
            "mediatype": "movies",
            "description": "WWII era Musical starring Dick Foran, the Andrew Sisters, Harry James, and Joe E Lewis. Dick Foran play a western style crooner who's anxious to join the Army. After he's enlisted he thinks he's to good for basic training which raises the ire of his fellow soldiers.",
            "license": "http://creativecommons.org/licenses/publicdomain/",
            "sound": "sound",
            "color": "b&w",
            "reviews": []
        }
    ]
}