alembic
cliff
cmaes>=0.6.0
colorlog
joblib
numpy
packaging>=20.0
scipy!=1.4.0
sqlalchemy>=1.1.0
tqdm

[checking]
black
hacking
mypy

[codecov]
codecov
pytest-cov

[doctest]
cma
pandas
plotly>=4.0.0
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
mlflow

[document]
sphinx==3.0.4
sphinx_rtd_theme<0.5.0
sphinx-gallery
pillow
matplotlib
scikit-learn

[example]
catboost
chainer
lightgbm
mlflow
mpi4py
mxnet
nbval
scikit-image
scikit-learn<0.23.0,>=0.19.0
xgboost
keras
tensorflow>=2.0.0
tensorflow-datasets
torch==1.6.0+cpu
torchvision==0.7.0+cpu
pytorch-ignite
thop
skorch
stable-baselines3>=0.7.0
allennlp==1.0.0
fastai<2
pytorch_lightning>=0.7.1
dask[dataframe]
dask-ml
catalyst

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow
mpi4py
mxnet
pandas
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
torch==1.6.0+cpu
torchvision==0.7.0+cpu
pytorch-ignite
skorch
allennlp==1.0.0
fastai<2
pytorch-lightning>=0.7.1
catalyst

[optional]
bokeh<2.0.0
pandas
plotly>=4.0.0
redis
scikit-learn<0.23.0,>=0.19.0

[testing]
bokeh<2.0.0
chainer>=5.0.0
cma
fakeredis
lightgbm
mlflow
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
torch==1.6.0+cpu
torchvision==0.7.0+cpu
pytorch-ignite
skorch
allennlp==1.0.0
fastai<2
pytorch_lightning>=0.7.1
catalyst

[tests]
fakeredis
pytest
