aws-cdk.aws-cloudtrail<1.62.0,>=1.61.1
aws-cdk.aws-cloudwatch<1.62.0,>=1.61.1
aws-cdk.aws-events<1.62.0,>=1.61.1
aws-cdk.aws-iam<1.62.0,>=1.61.1
aws-cdk.aws-lambda<1.62.0,>=1.61.1
aws-cdk.aws-logs<1.62.0,>=1.61.1
aws-cdk.aws-s3<1.62.0,>=1.61.1
aws-cdk.aws-stepfunctions-tasks<1.62.0,>=1.61.1
aws-cdk.aws-stepfunctions<1.62.0,>=1.61.1
aws-cdk.core<1.62.0,>=1.61.1
aws-solutions-constructs.aws-events-rule-step-function<1.62.0,>=1.61.1
aws-solutions-constructs.core<1.62.0,>=1.61.1
constructs<4.0.0,>=3.0.4
jsii<2.0.0,>=1.12.0
publication>=0.0.3
