{
    "channels": [
        {
            "name": "mytvtogo cartoons 4u",
            "aliases": [
                "cartoons 4u",
                "mytvtogo cartoons 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/cartoons_4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogocartoons4u.png",
            "tags": [
                "children",
                "kids"
            ]
        },
        {
            "name": "mytvtogo kartoon fun time",
            "aliases": [
                "https://nimble.dashstreams.net/onestudio/kartoonfuntime/playlist.m3u8",
                "mytvtogo kartoon fun time"
            ],
            "streams": [
                "Kartoon Fun Time"
            ],
            "lang": "en",
            "logo": "mytvtogokartoonfuntime.png",
            "tags": [
                "children",
                "kids"
            ]
        },
        {
            "name": "mytvtogo american classic",
            "aliases": [
                "american classic",
                "mytvtogo american classic"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/americanclassictv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoamericanclassic.png",
            "tags": [
                "classic"
            ]
        },
        {
            "name": "mytvtogo black widow tv",
            "aliases": [
                "black widow tv",
                "mytvtogo black widow tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackwidowtv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoblackwidowtv.png",
            "tags": [
                "classic"
            ]
        },
        {
            "name": "mytvtogo classic tv 4u",
            "aliases": [
                "classic tv",
                "classic tv 4u",
                "mytvtogo classic tv 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/classictv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoclassictv.png",
            "tags": [
                "classic"
            ]
        },
        {
            "name": "mytvtogo oan encore",
            "aliases": [
                "oan encore",
                "mytvtogo oan encore"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/oannews/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogooan.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo al jazeera",
            "aliases": [
                "al jazeera",
                "mytvtogo al jazeera"
            ],
            "streams": [
                "https://live-hls-apps-aje.getaj.net/AJE/index.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoaljazeera.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo newsmax tv",
            "aliases": [
                "newsmax tv",
                "mytvtogo newsmax tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newsmaxtv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogonewsmaxtv.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo nasa tv",
            "aliases": [
                "nasa tv",
                "mytvtogo nasa tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/nasa/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogonasatv.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo australian news channel",
            "aliases": [
                "australian news channel",
                "mytvtogo australian news channel"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/australianewschannel/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoaustralianews.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo cbn news",
            "aliases": [
                "cbn news",
                "mytvtogo cbn news"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/cbnnews/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogocbnnews.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo weather 4u",
            "aliases": [
                "weather 4u",
                "mytvtogo weather 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/weather4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoweather4u.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo news net",
            "aliases": [
                "news net",
                "mytvtogo news net"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newsnet/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogonewsnet.png",
            "tags": [
                "news"
            ]
        },
        {
            "name": "mytvtogo awe encore",
            "aliases": [
                "awe encore",
                "mytvtogo awe encore"
            ],
            "streams": [
                ""
            ],
            "lang": "en",
            "logo": "mytvtogoawe.png",
            "tags": [
                "lifestyle"
            ]
        },
        {
            "name": "mytvtogo planet cannabis",
            "aliases": [
                "mytvtogo planet cannabis entertainment",
                "my tv to go planet cannabis",
                "planet cannabis",
                "planet cannabis entertainment",
                "mytvtogo planet cannabis"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/pce/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoplanetcannabis.png",
            "tags": [
                "lifestyle"
            ]
        },
        {
            "name": "mytvtogo mo laughter",
            "aliases": [
                "my tv to go mo laughter",
                "mo laughter",
                "mytvtogo mo laughter"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/molaughter/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomolaughter.png",
            "tags": [
                "comedy",
                "lifestyle"
            ]
        },
        {
            "name": "mytvtogo she tv",
            "aliases": [
                "my tv to go she tv",
                "she tv",
                "mytvtogo she tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/She_Tv_Network/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoshetv.png",
            "tags": [
                "lifestyle"
            ]
        },
        {
            "name": "mytvtogo planet cannabis shopping",
            "aliases": [
                "mytvtogo planet cannabis shopping",
                "planet cannabis shopping"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/planetshopping/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoplanetcannabisshopping.png",
            "tags": [
                "lifestyle"
            ]
        },
        {
            "name": "mytvtogo bctv",
            "aliases": [
                "bctv",
                "black tv",
                "black contemporary television",
                "black contemporary tv",
                "mytvtogo bctv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackmedia/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogobctv.png",
            "tags": [
                "urban"
            ]
        },
        {
            "name": "mytvtogo black music artist tv",
            "aliases": [
                "black music artist tv",
                "black music artists",
                "black music tv",
                "mytvtogo black music artist tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackmusicartist/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogobctv.png",
            "tags": [
                "music",
                "urban"
            ]
        },
        {
            "name": "mytvtogo my music channel",
            "aliases": [
                "my music channel",
                "mytvtogo my music channel"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/mymusicchannel30a/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomymusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo musica latina para ti",
            "aliases": [
                "musica latina para ti",
                "mytvtogo musica latina para ti"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/latinmusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomusicalatina.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo contemporary christian music 4u",
            "aliases": [
                "contemporary christian music 4u",
                "mytvtogo contemporary christian music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/contemporarychristian/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogochristianmusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo gospel music 4u",
            "aliases": [
                "gospel music 4u",
                "mytvtogo gospel music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/gospel_4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogogospelmusic.png",
            "tags": [
                "music",
                "religious"
            ]
        },
        {
            "name": "mytvtogo southern gospel music 4u",
            "aliases": [
                "southern gospel music 4u",
                "mytvtogo southern gospel music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/SouthernGospelmusic/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogosoutherngospelmusic.png",
            "tags": [
                "music",
                "religious"
            ]
        },
        {
            "name": "mytvtogo urban music 4u",
            "aliases": [
                "urban music 4u",
                "mytvtogo urban music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/UrbanMusic4U/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogourbanmusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo planet cannabis music 4u",
            "aliases": [
                "cannabis music 4u",
                "planet cannabis music",
                "planet cannabis music 4u",
                "mytvtogo planet cannabis music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/planetmusic/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogocannabismusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo bluegrass music 4u",
            "aliases": [
                "bluegrass music 4u",
                "bluegrass music",
                "mytvtogo bluegrass music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/bluegrassmusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogobluegrassmusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo country music 4u",
            "aliases": [
                "country music 4u",
                "country music",
                "mytvtogo country music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/countrymusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogocountrymusic.png",
            "tags": [
                "music",
                "country"
            ]
        },
        {
            "name": "mytvtogo california music channel",
            "aliases": [
                "california music channel",
                "cmc",
                "mytvtogo california music channel"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/californiamusicchannel/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogocaliforniamusicchannel.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo street music 4u",
            "aliases": [
                "street music 4u",
                "mytvtogo street music 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/StreetMusic4U/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogostreetmusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo myjam music network",
            "aliases": [
                "myjam music network",
                "mytvtogo myjam music network"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/musicjam/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomyjammusic.png",
            "tags": [
                "music"
            ]
        },
        {
            "name": "mytvtogo american horrors",
            "aliases": [
                "my tv to go american horrors",
                "american horrors",
                "mytvtogo american horrors"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/americanhorrors/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoah.png",
            "tags": [
                "movies",
                "horror"
            ]
        },
        {
            "name": "mytvtogo nyts",
            "aliases": [
                "my tv to go nyts",
                "mytvtogo new york time square",
                "new york time square",
                "my tv to go new york time square",
                "mytvtogo nyts"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newyork/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogo.png",
            "tags": []
        },
        {
            "name": "mytvtogo blush romance",
            "aliases": [
                "my tv to go blush romance",
                "mytvtogo blush romance tv",
                "blush romance tv",
                "my tv to go blush romance tv",
                "mytvtogo blush romance"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogobrtv.png",
            "tags": [
                "movies",
                "romance"
            ]
        },
        {
            "name": "mytvtogo dream tv",
            "aliases": [
                "my tv to go dream",
                "mytvtogo dream tv",
                "dream tv",
                "my tv to go dream tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/dreamtv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogodream.png",
            "tags": [
                "movies",
                "american cinema",
                "american",
                "united states",
                "united states americaunited states of america"
            ]
        },
        {
            "name": "mytvtogo at the movies",
            "aliases": [
                "my tv to go movies",
                "at the movies",
                "mytvtogo movies",
                "mytvtogo at the movies"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/its_comming_soon/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomovies.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo westerns",
            "aliases": [
                "mytvtogo westerns",
                "mytvtogo westerns 4u",
                "mytvtogo westerns 4 u",
                "mytvtogo westerns 4 you",
                "mytvtogo westerns for you",
                "westerns 4u",
                "my tv to go westerns",
                "my tv to go westerns 4u",
                "my tv to go westerns 4 u",
                "my tv to go westerns 4 you",
                "my tv to go westerns for you"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/western4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogowesterns.png",
            "tags": [
                "movies",
                "westerns",
                "classic"
            ]
        },
        {
            "name": "mytvtogo movee 4u",
            "aliases": [
                "movee 4u",
                "mytvtogo movee",
                "mytvtogo movee 4u",
                "mytvtogo movee 4 u",
                "mytvtogo movee 4 you",
                "mytvtogo movee for you",
                "my tv to go movee",
                "my tv to go movee 4u",
                "my tv to go movee 4 u",
                "my tv to go movee 4 you",
                "my tv to go movee for you",
                "mytvtogo movies",
                "mytvtogo movies 4u",
                "mytvtogo movies 4 u",
                "mytvtogo movies 4 you",
                "mytvtogo movies for you",
                "my tv to go movies",
                "my tv to go movies 4u",
                "my tv to go movies 4 u",
                "my tv to go movies 4 you",
                "my tv to go movies for you"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/movee4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogomovee4u.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo family tv",
            "aliases": [
                "mytvtogo family",
                "family tv 4u",
                "mytvtogo family 4u",
                "mytvtogo family 4 u",
                "mytvtogo family 4 you",
                "mytvtogo family for you",
                "my tv to go family",
                "my tv to go family 4u",
                "my tv to go family 4 u",
                "my tv to go family 4 you",
                "my tv to go family for you",
                "mytvtogo family tv 4u",
                "mytvtogo family tv 4 u",
                "mytvtogo family tv 4 you",
                "mytvtogo family tv for you",
                "my tvt o go family tv",
                "my tv to go family tv 4u",
                "my tv to go family tv 4 u",
                "my tv to go family tv 4 you",
                "my tv to go family tv for you",
                "mytvtogo family tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/familytv4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogofamilytv.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo myholyfield tv",
            "aliases": [
                "mytvtogo myholyfield",
                "my tv to go myholyfield tv",
                "my tv to go myholyfield",
                "myholyfield tv",
                "my holyfield tv",
                "my holy field tv",
                "mytvtogo myholyfield tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/holyfield/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoholyfield.png",
            "tags": []
        },
        {
            "name": "mytvtogo apple sauce tv",
            "aliases": [
                "mytvtogo apple sauce",
                "my tv to go apple sauce",
                "my tv to go apple sauce tv",
                "apple sauce tv",
                "mytvtogo apple sauce tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/applesaucetv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoapplesauce.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo horrified tv",
            "aliases": [
                "mytvtogo horrified",
                "my tv to go horrified",
                "my tv to go horrified tv",
                "horrified tv",
                "mytvtogo horrified tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/horrified/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogohorrifiedtv.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo scifi",
            "aliases": [
                "mytvtogo science fiction",
                "mytvtogo sci-fi 4 u",
                "mytvtogo scifi 4 you",
                "mytvtogo science fiction 4 you",
                "mytvtogo sci fi for you",
                "my tv to go science fiction for you",
                "my tv to go scifi 4u",
                "my tv to go sci-fi 4u",
                "my tv to go sci fi 4u",
                "my tv to go science fiction 4u",
                "my tv to go scifi 4 u",
                "my tv to go scifi 4 you",
                "my tv to go science fiction 4u",
                "scifi 4u",
                "sci fi for you",
                "science fiction for you",
                "mytvtogo scifi"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/SciFiTV/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoscifi.png",
            "tags": [
                "movies"
            ]
        },
        {
            "name": "mytvtogo action sports 4u",
            "aliases": [
                "mytvtogo action sports",
                "my tv to go action sports",
                "action sports 4u",
                "mytvtogo action sports 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/actionsportstv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogosports.png",
            "tags": [
                "sports"
            ]
        },
        {
            "name": "mytvtogo war",
            "aliases": [
                "going to war",
                "mytvtogo war"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/going_to_war/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogowar.png",
            "tags": [
                "movies",
                "war"
            ]
        },
        {
            "name": "mytvtogo documentaries 4u",
            "aliases": [
                "documentaries 4u",
                "documentaries for you",
                "mytvtogo documentaries 4u"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/documentaries4u/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogodocs.png",
            "tags": [
                "documentary",
                "learning"
            ]
        },
        {
            "name": "mytvtogo klnm tv",
            "aliases": [
                "klnm tv",
                "mytvtogo klnm tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/jerrymiller/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoklmn.png",
            "tags": [
                "documentary",
                "texas",
                "east texas",
                "america",
                "american",
                "westerns"
            ]
        },
        {
            "name": "mytvtogo right now",
            "aliases": [
                "right now tv",
                "mytvtogo right now"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/rightnowtv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogorightnow.png",
            "tags": []
        },
        {
            "name": "mytvtogo really",
            "aliases": [
                "really tv",
                "mytvtogo really"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/ReallyTv/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoreally.png",
            "tags": []
        },
        {
            "name": "mytvtogo regalia",
            "aliases": [
                "regalia tv",
                "regalia network",
                "the regalia network",
                "mytvtogo regalia"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/regalia_network/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogoregalia.png",
            "tags": []
        },
        {
            "name": "mytvtogo npowered tv",
            "aliases": [
                "npowered tv",
                "mytvtogo npowered tv"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/npowered/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogonpowered.png",
            "tags": []
        },
        {
            "name": "mytvtogo let’s talk about it",
            "aliases": [
                "let’s talk about it",
                "mytvtogo let’s talk about it"
            ],
            "streams": [
                "https://nimble.dashstreams.net/onestudio/lets_talk_about_it/playlist.m3u8"
            ],
            "lang": "en",
            "logo": "mytvtogotalk.png",
            "tags": []
        }
    ]
}