{
    "channels": [
        {
            "name": "ar tv",
            "aliases": [
                "canal parlamento",
                "assembleia da republica",
                "assembleia da republica tv",
                "ar tv",
                "parlamento"
            ],
            "streams": [
                "https://5e4fc274d9d46.streamlock.net/livenlin4/2liveartvpub/playlist.m3u8"
            ],
            "lang": "pt-pt",
            "logo": "ar tv.png",
            "tags": [
                "parliament",
                "portuguese",
                "european",
                "european portuguese",
                "europe",
                "european union",
                "portugal"
            ],
            "region": [
                "europe",
                "european union",
                "portugal"
            ],
            "country": "portugal",
            "webpage": "https://canal.parlamento.pt"
        },
        {
            "name": "sic",
            "aliases": [
                "sic"
            ],
            "streams": [
                "http://live.impresa.pt/live/sic/sic.m3u8",
                "https://live.impresa.pt/live/sic/sic540p.m3u8"
            ],
            "lang": "pt-pt",
            "logo": "sic.png",
            "tags": [
                "entertainment",
                "portuguese",
                "european",
                "european portuguese",
                "europe",
                "european union",
                "portugal"
            ],
            "region": [
                "europe",
                "european union",
                "portugal"
            ],
            "country": "portugal",
            "webpage": "https://sic.pt/"
        },
        {
            "name": "sic noticias",
            "aliases": [
                "sic_noticias",
                "sic noticias"
            ],
            "streams": [
                "http://live.impresa.pt/live/sicnot/sicnot.m3u8",
                "https://live.impresa.pt/live/sicnot/sicnot540p.m3u8"
            ],
            "lang": "pt-pt",
            "logo": "sicn.png",
            "tags": [
                "news",
                "noticias",
                "portuguese",
                "european",
                "european portuguese",
                "europe",
                "european union",
                "portugal"
            ],
            "region": [
                "europe",
                "european union",
                "portugal"
            ],
            "country": "portugal",
            "webpage": "https://sicnoticias.pt/"
        },
        {
            "name": "porto canal",
            "aliases": [
                "porto_canal",
                "porto canal"
            ],
            "streams": [
                "https://streamer-a01.videos.sapo.pt/live/portocanal/playlist.m3u8",
                "https://streamer-a03.videos.sapo.pt/live/portocanal/playlist.m3u8"
            ],
            "lang": "pt-pt",
            "logo": "porto.png",
            "tags": [
                "entertainment",
                "portuguese",
                "european",
                "european portuguese",
                "europe",
                "european union",
                "portugal"
            ],
            "region": [
                "europe",
                "european union",
                "portugal"
            ],
            "country": "portugal",
            "webpage": "http://portocanal.sapo.pt/"
        },
        {
            "name": "sobrenatural tv",
            "aliases": [
                "sobrenatural tv",
                "sobrenatural"
            ],
            "streams": [
                "http://213.13.26.11:1935/live/sobrenaturaltv/livestream.m3u8",
                "http://livestreamcdn.net:1935/SobrenaturalTV/SobrenaturalTV/playlist.m3u8"
            ],
            "lang": "pt-pt",
            "logo": "sobrenatural.png",
            "tags": [
                "religious",
                "portuguese",
                "european",
                "european portuguese",
                "europe",
                "european union",
                "portugal"
            ],
            "region": [
                "europe",
                "european union",
                "portugal"
            ],
            "country": "portugal",
            "webpage": "https://www.sobrenaturaltv.pt"
        },
        {
            "name": "tv moçambique",
            "aliases": [
                "tvm",
                "televisão de moçambique",
                "tv de moçambique",
                "mozambique tv",
                "tv moçambique"
            ],
            "streams": [
                "http://196.28.226.121:1935/live/smil:Channel1.smil/playlist.m3u8"
            ],
            "lang": "pt",
            "logo": "tvm.png",
            "tags": [
                "entertainment",
                "portuguese",
                "africa",
                "mozambique"
            ],
            "region": [
                "africa",
                "mozambique"
            ],
            "country": "mozambique",
            "webpage": "https://www.tvm.co.mz/"
        },
        {
            "name": "tv moçambique internacional",
            "aliases": [
                "tvmi",
                "tvm i",
                "tvm internacional",
                "televisão de moçambique internacional",
                "tv de moçambique internacional",
                "international mozambique tv",
                "tv moçambique internacional"
            ],
            "streams": [
                "http://196.28.226.121:1935/live/smil:Channel2.smil/playlist.m3u8"
            ],
            "lang": "pt",
            "logo": "tvmi.png",
            "tags": [
                "entertainment",
                "portuguese",
                "africa",
                "mozambique"
            ],
            "region": [
                "africa",
                "mozambique"
            ],
            "country": "mozambique",
            "webpage": "https://www.tvm.co.mz/"
        },
        {
            "name": "kuriakos cine",
            "aliases": [
                "kuriakos cine"
            ],
            "streams": [
                "http://c2.manasat.com:1935/kcine/kcine3/FluxusTV.m3u8"
            ],
            "lang": "pt-br",
            "logo": "kuriakos-cine.png",
            "tags": [
                "religious",
                "movies",
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "http://www.kuriakos-tv.com/"
        },
        {
            "name": "kuriakos kids",
            "aliases": [
                "kuriakos kids"
            ],
            "streams": [
                "http://c2.manasat.com:1935/kkids/kkids3/FluxusTV.m3u8"
            ],
            "lang": "pt-br",
            "logo": "kuriakos-kids.png",
            "tags": [
                "religious",
                "kids",
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "http://www.kuriakos-tv.com/"
        },
        {
            "name": "kuriakos music",
            "aliases": [
                "kuriakos music"
            ],
            "streams": [
                "http://c2.manasat.com:1935/kmusic/kmusic3/FluxusTV.m3u8"
            ],
            "lang": "pt-br",
            "logo": "kuriakos-music.png",
            "tags": [
                "religious",
                "music",
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "http://www.kuriakos-tv.com/"
        },
        {
            "name": "kuriakos tv",
            "aliases": [
                "kuriakos",
                "kuriakos tv"
            ],
            "streams": [
                "http://195.22.11.11:1935/ktv/ktv1/FluxusTV.m3u8",
                "http://195.22.11.11:1935/ktv/ktv1/TeamBlue.m3u8"
            ],
            "lang": "pt-br",
            "logo": "kuriakos.png",
            "tags": [
                "religious",
                "entertainment",
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "http://www.kuriakos-tv.com/"
        },
        {
            "name": "tv serra verde",
            "aliases": [
                "tv serra verde",
                "serra verde tv",
                "serra verde",
                "canal serra verde"
            ],
            "streams": [
                "https://stmv6.srvstm.com/leandro9908/leandro9908/playlist.m3u8"
            ],
            "lang": "pt-br",
            "logo": "tv-serra-verde.png",
            "tags": [
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "https://www.tvserraverde.com.br/"
        },
        {
            "name": "futura",
            "aliases": [
                "futura"
            ],
            "streams": [
                "http://srv3.zoeweb.tv:1935/z01-live/stream/livestream.m3u8"
            ],
            "lang": "pt-br",
            "logo": "canal-futura.png",
            "tags": [
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "https://www.futura.org.br/"
        },
        {
            "name": "tv rio preto",
            "aliases": [
                "rio preto",
                "tv rio preto sjrp",
                "tv rio preto"
            ],
            "streams": [
                "https://livefocamundo.com:8081/8162/index.m3u8"
            ],
            "lang": "pt-br",
            "logo": "tv-rio-preto.png",
            "tags": [
                "portuguese",
                "brazilian",
                "brazilian portuguese",
                "brazil"
            ],
            "region": [
                "brazil"
            ],
            "country": "brazil",
            "webpage": "http://tvriopreto.com.br/"
        }
    ]
}