<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" tag="Generic.Lambda" uuid="{0e40643b-1979-4619-aa4b-9a28878119c9}" width="50.0" x="1500.0" y="1975.0" id="org.sysess.lambda.map2flow">
  <label>Parallel Map 2</label>
  <description>Map flow that runs two parallel processes.</description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon>map.svg</icon>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports>
    <input index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{47d215bb-cbe3-41f8-87d4-230124f2bd37}" x="1500.0" y="1975.0">
      <label>Port</label>
      <description>Port</description>
    </input>
    <input index="1" key="Port" optional="False" parent="True" scheme="hdf5" type="[&lt;a&gt;]" uuid="{6d86e111-0581-4ba2-9e5c-15dccd05f273}" x="1500.0" y="2050.0">
      <label>Port</label>
      <description>Port</description>
    </input>
    <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="[&lt;a&gt;]" uuid="{7112c7b1-e0b0-4896-8cab-831bc4c3b8d5}" x="2100.0" y="2025.0">
      <label>Port</label>
      <description>Port</description>
    </output>
  </ports>
  <node id="org.sysess.sympathy.list.extendlist" uuid="{393e757e-cbbe-43ec-b448-edf1380911cf}" x="1950.0" y="2025.0">
    <label>Extend List</label>
    <description>Extend a list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{6d8551a2-4bcf-4240-a4e9-f1cf4e06c626}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{eb56f413-ef32-4a1d-91b2-b5cc89e9b25c}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <output key="output" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{1df3f673-8538-4df6-87fb-bb0b51ed02b4}">
        <label>The extended List</label>
        <description>The extended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.bisectlist" uuid="{5d39c151-198e-4270-83e5-ffc80fec83dc}" x="1650.0" y="2050.0">
    <label>Bisect List</label>
    <description>Split a list into two (or optionally more) parts</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{6e2d2de1-e0d8-4422-83b6-c8825e42e17b}">
        <label>Full List</label>
        <description>Full List</description>
      </input>
      <output key="part" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{45760c23-4b90-491b-967c-c69ab3c33304}">
        <label>Part List</label>
        <description>Part List</description>
      </output>
      <output key="part" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{3a044799-0e2b-44a7-8ad7-e4d165da483c}">
        <label>Part List</label>
        <description>Part List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" uuid="{6c696de8-e190-4d95-b3e4-780d79209d4e}" x="1805.0" y="2062.0">
    <label>Map</label>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015-2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "fail_strategy": {"description": "Decide how failure to process an item should be handled.", "label": "Action on exception", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["Error", "Create Empty Item", "Skip Item"], "value": [0], "value_names": ["Error"], "editor": {"display": null, "edit": false, "include_empty": false, "type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="&lt;a&gt; -&gt; &lt;b&gt;" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{27d34b0b-3020-42d6-bcf4-c758092cfa39}">
        <label>Lambda Function to Map</label>
        <description>Lambda Function to Map</description>
      </input>
      <input key="List" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{11b39a5a-cc5b-4bf3-969d-ba495a30c6da}">
        <label>Argument List</label>
        <description>Argument List</description>
      </input>
      <output key="List" scheme="hdf5" type="[&lt;b&gt;]" type_base="[&lt;b&gt;]" uuid="{90d7ed04-c23d-4fbb-9845-bd1e6070690d}">
        <label>Output List</label>
        <description>Output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" uuid="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" x="1800.0" y="1975.0">
    <label>Map</label>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015-2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "fail_strategy": {"description": "Decide how failure to process an item should be handled.", "label": "Action on exception", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["Error", "Create Empty Item", "Skip Item"], "value": [0], "value_names": ["Error"], "editor": {"display": null, "edit": false, "include_empty": false, "type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="&lt;a&gt; -&gt; &lt;b&gt;" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{97b99ff8-bcb2-46d3-97f4-fcaf0f2ac357}">
        <label>Lambda Function to Map</label>
        <description>Lambda Function to Map</description>
      </input>
      <input key="List" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{f3dd5f33-a8c4-44c2-aebc-6ba0fc5935e8}">
        <label>Argument List</label>
        <description>Argument List</description>
      </input>
      <output key="List" scheme="hdf5" type="[&lt;b&gt;]" type_base="[&lt;b&gt;]" uuid="{77ef2fc7-a161-4d75-bbdd-5a364845b9f7}">
        <label>Output List</label>
        <description>Output List</description>
      </output>
    </ports>
  </node>
  <connection type="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{2ab17ff1-f842-4a8d-b4e4-a3461a2bd1a2}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{47d215bb-cbe3-41f8-87d4-230124f2bd37}"/>
    <destination node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{97b99ff8-bcb2-46d3-97f4-fcaf0f2ac357}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{5059e3f8-61fc-4eb3-b5e1-9fcf46659014}">
    <source node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{45760c23-4b90-491b-967c-c69ab3c33304}"/>
    <destination node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{f3dd5f33-a8c4-44c2-aebc-6ba0fc5935e8}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{7b5de9ca-5e4f-4c07-8eda-082dd7f9e6ca}">
    <source node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{1df3f673-8538-4df6-87fb-bb0b51ed02b4}"/>
    <destination node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{7112c7b1-e0b0-4896-8cab-831bc4c3b8d5}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{855d741d-05d0-4ade-bf17-30879be160f5}">
    <source node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{3a044799-0e2b-44a7-8ad7-e4d165da483c}"/>
    <destination node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{11b39a5a-cc5b-4bf3-969d-ba495a30c6da}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{9a2e4e30-3b46-4da9-bbd3-7ea2326c9652}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{6d86e111-0581-4ba2-9e5c-15dccd05f273}"/>
    <destination node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{6e2d2de1-e0d8-4422-83b6-c8825e42e17b}"/>
  </connection>
  <connection type="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{b691cbd3-83aa-479b-a7f2-d7f1c8525172}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{47d215bb-cbe3-41f8-87d4-230124f2bd37}"/>
    <destination node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{27d34b0b-3020-42d6-bcf4-c758092cfa39}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{e8c346dd-ff24-4500-a703-be5b00a84e2c}">
    <source node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{90d7ed04-c23d-4fbb-9845-bd1e6070690d}"/>
    <destination node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{eb56f413-ef32-4a1d-91b2-b5cc89e9b25c}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{fd353f8f-9ab4-4120-b4ff-aaaebc6f2bf7}">
    <source node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{77ef2fc7-a161-4d75-bbdd-5a364845b9f7}"/>
    <destination node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{6d8551a2-4bcf-4240-a4e9-f1cf4e06c626}"/>
  </connection>
</flow>
