[flake8]
max-line-length = 88
exclude = .tox,.git,docs
per-file-ignores = 
	__init__.py:F401
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
profile = black
known_first_party = johann

[egg_info]
tag_build = 
tag_date = 0

