[aliases]
test = pytest

[tool:pytest]
addopts = 
	--tb native
	-W ignore
	--cov=alibi
	--cov-append
markers = 
	tf1: runs only tests marked with tf1 to allow testing for algorithms depending on TF1.x behaviour

[flake8]
max-line-length = 120
exclude = 
	doc/source/conf.py
	.eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-conf]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

