appdirs==1.4.4
asn1crypto==1.4.0
automat==20.2.0
bitarray==1.2.2
blake2b-py==0.1.3
bytestring-splitter==2.2.0
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.3
constant-sorrow==0.1.0a9
constantly==15.1.0
cryptography==3.0
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-tester==0.5.0b1
flask-sqlalchemy==2.4.4
flask==1.1.2
hendrix==3.3.0
hyperlink==20.0.1
incremental==17.5.0
jsonschema==3.2.0
lmdb==0.99
lru-dict==1.1.6
marshmallow==3.7.1
maya==0.6.1
msgpack-python==0.5.6
msgpack==1.0.0
mypy-extensions==0.4.3
netaddr==0.8.0
parsimonious==0.8.1
pathtools==0.1.2
protobuf==3.12.4
py-evm==0.3.0a18
py-geth==2.4.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycryptodome==3.9.8
pyethash==0.1.27
pyopenssl==19.1.0
pyrsistent==0.16.0
pysha3==1.0.2
pytz==2020.1
regex==2020.7.14
requests==2.24.0
rlp==1.2.0
service-identity==18.1.0
snaptime==0.2.4
sortedcontainers==2.2.2
sqlalchemy==1.3.18
tabulate==0.8.7
typing-extensions==3.7.4.2
tzlocal==2.1
umbral==0.1.3a2
varint==1.0.2
watchdog==0.10.3
web3==5.12.0

[:implementation_name == "cpython"]
cytoolz==0.10.1

[:python_full_version >= "3.6.1"]
websockets==8.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==19.3.0
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1
multiaddr==0.0.9
pycparser==2.20
pynacl==1.4.0
pytzdata==2020.1
semantic-version==2.8.5
toolz==0.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
dateparser==0.7.6
jinja2==2.11.2
pendulum==2.1.2
twisted==20.3.0
werkzeug==1.0.1
zope.interface==5.1.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:python_version >= "3.5"]
autobahn==20.7.1
base58==2.0.1
humanize==2.6.0
ipfshttpclient==0.6.0.post1
pyhamcrest==2.0.2
txaio==20.4.1

[:python_version >= "3.5" and python_full_version != "3.5.2" and python_version < "4"]
eth-bloom==1.0.3
eth-utils==1.9.3

[:python_version >= "3.5" and python_version < "4"]
eth-typing==2.2.1
py-ecc==4.0.0

[:python_version >= "3.6" and python_version < "4"]
eth-abi==2.1.1
eth-account==0.5.2
hexbytes==0.2.1
trie==2.0.0a2

[benchmark]
appdirs==1.4.4
asn1crypto==1.4.0
automat==20.2.0
bandit==1.6.2
bitarray==1.2.2
blake2b-py==0.1.3
bytestring-splitter==2.2.0
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.3
constant-sorrow==0.1.0a9
constantly==15.1.0
coverage==5.2.1
cryptography==3.0
decorator==4.4.2
distlib==0.3.1
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-tester==0.5.0b1
filelock==3.0.12
flask-sqlalchemy==2.4.4
flask==1.1.2
greenlet==0.4.16
hendrix==3.3.0
hyperlink==20.0.1
hypothesis==5.24.3
incremental==17.5.0
iniconfig==1.0.1
jsonschema==3.2.0
lmdb==0.99
lru-dict==1.1.6
marshmallow==3.7.1
maya==0.6.1
msgpack-python==0.5.6
msgpack==1.0.0
mypy-extensions==0.4.3
mypy==0.782
netaddr==0.8.0
nodeenv==1.4.0
parsimonious==0.8.1
pathtools==0.1.2
pbr==5.4.5
pre-commit==2.6.0
protobuf==3.12.4
py-evm==0.3.0a18
py-geth==2.4.0
py-solc-x==0.10.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycryptodome==3.9.8
pyethash==0.1.27
pyflakes==2.2.0
pyopenssl==19.1.0
pyrsistent==0.16.0
pysha3==1.0.2
pytest-cov==2.10.0
pytest-mock==3.2.0
pytest-twisted==1.12
pytest-xdist==1.34.0
pytest==6.0.1
pytz==2020.1
pyyaml==5.3.1
regex==2020.7.14
requests==2.24.0
rlp==1.2.0
service-identity==18.1.0
snaptime==0.2.4
sortedcontainers==2.2.2
sqlalchemy==1.3.18
tabulate==0.8.7
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
umbral==0.1.3a2
varint==1.0.2
watchdog==0.10.3
web3==5.12.0
pytest-benchmark

[benchmark:implementation_name == "cpython"]
cytoolz==0.10.1

[benchmark:python_full_version >= "3.6.1"]
cfgv==3.2.0
websockets==8.1

[benchmark:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
apipkg==1.5
attrs==19.3.0
execnet==1.7.1
identify==1.4.25
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1
multiaddr==0.0.9
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pynacl==1.4.0
pytzdata==2020.1
semantic-version==2.8.5
smmap==3.0.4
toolz==0.10.0
virtualenv==20.0.30

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
dateparser==0.7.6
jinja2==2.11.2
pendulum==2.1.2
pytest-forked==1.3.0
twisted==20.3.0
werkzeug==1.0.1
zope.interface==5.1.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[benchmark:python_version >= "3.4"]
gitdb==4.0.5
gitpython==3.1.7

[benchmark:python_version >= "3.5"]
autobahn==20.7.1
base58==2.0.1
humanize==2.6.0
ipfshttpclient==0.6.0.post1
more-itertools==8.4.0
pyhamcrest==2.0.2
txaio==20.4.1

[benchmark:python_version >= "3.5" and python_full_version != "3.5.2" and python_version < "4"]
eth-bloom==1.0.3
eth-utils==1.9.3

[benchmark:python_version >= "3.5" and python_version < "4"]
eth-typing==2.2.1
py-ecc==4.0.0

[benchmark:python_version >= "3.6"]
stevedore==3.2.0

[benchmark:python_version >= "3.6" and python_version < "4"]
eth-abi==2.1.1
eth-account==0.5.2
hexbytes==0.2.1
trie==2.0.0a2

[deploy]
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9
bumpversion
ansible
twine

[dev]
appdirs==1.4.4
asn1crypto==1.4.0
automat==20.2.0
bandit==1.6.2
bitarray==1.2.2
blake2b-py==0.1.3
bytestring-splitter==2.2.0
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.3
constant-sorrow==0.1.0a9
constantly==15.1.0
coverage==5.2.1
cryptography==3.0
decorator==4.4.2
distlib==0.3.1
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-tester==0.5.0b1
filelock==3.0.12
flask-sqlalchemy==2.4.4
flask==1.1.2
greenlet==0.4.16
hendrix==3.3.0
hyperlink==20.0.1
hypothesis==5.24.3
incremental==17.5.0
iniconfig==1.0.1
jsonschema==3.2.0
lmdb==0.99
lru-dict==1.1.6
marshmallow==3.7.1
maya==0.6.1
msgpack-python==0.5.6
msgpack==1.0.0
mypy-extensions==0.4.3
mypy==0.782
netaddr==0.8.0
nodeenv==1.4.0
parsimonious==0.8.1
pathtools==0.1.2
pbr==5.4.5
pre-commit==2.6.0
protobuf==3.12.4
py-evm==0.3.0a18
py-geth==2.4.0
py-solc-x==0.10.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycryptodome==3.9.8
pyethash==0.1.27
pyflakes==2.2.0
pyopenssl==19.1.0
pyrsistent==0.16.0
pysha3==1.0.2
pytest-cov==2.10.0
pytest-mock==3.2.0
pytest-twisted==1.12
pytest-xdist==1.34.0
pytest==6.0.1
pytz==2020.1
pyyaml==5.3.1
regex==2020.7.14
requests==2.24.0
rlp==1.2.0
service-identity==18.1.0
snaptime==0.2.4
sortedcontainers==2.2.2
sqlalchemy==1.3.18
tabulate==0.8.7
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
umbral==0.1.3a2
varint==1.0.2
watchdog==0.10.3
web3==5.12.0
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9
prometheus_client
sentry-sdk

[dev:implementation_name == "cpython"]
cytoolz==0.10.1

[dev:python_full_version >= "3.6.1"]
cfgv==3.2.0
websockets==8.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
apipkg==1.5
attrs==19.3.0
execnet==1.7.1
identify==1.4.25
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1
multiaddr==0.0.9
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pynacl==1.4.0
pytzdata==2020.1
semantic-version==2.8.5
smmap==3.0.4
toolz==0.10.0
virtualenv==20.0.30

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
dateparser==0.7.6
jinja2==2.11.2
pendulum==2.1.2
pytest-forked==1.3.0
twisted==20.3.0
werkzeug==1.0.1
zope.interface==5.1.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[dev:python_version >= "3.4"]
gitdb==4.0.5
gitpython==3.1.7

[dev:python_version >= "3.5"]
autobahn==20.7.1
base58==2.0.1
humanize==2.6.0
ipfshttpclient==0.6.0.post1
more-itertools==8.4.0
pyhamcrest==2.0.2
txaio==20.4.1

[dev:python_version >= "3.5" and python_full_version != "3.5.2" and python_version < "4"]
eth-bloom==1.0.3
eth-utils==1.9.3

[dev:python_version >= "3.5" and python_version < "4"]
eth-typing==2.2.1
py-ecc==4.0.0

[dev:python_version >= "3.6"]
stevedore==3.2.0

[dev:python_version >= "3.6" and python_version < "4"]
eth-abi==2.1.1
eth-account==0.5.2
hexbytes==0.2.1
trie==2.0.0a2

[docs]
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9

[ursula]
prometheus_client
sentry-sdk
