user {{ deploy.settings.user }};
worker_processes {{ deploy.settings.workers }};

events {
    worker_connections {{ deploy.settings.connections }};
}

http {
  include mime.types;
  include {{ deploy.settings.include }};

  access_log {{ deploy.settings.access_log }};
  error_log {{ deploy.settings.error_log }};

  default_type {{ deploy.settings.default_type }};

  aio {{ 'on' if deploy.settings.aio else 'off' }};
  sendfile {{ 'on' if deploy.settings.sendfile else 'off' }};
  tcp_nopush {{ 'on' if deploy.settings.tcp_nopush else 'off' }};
  tcp_nodelay {{ 'on' if deploy.settings.tcp_nodelay else 'off' }};

  keepalive_timeout {{ deploy.settings.keepalive_timeout }};

  {% if deploy.settings.geoip2 %}
  geoip2 {{ deploy.settings.geoip2_country_path }} {
    auto_reload 600m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code country iso_code;
    $geoip2_data_country_name country names {{ deploy.settings.geoip2_lang }};
  }
  geoip2 {{ deploy.settings.geoip2_city_path }} {
      auto_reload 600m;
      $geoip2_metadata_city_build metadata build_epoch;
      $geoip2_data_city_name city names {{ deploy.settings.geoip2_lang }};
  }
  {% endif %}
}
