[tox]
envlist =
    py{36,37,38}-{codestyle,test,docs}-{pyqt57,pyqt58,pyqt59,pyqt510,pyqt511,pyqt512,pyqt513,pyside511,pyside512,pyside513}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt59: PyQt5==5.9.*
    pyqt510: PyQt5==5.10.*
    pyqt511: PyQt5==5.11.*
    pyqt512: PyQt5==5.12.*
    pyqt513: PyQt5==5.13.*
    pyqt514: PyQt5==5.14.*
    pyside511: PySide2==5.11.*
    pyside512: PySide2==5.12.*
    pyside513: PySide2==5.13.*
    pyside514: PySide2==5.14.*
extras =
    test
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs echo --cov echo --cov-config={toxinidir}/setup.cfg {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 echo
