invenio[auth,base,files,metadata]==3.4.0a7
invenio-rdm-records~=0.19.0
invenio-records-permissions~=0.9.0

[all]
invenio-s3~=1.0.2
docutils<0.16,>=0.13.1
Sphinx>=1.5.1
pytest-invenio>=1.3.2
invenio-s3~=1.0.2
docutils<0.16,>=0.13.1
Sphinx>=1.5.1
pytest-invenio>=1.3.2

[docs]
docutils<0.16,>=0.13.1
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.5

[s3]
invenio-s3~=1.0.2

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.5

[tests]
pytest-invenio>=1.3.2
