setuptools>=38.3.0
DataProperty<2,>=0.50.0
mbstrdecoder<2,>=1.0.0
msgfy<1,>=0.1.0
pathvalidate<3,>=2.3.0
tabledata<2,>=1.1.3
tcolorpy<1,>=0.0.5
typepy[datetime]<2,>=1.1.1

[all]
xlwt
XlsxWriter<2,>=0.9.6
elasticsearch<8,>=7.0.5
pytablereader<2,>=0.30.0
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=1.1.3
pytablewriter-altrow-theme<1,>=0.0.2
toml<1,>=0.9.3
PyYAML<6,>=3.11
simplejson<4,>=3.8.1

[docs]
sphinx_rtd_theme
Sphinx>=2.4

[es]
elasticsearch<8,>=7.0.5

[es5]
elasticsearch<6,>=5.5.3

[es6]
elasticsearch<7,>=6.3.1

[es7]
elasticsearch<8,>=7.0.5

[excel]
xlwt
XlsxWriter<2,>=0.9.6

[from]
pytablereader<2,>=0.30.0

[html]
dominate<3,>=2.1.5

[logging]
loguru<1,>=0.4.1

[sqlite]
SimpleSQLite<2,>=1.1.3

[test]
XlsxWriter<2,>=0.9.6
SimpleSQLite<2,>=1.1.3
pytablereader<2,>=0.30.0
pytest-md-report>=0.1
pytest-discord>=0.0.5
dominate<3,>=2.1.5
loguru<1,>=0.4.1
toml<1,>=0.9.3
tablib
elasticsearch<8,>=7.0.5
pytest>=6.0.1
sqliteschema
xlwt
pytablereader[excel,sqlite]>=0.29
PyYAML<6,>=3.11
simplejson<4,>=3.8.1
pytablewriter-altrow-theme<1,>=0.0.2

[theme]
pytablewriter-altrow-theme<1,>=0.0.2

[toml]
toml<1,>=0.9.3

[yaml]
PyYAML<6,>=3.11
