    location / {
        proxy_set_header Authorization "";
        auth_basic "{{ DF_PROJECT_NAME }}";
        auth_gss on;
        auth_gss_keytab /etc/apache2/http.keytab;
        auth_gss_realm {{ SERVER_NAME |upper }};
        auth_gss_service_name HTTP/reverse.dns.fqdn@{{ SERVER_NAME |upper }};

    }
