<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="ftw.servicenavigation">

    <i18n:registerTranslations directory="locales"/>
    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml"/>
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="permissions.zcml"/>

    <browser:resourceDirectory name="servicenavigation" directory="resources" />

    <browser:page
        name="service_navigation_form"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".form.ServiceNavigationForm"
        permission="ftw.servicenavigation.ModifyServiceNavigation"
        />

    <adapter
        provides=".form.IServiceNavigationSchemaGrid"
        factory=".form.ServiceLinksRow"
        for="*"
        />

    <browser:viewlet
        name="ftw.servicenavigation.service_navigation"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlet.ServiceNavigation"
        template="templates/viewlet.pt"
        permission="zope2.View"
        layer="ftw.servicenavigation.interfaces.IServicenavigationLayer"
        />

    <configure zcml:condition="installed ftw.theming">
      <include package="ftw.theming" />

      <theme:scss
          file="resources/ftwthemeing.scss"
          slot="addon"
          profile="ftw.servicenavigation:default"
          />
    </configure>

    <configure zcml:condition="installed ftw.mobile">
        <adapter factory=".mobile_button.ServiceNavigationButton" name="servicenavigation-mobile-button" />
    </configure>

</configure>
