[tox]
minversion = 3.19
# this refers to [tool.poetry.extras.dev] in pyproject.toml
extras = dev
isolated_build = True
# which Python version to use
envlist = py38

[testenv]
whitelist_externals =
    poetry
    pre-commit
skipdist = True
# the - prefix means ignore nonzero exit codes
commands =
    pre-commit run check-toml
    pre-commit run check-yaml
    pre-commit run check-json
    poetry check
    poetry build
    poetry install -v
    poetry run pytest --cov-report term-missing --cov=${pkg} tests/
    - poetry run flake8 ${pkg}
    - poetry run flake8 docs
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101,W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293 tests
    sphinx-build -b html docs docs/html


[coverage:run]
source = '${pkg}'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
# black contradicts W503
# D107 is for missing docstring in __init__, which isn't a problem if the args are listed in the class docstring
# the rest just seem overly picky, which obscures real problems
ignore = W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
