async-generator<2,>=1.10
trio<0.17,>=0.16
trio_typing<0.6.0,>=0.5.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
cytoolz<1.0.0,>=0.9.0
pytest<6,>=5.1.3
pytest-timeout==1.3.3
pytest-xdist==1.25.0
tox<3,>=2.9.1
black==19.3b
flake8==3.7.7
isort==4.3.18
mypy==0.740
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
black==19.3b
flake8==3.7.7
isort==4.3.18
mypy==0.740
pydocstyle<4,>=3.0.0

[snappy]
python-snappy<1,>=0.5.3

[test]
cytoolz<1.0.0,>=0.9.0
pytest<6,>=5.1.3
pytest-timeout==1.3.3
pytest-xdist==1.25.0
tox<3,>=2.9.1

[test-asyncio]
pytest-asyncio<0.11,>=0.10.0

[test-trio]
pytest-trio==0.6.0
