aws-cdk.aws-applicationautoscaling==1.62.0
aws-cdk.aws-autoscaling-hooktargets==1.62.0
aws-cdk.aws-autoscaling==1.62.0
aws-cdk.aws-certificatemanager==1.62.0
aws-cdk.aws-cloudwatch==1.62.0
aws-cdk.aws-ec2==1.62.0
aws-cdk.aws-ecr-assets==1.62.0
aws-cdk.aws-ecr==1.62.0
aws-cdk.aws-elasticloadbalancing==1.62.0
aws-cdk.aws-elasticloadbalancingv2==1.62.0
aws-cdk.aws-iam==1.62.0
aws-cdk.aws-kms==1.62.0
aws-cdk.aws-lambda==1.62.0
aws-cdk.aws-logs==1.62.0
aws-cdk.aws-route53-targets==1.62.0
aws-cdk.aws-route53==1.62.0
aws-cdk.aws-secretsmanager==1.62.0
aws-cdk.aws-servicediscovery==1.62.0
aws-cdk.aws-sns==1.62.0
aws-cdk.aws-sqs==1.62.0
aws-cdk.aws-ssm==1.62.0
aws-cdk.core==1.62.0
aws-cdk.cx-api==1.62.0
constructs<4.0.0,>=3.0.4
jsii<2.0.0,>=1.11.0
publication>=0.0.3
