[flake8]
ignore = E123, E305
exclude = 
	.tox/*
	.git,
	route4me/__init__.py,
	__pycache__,
	**/tests,
	dist/*,:ยบ
	docs,
	build,
	Route4Me_SDK.egg-info,
	development
max-line-length = 120
count = True
statistics = True

[egg_info]
tag_build = 
tag_date = 0

